<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 06 08:51:52 EDT 2013 -->
<TITLE>
LabelConstructor (HELMEditor v1.0.1)
</TITLE>

<META NAME="date" CONTENT="2013-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelConstructor (HELMEditor v1.0.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.editor.componentPanel.sequenceviewpanel</FONT>
<BR>
Class LabelConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelConstructor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LEFT_PHOSPHATE_LABEL_POSTION">LEFT_PHOSPHATE_LABEL_POSTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#RIGHT_PHOSPHATE_LABEL_POSTION">RIGHT_PHOSPHATE_LABEL_POSTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LabelConstructor(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics, org.helm.editor.editor.EditorView, org.helm.editor.editor.EditorViewModel, org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel, org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor, y.view.Graph2D)">LabelConstructor</A></B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>&nbsp;layoutMetrics,
                 <A HREF="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</A>&nbsp;editorView,
                 <A HREF="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</A>&nbsp;editorModel,
                 <A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>&nbsp;viewModel,
                 <A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A>&nbsp;elementFactory,
                 y.view.Graph2D&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#add5Labels(y.view.Graph2D)">add5Labels</A></B>(y.view.Graph2D&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#addLabelsToSequence(y.base.Node, y.base.Node, y.view.Graph2D, boolean)">addLabelsToSequence</A></B>(y.base.Node&nbsp;startNode,
                    y.base.Node&nbsp;lastNode,
                    y.view.Graph2D&nbsp;graph,
                    boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#addLabelsToSequenceImproved(y.view.Graph2D)">addLabelsToSequenceImproved</A></B>(y.view.Graph2D&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#setUpModels(org.helm.editor.editor.EditorViewModel, org.helm.editor.editor.EditorView)">setUpModels</A></B>(<A HREF="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</A>&nbsp;editorModel,
            <A HREF="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</A>&nbsp;editorView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#setUpView(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">setUpView</A></B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>&nbsp;viewModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT_PHOSPHATE_LABEL_POSTION"><!-- --></A><H3>
LEFT_PHOSPHATE_LABEL_POSTION</H3>
<PRE>
public static final boolean <B>LEFT_PHOSPHATE_LABEL_POSTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.LEFT_PHOSPHATE_LABEL_POSTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_PHOSPHATE_LABEL_POSTION"><!-- --></A><H3>
RIGHT_PHOSPHATE_LABEL_POSTION</H3>
<PRE>
public static final boolean <B>RIGHT_PHOSPHATE_LABEL_POSTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.RIGHT_PHOSPHATE_LABEL_POSTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelConstructor(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics, org.helm.editor.editor.EditorView, org.helm.editor.editor.EditorViewModel, org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel, org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor, y.view.Graph2D)"><!-- --></A><H3>
LabelConstructor</H3>
<PRE>
public <B>LabelConstructor</B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>&nbsp;layoutMetrics,
                        <A HREF="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</A>&nbsp;editorView,
                        <A HREF="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</A>&nbsp;editorModel,
                        <A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>&nbsp;viewModel,
                        <A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A>&nbsp;elementFactory,
                        y.view.Graph2D&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUpModels(org.helm.editor.editor.EditorViewModel, org.helm.editor.editor.EditorView)"><!-- --></A><H3>
setUpModels</H3>
<PRE>
public void <B>setUpModels</B>(<A HREF="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</A>&nbsp;editorModel,
                        <A HREF="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</A>&nbsp;editorView)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpView(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)"><!-- --></A><H3>
setUpView</H3>
<PRE>
public void <B>setUpView</B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>&nbsp;viewModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add5Labels(y.view.Graph2D)"><!-- --></A><H3>
add5Labels</H3>
<PRE>
public void <B>add5Labels</B>(y.view.Graph2D&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLabelsToSequence(y.base.Node, y.base.Node, y.view.Graph2D, boolean)"><!-- --></A><H3>
addLabelsToSequence</H3>
<PRE>
public void <B>addLabelsToSequence</B>(y.base.Node&nbsp;startNode,
                                y.base.Node&nbsp;lastNode,
                                y.view.Graph2D&nbsp;graph,
                                boolean&nbsp;reverse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLabelsToSequenceImproved(y.view.Graph2D)"><!-- --></A><H3>
addLabelsToSequenceImproved</H3>
<PRE>
public void <B>addLabelsToSequenceImproved</B>(y.view.Graph2D&nbsp;graph)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
