<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 07:16:08 EDT 2013 -->
<TITLE>
ComponentViewLayoutPrimitives (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentViewLayoutPrimitives (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentViewLayoutPrimitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentViewLayoutPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.helm.editor.layout.primitives.SequenceViewLayoutPrimitives">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.editor.layout.primitives</FONT>
<BR>
Class ComponentViewLayoutPrimitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">org.helm.editor.layout.primitives.AbstractLayoutPrimitives</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">org.helm.editor.layout.primitives.SequenceViewLayoutPrimitives</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.editor.layout.primitives.ComponentViewLayoutPrimitives</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ComponentViewLayoutPrimitives</B><DT>extends <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nikita Karuze</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.helm.editor.layout.primitives.SequenceViewLayoutPrimitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.helm.editor.layout.primitives.<A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutMetrics">layoutMetrics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.helm.editor.layout.primitives.<A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html#ComponentViewLayoutPrimitives(org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor, org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">ComponentViewLayoutPrimitives</A></B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</A>&nbsp;labelConstructor,
                              <A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>&nbsp;baseViewMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</A></B>(y.layout.LayoutGraph&nbsp;graph,
                         java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.helm.editor.layout.primitives.SequenceViewLayoutPrimitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.helm.editor.layout.primitives.<A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#add5label(y.view.Graph2D, y.base.Node, java.lang.String, boolean)">add5label</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#arrangeEdgesVisualisationSettings(y.view.Graph2D)">arrangeEdgesVisualisationSettings</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#arrangeNodesVisualisationSettings(y.view.Graph2D)">arrangeNodesVisualisationSettings</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getLoopBounds(y.base.Node, y.layout.LayoutGraph)">getLoopBounds</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getRNode(y.base.Node)">getRNode</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getViewMetrics()">getViewMetrics</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutLoop</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutSequence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.helm.editor.layout.primitives.<A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeChemEdgePath(y.view.Graph2D, y.base.Edge)">arrangeChemEdgePath</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getEndNode(y.base.Node)">getEndNode</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.NodeList, y.layout.LayoutGraph)">getLoopBounds</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getSequenceNodes(y.base.Node, y.base.Node, y.base.Graph, boolean)">getSequenceNodes</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getStartingNode(y.base.Node)">getStartingNode</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer(y.base.Node)">isChemicalPolymer</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer(y.base.Node)">isNucleotidePolymer</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer(y.base.Node)">isPeptidePolymer</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#rotate180(y.base.Node, y.base.Node, y.layout.LayoutGraph)">rotate180</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.Node, boolean)">setFlipState</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.NodeCursor, boolean)">setFlipState</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#shiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, y.base.Node, boolean)">shiftSubgraph</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#verticalShiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">verticalShiftSubgraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComponentViewLayoutPrimitives(org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor, org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)"><!-- --></A><H3>
ComponentViewLayoutPrimitives</H3>
<PRE>
public <B>ComponentViewLayoutPrimitives</B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</A>&nbsp;labelConstructor,
                                     <A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>&nbsp;baseViewMetrics)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChemNodesFloatongSequenceLayoutMetrics()"><!-- --></A><H3>
getChemNodesFloatongSequenceLayoutMetrics</H3>
<PRE>
public java.awt.Point <B>getChemNodesFloatongSequenceLayoutMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x = dX, y = dY</DL>
</DD>
</DL>
<HR>

<A NAME="getChemNodesDockedSequenceLayoutMetrics()"><!-- --></A><H3>
getChemNodesDockedSequenceLayoutMetrics</H3>
<PRE>
public java.awt.Point <B>getChemNodesDockedSequenceLayoutMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)"><!-- --></A><H3>
getChemNodesYLayoutStart</H3>
<PRE>
public int <B>getChemNodesYLayoutStart</B>(y.layout.LayoutGraph&nbsp;graph,
                                    java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentViewLayoutPrimitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentViewLayoutPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.helm.editor.layout.primitives.SequenceViewLayoutPrimitives">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2009-2013, The Pistoia Alliance
</BODY>
</HTML>
