<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 07:16:08 EDT 2013 -->
<TITLE>
EditorViewLayoutPrimitives (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorViewLayoutPrimitives (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditorViewLayoutPrimitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorViewLayoutPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.editor.layout.primitives</FONT>
<BR>
Class EditorViewLayoutPrimitives</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">org.helm.editor.layout.primitives.AbstractLayoutPrimitives</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.editor.layout.primitives.EditorViewLayoutPrimitives</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EditorViewLayoutPrimitives</B><DT>extends <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.helm.editor.layout.primitives.<A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#EditorViewLayoutPrimitives()">EditorViewLayoutPrimitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#add5label(y.view.Graph2D, y.base.Node, java.lang.String, boolean)">add5label</A></B>(y.view.Graph2D&nbsp;graph,
          y.base.Node&nbsp;startingNode,
          java.lang.String&nbsp;terminalLabel,
          boolean&nbsp;isComplimentary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#arrangeEdgesVisualisationSettings(y.view.Graph2D)">arrangeEdgesVisualisationSettings</A></B>(y.view.Graph2D&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#arrangeNodesVisualisationSettings(y.view.Graph2D)">arrangeNodesVisualisationSettings</A></B>(y.view.Graph2D&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</A></B>(y.layout.LayoutGraph&nbsp;graph,
                         java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;y.base.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getLoopBounds(y.base.Node, y.layout.LayoutGraph)">getLoopBounds</A></B>(y.base.Node&nbsp;startingNode,
              y.layout.LayoutGraph&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;y.base.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getRNode(y.base.Node)">getRNode</A></B>(y.base.Node&nbsp;baseNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a base node, find its R node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getViewMetrics()">getViewMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutLoop</A></B>(y.layout.LayoutGraph&nbsp;graph,
           y.base.Node&nbsp;loopStart,
           y.base.Node&nbsp;loopEnd,
           boolean&nbsp;layoutStartingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutSequence</A></B>(y.layout.LayoutGraph&nbsp;graph,
               y.base.Node&nbsp;sequenceStart,
               y.base.Node&nbsp;sequenceEnd,
               boolean&nbsp;directOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.helm.editor.layout.primitives.<A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeChemEdgePath(y.view.Graph2D, y.base.Edge)">arrangeChemEdgePath</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getEndNode(y.base.Node)">getEndNode</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.NodeList, y.layout.LayoutGraph)">getLoopBounds</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getSequenceNodes(y.base.Node, y.base.Node, y.base.Graph, boolean)">getSequenceNodes</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getStartingNode(y.base.Node)">getStartingNode</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer(y.base.Node)">isChemicalPolymer</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer(y.base.Node)">isNucleotidePolymer</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer(y.base.Node)">isPeptidePolymer</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#rotate180(y.base.Node, y.base.Node, y.layout.LayoutGraph)">rotate180</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.Node, boolean)">setFlipState</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.NodeCursor, boolean)">setFlipState</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#shiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, y.base.Node, boolean)">shiftSubgraph</A>, <A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#verticalShiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">verticalShiftSubgraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditorViewLayoutPrimitives()"><!-- --></A><H3>
EditorViewLayoutPrimitives</H3>
<PRE>
public <B>EditorViewLayoutPrimitives</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><!-- --></A><H3>
layoutLoop</H3>
<PRE>
public void <B>layoutLoop</B>(y.layout.LayoutGraph&nbsp;graph,
                       y.base.Node&nbsp;loopStart,
                       y.base.Node&nbsp;loopEnd,
                       boolean&nbsp;layoutStartingNode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutLoop</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopBounds(y.base.Node, y.layout.LayoutGraph)"><!-- --></A><H3>
getLoopBounds</H3>
<PRE>
public y.base.Node[] <B>getLoopBounds</B>(y.base.Node&nbsp;startingNode,
                                   y.layout.LayoutGraph&nbsp;graph)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.Node, y.layout.LayoutGraph)">getLoopBounds</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingNode</CODE> - starting node in the sequence of nodes where loop is placed
<DT><B>Returns:</B><DD>start and end loop nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getRNode(y.base.Node)"><!-- --></A><H3>
getRNode</H3>
<PRE>
public y.base.Node <B>getRNode</B>(y.base.Node&nbsp;baseNode)</PRE>
<DL>
<DD>given a base node, find its R node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getRNode(y.base.Node)">getRNode</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseNode</CODE> - 
<DT><B>Returns:</B><DD>node</DL>
</DD>
</DL>
<HR>

<A NAME="layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><!-- --></A><H3>
layoutSequence</H3>
<PRE>
public void <B>layoutSequence</B>(y.layout.LayoutGraph&nbsp;graph,
                           y.base.Node&nbsp;sequenceStart,
                           y.base.Node&nbsp;sequenceEnd,
                           boolean&nbsp;directOrder)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutSequence</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeEdgesVisualisationSettings(y.view.Graph2D)"><!-- --></A><H3>
arrangeEdgesVisualisationSettings</H3>
<PRE>
public void <B>arrangeEdgesVisualisationSettings</B>(y.view.Graph2D&nbsp;graph)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeEdgesVisualisationSettings(y.view.Graph2D)">arrangeEdgesVisualisationSettings</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeNodesVisualisationSettings(y.view.Graph2D)"><!-- --></A><H3>
arrangeNodesVisualisationSettings</H3>
<PRE>
public void <B>arrangeNodesVisualisationSettings</B>(y.view.Graph2D&nbsp;graph)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeNodesVisualisationSettings(y.view.Graph2D)">arrangeNodesVisualisationSettings</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add5label(y.view.Graph2D, y.base.Node, java.lang.String, boolean)"><!-- --></A><H3>
add5label</H3>
<PRE>
public void <B>add5label</B>(y.view.Graph2D&nbsp;graph,
                      y.base.Node&nbsp;startingNode,
                      java.lang.String&nbsp;terminalLabel,
                      boolean&nbsp;isComplimentary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMetrics()"><!-- --></A><H3>
getViewMetrics</H3>
<PRE>
public <A HREF="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</A> <B>getViewMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getViewMetrics()">getViewMetrics</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChemNodesFloatongSequenceLayoutMetrics()"><!-- --></A><H3>
getChemNodesFloatongSequenceLayoutMetrics</H3>
<PRE>
public java.awt.Point <B>getChemNodesFloatongSequenceLayoutMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x = dX, y = dY</DL>
</DD>
</DL>
<HR>

<A NAME="getChemNodesDockedSequenceLayoutMetrics()"><!-- --></A><H3>
getChemNodesDockedSequenceLayoutMetrics</H3>
<PRE>
public java.awt.Point <B>getChemNodesDockedSequenceLayoutMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)"><!-- --></A><H3>
getChemNodesYLayoutStart</H3>
<PRE>
public int <B>getChemNodesYLayoutStart</B>(y.layout.LayoutGraph&nbsp;graph,
                                    java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</A></CODE> in class <CODE><A HREF="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditorViewLayoutPrimitives.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorViewLayoutPrimitives.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2009-2013, The Pistoia Alliance
</BODY>
</HTML>
