<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:45 EDT 2016 -->
<title>UIConstructor (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIConstructor (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/monomerui/UIChooserController.html" title="class in org.helm.editor.monomerui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/monomerui/UIConstructor.html" target="_top">Frames</a></li>
<li><a href="UIConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.monomerui</div>
<h2 title="Class UIConstructor" class="title">Class UIConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.monomerui.UIConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UIConstructor</span>
extends java.lang.Object</pre>
<div class="block">Use this class for creation common xml ui</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Makarov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#bind(y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">bind</a></strong>(y.view.Graph2DView&nbsp;view,
    <a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Using with default schema and xml ui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/helm/editor/monomerui/tabui/PolymerUI.html" title="class in org.helm.editor.monomerui.tabui">PolymerUI</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#getPanels()">getPanels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTree</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#getTree()">getTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#getUITemplateManager()">getUITemplateManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#initUIInstances()">initUIInstances</a></strong>()</code>
<div class="block">Initializations all ui components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#isTabbedPane()">isTabbedPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#isTreeUI()">isTreeUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#setupUIXml(java.lang.String)">setupUIXml</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/UIConstructor.html#updatePanels()">updatePanels</a></strong>()</code>
<div class="block">Update all panels in current HELM Editor instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a>&nbsp;getInstance()
                                 throws java.io.IOException,
                                        <a href="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</a>,
                                        <a href="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</a></pre>
<div class="block">Using with default schema and xml ui</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</a></code></dd>
<dd><code><a href="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</a></code></dd></dl>
</li>
</ul>
<a name="isTreeUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTreeUI</h4>
<pre>public&nbsp;boolean&nbsp;isTreeUI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isTabbedPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabbedPane</h4>
<pre>public&nbsp;boolean&nbsp;isTabbedPane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="bind(y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(y.view.Graph2DView&nbsp;view,
        <a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</pre>
</li>
</ul>
<a name="setupUIXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUIXml</h4>
<pre>public&nbsp;void&nbsp;setupUIXml(java.lang.String&nbsp;path)
                throws <a href="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</a>,
                       <a href="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</a></code></dd>
<dd><code><a href="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</a></code></dd></dl>
</li>
</ul>
<a name="initUIInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUIInstances</h4>
<pre>public&nbsp;void&nbsp;initUIInstances()
                     throws org.helm.notation.MonomerException,
                            java.io.IOException,
                            org.jdom.JDOMException</pre>
<div class="block">Initializations all ui components. Need for forced initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd></dl>
</li>
</ul>
<a name="getPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/helm/editor/monomerui/tabui/PolymerUI.html" title="class in org.helm.editor.monomerui.tabui">PolymerUI</a>&gt;&nbsp;getPanels()
                                    throws org.helm.notation.MonomerException,
                                           java.io.IOException,
                                           org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>getting all constructed panels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd></dl>
</li>
</ul>
<a name="getTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;javax.swing.JTree&nbsp;getTree()
                          throws org.helm.notation.MonomerException,
                                 java.io.IOException,
                                 org.jdom.JDOMException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="updatePanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePanels</h4>
<pre>public&nbsp;void&nbsp;updatePanels()</pre>
<div class="block">Update all panels in current HELM Editor instance</div>
</li>
</ul>
<a name="getUITemplateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUITemplateManager</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</a>&nbsp;getUITemplateManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/monomerui/UIChooserController.html" title="class in org.helm.editor.monomerui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/monomerui/UIConstructor.html" target="_top">Frames</a></li>
<li><a href="UIConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
