<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:05 EDT 2015 -->
<title>HierarchyEditMode (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchyEditMode (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyEditMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/HELMAboutBox.html" title="class in org.helm.editor.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/HierarchyEditMode.html" target="_top">Frames</a></li>
<li><a href="HierarchyEditMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_y.view.EditMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.editor</div>
<h2 title="Class HierarchyEditMode" class="title">Class HierarchyEditMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>y.view.ViewMode</li>
<li>
<ul class="inheritance">
<li>y.view.EditMode</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.editor.HierarchyEditMode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener, javax.swing.event.MouseInputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HierarchyEditMode</span>
extends y.view.EditMode</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_y.view.EditMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;y.view.EditMode</h3>
<code>createEdgeMode, editNodeMode, hotSpotMode, mouseInputMode, moveLabelMode, moveNodePortMode, movePortMode, moveSelectionMode, moveViewPortMode, ORTHOGONAL_ROUTING_DPKEY, popupMode, pressedNode, selectionBoxMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_y.view.ViewMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;y.view.ViewMode</h3>
<code>ACTIVE_PROPERTY, ACTIVE_VIEW_PROPERTY, CHILD_MODE_PROPERTY, EDITING_PROPERTY, GRAB_FOCUS_ENABLED_PROPERTY, lastClickEvent, lastDragEvent, lastMoveEvent, lastPressEvent, lastReleaseEvent, MODIFIER_MASK_PROPERTY, NAME_PROPERTY, originalX, originalY, PARENT_MODE_PROPERTY, view</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#HierarchyEditMode()">HierarchyEditMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#createNode(y.view.Graph2D, double, double)">createNode</a></strong>(y.view.Graph2D&nbsp;graph,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">override the createNode function to disable the normal create node option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#getEdgeTip(y.base.Edge)">getEdgeTip</a></strong>(y.base.Edge&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#getNodeTip(y.base.Node)">getNodeTip</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">Overwritten to display information about the template used to create the
 specified node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_y.view.EditMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;y.view.EditMode</h3>
<code>activate, allowBendCreation, allowEdgeCreation, allowLabelSelection, allowMouseInput, allowMoveLabels, allowMovePorts, allowMoveSelection, allowMoving, allowMovingWithPopup, allowNodeCreation, allowNodeEditing, allowResizeNodes, assignNodeLabel, beforeSelectionCycling, bendClicked, bendCreated, bendDragged, cancelEditing, configureNode, createBend, createCreateEdgeMode, createCyclicHitInfo, createEditNodeMode, createHotSpotMode, createLabelHitInfo, createMouseInputMode, createMoveLabelMode, createMoveNodePortMode, createMovePortMode, createMoveSelectionMode, createMoveViewPortMode, createNode, createOrthogonalMoveBendsMode, createPopupMode, createSelectionBoxMode, doAllowBendCreation, doAllowEdgeCreation, doAllowLabelSelection, doAllowMouseInput, doAllowMoveLabels, doAllowMovePorts, doAllowMoveSelection, doAllowMoving, doAllowMovingWithPopup, doAllowNodeCreation, doAllowNodeEditing, doAllowResizeNodes, doAssignNodeLabel, doShowEdgeTips, doShowNodeTips, edgeClicked, edgeDragged, editNode, getCreateEdgeMode, getCyclicSelectionModifierMask, getDefaultCursor, getEditNodeMode, getGroupBorderWidth, getHotSpotMode, getMouseInputMode, getMoveLabelMode, getMoveNodePortMode, getMovePortMode, getMoveSelectionMode, getMoveViewPortMode, getOrthogonalMoveBendsMode, getPopupMode, getSelectionBoxMode, groupNodeClicked, hotSpotDragged, isAdjustScrollBarPolicy, isChildNodeCreationEnabled, isCreateEdgeGesture, isCreateEdgeOnGroupNodeLabelEnabled, isCyclicSelectionEnabled, isCyclicSelectionModifierPressed, isEditNodeGesture, isGroupNodeBorderHit, isMixedSelectionEnabled, isOrthogonalEdgeRouting, isOrthogonalRouting, isSelected, isSelected, isSelected, isSelected, isSelected, isSelectionEmpty, isSelectOnGroupNodeLabelEnabled, labelClicked, labelClicked, labelDragged, labelDragged, mouseClicked, mouseDraggedLeft, mouseDraggedRight, mouseEntered, mouseMoved, mousePressed, mousePressedLeft, mousePressedRight, mouseReleasedLeft, mouseReleasedRight, mouseShiftPressedLeft, mouseShiftReleasedLeft, nodeClicked, nodeClicked, nodeCreated, nodeDragged, nodePortClicked, nodePortDragged, paperClicked, paperDragged, portDragged, prepareView, setAdjustScrollBarPolicy, setChild, setChildNodeCreationEnabled, setCreateEdgeMode, setCreateEdgeOnGroupNodeLabelEnabled, setCyclicSelectionEnabled, setCyclicSelectionModifierMask, setDefaultCursor, setEditNodeMode, setGroupBorderWidth, setHotSpotMode, setMixedSelectionEnabled, setMouseInputMode, setMoveLabelMode, setMoveNodePortMode, setMovePortMode, setMoveSelectionMode, setMoveViewPortMode, setOrthogonalEdgeRouting, setOrthogonalMoveBendsMode, setPopupMode, setSelected, setSelected, setSelected, setSelected, setSelected, setSelectionBoxMode, setSelectOnGroupNodeLabelEnabled, setSnappingEnabled, showEdgeTips, showNodeTips, startEditor, unselectAll, unselectBends, unselectNodes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_y.view.ViewMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;y.view.ViewMode</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, deactivateChild, firePropertyChange, firePropertyChange, firePropertyChange, getChild, getGraph2D, getGridX, getGridY, getHitInfo, getHitInfo, getLastClickEvent, getLastDragEvent, getLastHitInfo, getLastMoveEvent, getLastPressEvent, getLastReleaseEvent, getModifierMask, getName, getParent, init, isActive, isEditing, isGrabFocusEnabled, isGridMode, isModifierPressed, mouseClicked, mouseDragged, mouseDraggedMiddle, mouseExited, mouseMoved, mousePressedMiddle, mouseReleased, mouseReleased, mouseReleasedMiddle, mouseShiftPressedMiddle, mouseShiftPressedRight, mouseShiftReleasedMiddle, mouseShiftReleasedRight, reactivateParent, removePropertyChangeListener, removePropertyChangeListener, setActiveView, setChild, setEditing, setGrabFocusEnabled, setGridMode, setLastHitInfo, setModifierMask, setName, setParent, translateX, translateY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyEditMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyEditMode</h4>
<pre>public&nbsp;HierarchyEditMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeTip(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTip</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNodeTip(y.base.Node&nbsp;node)</pre>
<div class="block">Overwritten to display information about the template used to create the
 specified node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getNodeTip</code>&nbsp;in class&nbsp;<code>y.view.EditMode</code></dd>
</dl>
</li>
</ul>
<a name="getEdgeTip(y.base.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTip</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEdgeTip(y.base.Edge&nbsp;edge)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEdgeTip</code>&nbsp;in class&nbsp;<code>y.view.EditMode</code></dd>
</dl>
</li>
</ul>
<a name="createNode(y.view.Graph2D, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;y.base.Node&nbsp;createNode(y.view.Graph2D&nbsp;graph,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">override the createNode function to disable the normal create node option</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createNode</code>&nbsp;in class&nbsp;<code>y.view.EditMode</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyEditMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/HELMAboutBox.html" title="class in org.helm.editor.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/HierarchyEditMode.html" target="_top">Frames</a></li>
<li><a href="HierarchyEditMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_y.view.EditMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
