<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sun May 19 19:33:40 EDT 2013 -->
<TITLE>
U-Index (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/helm/editor/monomerui/PropertyManager.html#UI_PROPERTY"><B>UI_PROPERTY</B></A> - 
Static variable in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/PropertyManager.html#UI_XML"><B>UI_XML</B></A> - 
Static variable in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/UIChooser.html" title="class in org.helm.editor.monomerui"><B>UIChooser</B></A> - Class in <A HREF="../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/monomerui/UIChooser.html#UIChooser(org.helm.editor.editor.MacromoleculeEditor)"><B>UIChooser(MacromoleculeEditor)</B></A> - 
Constructor for class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/UIChooser.html" title="class in org.helm.editor.monomerui">UIChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/UIChooserController.html" title="class in org.helm.editor.monomerui"><B>UIChooserController</B></A> - Class in <A HREF="../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/monomerui/UIChooserController.html#UIChooserController(org.helm.editor.editor.MacromoleculeEditor)"><B>UIChooserController(MacromoleculeEditor)</B></A> - 
Constructor for class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/UIChooserController.html" title="class in org.helm.editor.monomerui">UIChooserController</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui"><B>UIConstructor</B></A> - Class in <A HREF="../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</A><DD>Use this class for creation common xml ui<DT><A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser"><B>UITemplateManager</B></A> - Class in <A HREF="../org/helm/editor/utility/xmlparser/package-summary.html">org.helm.editor.utility.xmlparser</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html#UITemplateManager(java.lang.String, java.lang.String)"><B>UITemplateManager(String, String)</B></A> - 
Constructor for class org.helm.editor.utility.xmlparser.<A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/validator/UITemplateValidator.html" title="class in org.helm.editor.utility.xmlparser.validator"><B>UITemplateValidator</B></A> - Class in <A HREF="../org/helm/editor/utility/xmlparser/validator/package-summary.html">org.helm.editor.utility.xmlparser.validator</A><DD>Realization of .xml validator
 Using http://www.w3.org/2001/XMLSchema standard<DT><A HREF="../org/helm/editor/utility/xmlparser/validator/UITemplateValidator.html#UITemplateValidator()"><B>UITemplateValidator()</B></A> - 
Constructor for class org.helm.editor.utility.xmlparser.validator.<A HREF="../org/helm/editor/utility/xmlparser/validator/UITemplateValidator.html" title="class in org.helm.editor.utility.xmlparser.validator">UITemplateValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NotationParser.html#UNIT_SEPERATION_SYMBOL"><B>UNIT_SEPERATION_SYMBOL</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#updateAlignment()"><B>updateAlignment()</B></A> - 
Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewController</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html#updateAlignment()"><B>updateAlignment()</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewControllerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#updateAlignment()"><B>updateAlignment()</B></A> - 
Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html#updateAlignment()"><B>updateAlignment()</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#updateAlignment(boolean)"><B>updateAlignment(boolean)</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html#updateHyperGraph(y.base.Graph, org.helm.editor.data.GraphManager)"><B>updateHyperGraph(Graph, GraphManager)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A>
<DD>update the hyper graph according to current graph
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#updateNotation(java.lang.String)"><B>updateNotation(String)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/FloorTabbedPane.html#updateOthersTab()"><B>updateOthersTab()</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html#updatePanel()"><B>updatePanel()</B></A> - 
Method in class org.helm.editor.monomerui.tabui.<A HREF="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="class in org.helm.editor.monomerui.tabui">BaseXMLPanel</A>
<DD>Update current panel
<DT><A HREF="../org/helm/editor/monomerui/UIConstructor.html#updatePanels()"><B>updatePanels()</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</A>
<DD>Update all panels in current HELM Editor instance
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#updatePolymerPanels()"><B>updatePolymerPanels()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/DragAndDropSupport.html#updateTemplatesList(javax.swing.JList)"><B>updateTemplatesList(JList)</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</A>
<DD>switch among different lists
<DT><A HREF="../org/helm/editor/utility/DragAndDropSupport.html#updateTemplatesTree(javax.swing.JTree)"><B>updateTemplatesTree(JTree)</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/adc/ADCTabViewer.html#updateView()"><B>updateView()</B></A> - 
Method in class org.helm.editor.adc.<A HREF="../org/helm/editor/adc/ADCTabViewer.html" title="class in org.helm.editor.adc">ADCTabViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/adc/ADCViewer.html#updateView()"><B>updateView()</B></A> - 
Method in class org.helm.editor.adc.<A HREF="../org/helm/editor/adc/ADCViewer.html" title="class in org.helm.editor.adc">ADCViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#updateView()"><B>updateView()</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#updateWithMaximumSize()"><B>updateWithMaximumSize()</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/PropertyManager.html#USER_PROPERTY"><B>USER_PROPERTY</B></A> - 
Static variable in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
Copyright � 2009-2013, The Pistoia Alliance
</BODY>
</HTML>
