<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 07:16:32 EDT 2013 -->
<TITLE>
I-Index (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility"><B>IconGenerator</B></A> - Class in <A HREF="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/IconGenerator.html#IconGenerator()"><B>IconGenerator()</B></A> - 
Constructor for class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility">IconGenerator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><B>IMacromoleculeEditor</B></A> - Interface in <A HREF="../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/MonomerNodeHelper.html#IMAGE_DIRECTORY"><B>IMAGE_DIRECTORY</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerNodeHelper.html" title="class in org.helm.editor.utility">MonomerNodeHelper</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#INDEX_COLUMN_WIDHT"><B>INDEX_COLUMN_WIDHT</B></A> - 
Static variable in class org.helm.editor.componentPanel.componentviewpanel.<A HREF="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel">ComponentTableView</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/io/IOConstants.html#INFO"><B>INFO</B></A> - 
Static variable in class org.helm.editor.io.<A HREF="../org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io">IOConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html#init(java.lang.String)"><B>init(String)</B></A> - 
Method in class org.helm.editor.componentPanel.componentviewpanel.<A HREF="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#init(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)"><B>init(SequenceViewModel)</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/SequenceViewPanes.html#init(y.view.Graph2D, org.helm.editor.data.GraphManager)"><B>init(Graph2D, GraphManager)</B></A> - 
Method in class org.helm.editor.componentPanel.<A HREF="../org/helm/editor/componentPanel/SequenceViewPanes.html" title="class in org.helm.editor.componentPanel">SequenceViewPanes</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/HELMApplet.html#init()"><B>init()</B></A> - 
Method in class org.helm.editor.<A HREF="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/HELMApplet.html#initGUI()"><B>initGUI()</B></A> - 
Method in class org.helm.editor.<A HREF="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#initializeIOHandler()"><B>initializeIOHandler()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>This method is called before the view modes and actions are registered and the menu and toolbar is build.
<DT><A HREF="../org/helm/editor/HELMApp.html#initLnF()"><B>initLnF()</B></A> - 
Static method in class org.helm.editor.<A HREF="../org/helm/editor/HELMApp.html" title="class in org.helm.editor">HELMApp</A>
<DD>Initializes to a "nice" look and feel.
<DT><A HREF="../org/helm/editor/HELMApplet.html#initLnF()"><B>initLnF()</B></A> - 
Static method in class org.helm.editor.<A HREF="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</A>
<DD>Initializes to a "nice" look and feel.
<DT><A HREF="../org/helm/editor/monomerui/UIConstructor.html#initUIInstances()"><B>initUIInstances()</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</A>
<DD>Initializations all ui components.
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#initView()"><B>initView()</B></A> - 
Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html#initView()"><B>initView()</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#INSERTION_LINE_TYPE"><B>INSERTION_LINE_TYPE</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_H"><B>INTERNAL_DISTANCE_H</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_H"><B>INTERNAL_DISTANCE_H</B></A> - 
Static variable in class org.helm.editor.layout.metrics.<A HREF="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">EditorViewViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_V"><B>INTERNAL_DISTANCE_V</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_V"><B>INTERNAL_DISTANCE_V</B></A> - 
Static variable in class org.helm.editor.layout.metrics.<A HREF="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">EditorViewViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/RNAPolymer.html#INVALID_DATA_MODE"><B>INVALID_DATA_MODE</B></A> - 
Static variable in class org.helm.editor.data.<A HREF="../org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/view/PeptidePolymer.html#INVALID_DATA_MODE"><B>INVALID_DATA_MODE</B></A> - 
Static variable in class org.helm.editor.protein.view.<A HREF="../org/helm/editor/protein/view/PeptidePolymer.html" title="class in org.helm.editor.protein.view">PeptidePolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io"><B>IOConstants</B></A> - Class in <A HREF="../org/helm/editor/io/package-summary.html">org.helm.editor.io</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/io/IOConstants.html#IOConstants()"><B>IOConstants()</B></A> - 
Constructor for class org.helm.editor.io.<A HREF="../org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io">IOConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#is5Node(y.base.Node, y.view.Graph2D)"><B>is5Node(Node, Graph2D)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#IS_FLIPPED"><B>IS_FLIPPED</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isAnnotation(java.lang.String)"><B>isAnnotation(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBackbone(y.base.Node)"><B>isBackbone(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBackbone(org.helm.notation.model.Monomer)"><B>isBackbone(Monomer)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchEdge(y.base.Edge)"><B>isBranchEdge(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchMonomer(y.base.Node)"><B>isBranchMonomer(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchMonomer(org.helm.notation.model.Monomer)"><B>isBranchMonomer(Monomer)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchToBackboneEdge(y.base.Edge)"><B>isBranchToBackboneEdge(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchToBranchEdge(y.base.Edge)"><B>isBranchToBranchEdge(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#isCellEditable(int, int)"><B>isCellEditable(int, int)</B></A> - 
Method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isChainHaveChemMod(y.view.Graph2D)"><B>isChainHaveChemMod(Graph2D)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/GraphUtils.html#isChemEdge(y.base.Edge)"><B>isChemEdge(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/GraphUtils.html" title="class in org.helm.editor.utility">GraphUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#isChemicalModifier(y.base.Node)"><B>isChemicalModifier(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isChemicalModifierPolymer(y.base.Node)"><B>isChemicalModifierPolymer(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isChemicalModifierPolymer(org.helm.notation.model.Monomer)"><B>isChemicalModifierPolymer(Monomer)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer(y.base.Node)"><B>isChemicalPolymer(Node)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#isCloser(y.view.Graph2D, y.base.Node, y.base.Node, y.base.Node)"><B>isCloser(Graph2D, Node, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/MonomerInfo.html#isConnected(org.helm.notation.model.Attachment)"><B>isConnected(Attachment)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/MonomerInfo.html" title="class in org.helm.editor.data">MonomerInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#isDeletionEnabled()"><B>isDeletionEnabled()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>Determines whether default actions for deletions will be added to the view
 and toolbar.
<DT><A HREF="../org/helm/editor/data/RNAPolymer.html#isDoubleStrand()"><B>isDoubleStrand()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#isEdgeFromLeft2Right(y.base.Node, y.base.Edge, y.view.Graph2D)"><B>isEdgeFromLeft2Right(Node, Edge, Graph2D)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/data/Group.html#isElementExists(java.lang.String)"><B>isElementExists(String)</B></A> - 
Method in class org.helm.editor.utility.xmlparser.data.<A HREF="../org/helm/editor/utility/xmlparser/data/Group.html" title="class in org.helm.editor.utility.xmlparser.data">Group</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/data/Polymer.html#isElementExists(java.lang.String)"><B>isElementExists(String)</B></A> - 
Method in class org.helm.editor.utility.xmlparser.data.<A HREF="../org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/EditorViewModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface org.helm.editor.editor.<A HREF="../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/EditorViewModelImpl.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/EditorViewModelImpl.html" title="class in org.helm.editor.editor">EditorViewModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/data/Group.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.helm.editor.utility.xmlparser.data.<A HREF="../org/helm/editor/utility/xmlparser/data/Group.html" title="class in org.helm.editor.utility.xmlparser.data">Group</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isEndNode(y.base.Node)"><B>isEndNode(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#isFirstNucleicacidBackbone(y.base.Node)"><B>isFirstNucleicacidBackbone(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#isFirstPeptideSequenceNode(y.base.Node, y.base.Graph)"><B>isFirstPeptideSequenceNode(Node, Graph)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>test if the given node is the starting node of a peptide sequence
<DT><A HREF="../org/helm/editor/protein/view/PeptideSequenceConfigurationDialog.html#isFitContent()"><B>isFitContent()</B></A> - 
Method in class org.helm.editor.protein.view.<A HREF="../org/helm/editor/protein/view/PeptideSequenceConfigurationDialog.html" title="class in org.helm.editor.protein.view">PeptideSequenceConfigurationDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/view/PeptideSequenceViewer.html#isFitContent()"><B>isFitContent()</B></A> - 
Method in class org.helm.editor.protein.view.<A HREF="../org/helm/editor/protein/view/PeptideSequenceViewer.html" title="class in org.helm.editor.protein.view">PeptideSequenceViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isFliped(y.base.Node, y.view.Graph2D)"><B>isFliped(Node, Graph2D)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>test if a sequence has been flipped
<DT><A HREF="../org/helm/editor/data/GraphManager.html#isFlipped(y.base.Node)"><B>isFlipped(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/EditorView.html#isFlipped(y.base.Node)"><B>isFlipped(Node)</B></A> - 
Method in interface org.helm.editor.editor.<A HREF="../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/EditorViewImpl.html#isFlipped(y.base.Node)"><B>isFlipped(Node)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/EditorViewImpl.html" title="class in org.helm.editor.editor">EditorViewImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/EditorViewModelImpl.html#isFlipped(y.base.Node)"><B>isFlipped(Node)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/EditorViewModelImpl.html" title="class in org.helm.editor.editor">EditorViewModelImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/LabelInfo.html#isFlipped()"><B>isFlipped()</B></A> - 
Method in class org.helm.editor.layout.<A HREF="../org/helm/editor/layout/LabelInfo.html" title="class in org.helm.editor.layout">LabelInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/MonomerNodeSequenceImpl.html#isFloating()"><B>isFloating()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/NodeSequence.html#isFloating()"><B>isFloating()</B></A> - 
Method in interface org.helm.editor.data.<A HREF="../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/mapping/MappedNodeSequence.html#isFloating()"><B>isFloating()</B></A> - 
Method in class org.helm.editor.mapping.<A HREF="../org/helm/editor/mapping/MappedNodeSequence.html" title="class in org.helm.editor.mapping">MappedNodeSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/realizer/MonomerNodeRealizer.html#isHighlight()"><B>isHighlight()</B></A> - 
Method in class org.helm.editor.realizer.<A HREF="../org/helm/editor/realizer/MonomerNodeRealizer.html" title="class in org.helm.editor.realizer">MonomerNodeRealizer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/DirectionFinderImpl.html#isInAntiSence(y.base.Node)"><B>isInAntiSence(Node)</B></A> - 
Method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/DirectionFinderImpl.html" title="class in org.helm.editor.layout.utils">DirectionFinderImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isInAntiSense(y.base.Node, y.view.Graph2D, org.helm.editor.data.GraphManager)"><B>isInAntiSense(Node, Graph2D, GraphManager)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isInterPolymer(y.base.Edge)"><B>isInterPolymer(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#isLastNucleicacidBackbone(y.base.Node)"><B>isLastNucleicacidBackbone(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#isLastPeptideSequenceNode(y.base.Node, y.base.Graph)"><B>isLastPeptideSequenceNode(Node, Graph)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>test if the given monomer is the last peptide sequence node
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#isLeft(y.view.Graph2D, y.base.Node, y.base.Node)"><B>isLeft(Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/MonomerViewer.html#isModifiable()"><B>isModifiable()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/MonomerViewer.html" title="class in org.helm.editor.manager">MonomerViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/MonomerNodeSequenceImpl.html#isNodeRightMonomerType(y.base.Graph, y.base.Node)"><B>isNodeRightMonomerType(Graph, Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isNucleicAcidPolymer(y.base.Node)"><B>isNucleicAcidPolymer(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer(y.base.Node)"><B>isNucleotidePolymer(Node)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/AbstractBfsIterator.html#isOk(y.base.Node)"><B>isOk(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">AbstractBfsIterator</A>
<DD>Determines whether this node is ok, that is belongs to the specific class of
 nodes.
<DT><A HREF="../org/helm/editor/data/AbstractConnectedComponentIterator.html#isOk(y.base.Node)"><B>isOk(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data">AbstractConnectedComponentIterator</A>
<DD>Determines whether this node is ok, that is belongs to the specific class of
 nodes.
<DT><A HREF="../org/helm/editor/data/ComponentIterator.html#isOk(y.base.Node)"><B>isOk(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data">ComponentIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/ConnectedComponentsIterator.html#isOk(y.base.Node)"><B>isOk(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/ConnectedComponentsIterator.html" title="class in org.helm.editor.data">ConnectedComponentsIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/SenseIterator.html#isOk(y.base.Node)"><B>isOk(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">SenseIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/SequenceViewIterator.html#isOk(y.base.Node)"><B>isOk(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/SequenceViewIterator.html" title="class in org.helm.editor.data">SequenceViewIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/AbstractEdgeInfo.html#isPair()"><B>isPair()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/EdgeInfo.html#isPair()"><B>isPair()</B></A> - 
Method in interface org.helm.editor.data.<A HREF="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/EditorEdgeInfoData.html#isPair"><B>isPair</B></A> - 
Variable in class org.helm.editor.data.<A HREF="../org/helm/editor/data/EditorEdgeInfoData.html" title="class in org.helm.editor.data">EditorEdgeInfoData</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/EditorEdgeInfoData.html#isPair()"><B>isPair()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/EditorEdgeInfoData.html" title="class in org.helm.editor.data">EditorEdgeInfoData</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isPair(y.base.Edge)"><B>isPair(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBackbone()"><B>isPBranchBackbone()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/EdgeInfo.html#isPBranchBackbone()"><B>isPBranchBackbone()</B></A> - 
Method in interface org.helm.editor.data.<A HREF="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBranch()"><B>isPBranchBranch()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/EdgeInfo.html#isPBranchBranch()"><B>isPBranchBranch()</B></A> - 
Method in interface org.helm.editor.data.<A HREF="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isPBranchEdge(y.base.Edge)"><B>isPBranchEdge(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer(y.base.Node)"><B>isPeptidePolymer(Node)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isPeptidePolymer(y.base.Node)"><B>isPeptidePolymer(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isPeptidePolymer(org.helm.notation.model.Monomer)"><B>isPeptidePolymer(Monomer)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isPInterSequencrEdge(y.base.Edge)"><B>isPInterSequencrEdge(Edge)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isPMonomer(y.base.Node)"><B>isPMonomer(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/AbstractEdgeInfo.html#isRegular()"><B>isRegular()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/EdgeInfo.html#isRegular()"><B>isRegular()</B></A> - 
Method in interface org.helm.editor.data.<A HREF="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/IMacromoleculeEditor.html#isRegularConnection()"><B>isRegularConnection()</B></A> - 
Method in interface org.helm.editor.editor.<A HREF="../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#isRegularConnection()"><B>isRegularConnection()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#isRight(y.view.Graph2D, y.base.Node, y.base.Node)"><B>isRight(Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isRMonomer(y.base.Node)"><B>isRMonomer(Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/MonomerInfoUtils.html#isRMonomer(org.helm.notation.model.Monomer)"><B>isRMonomer(Monomer)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/RNAPolymer.html#isRNANotation()"><B>isRNANotation()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html#isSearchPane()"><B>isSearchPane()</B></A> - 
Method in class org.helm.editor.utility.xmlparser.<A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#isStartFromFiveEnd()"><B>isStartFromFiveEnd()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel.FragmentationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#isStartFromThreeEnd()"><B>isStartFromThreeEnd()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel.FragmentationParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/GraphManager.html#isStartingNode(y.base.Node)"><B>isStartingNode(Node)</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/UIConstructor.html#isTabbedPane()"><B>isTabbedPane()</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html#isTabbedPane()"><B>isTabbedPane()</B></A> - 
Method in class org.helm.editor.utility.xmlparser.<A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html#isTree()"><B>isTree()</B></A> - 
Method in class org.helm.editor.utility.xmlparser.<A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/UIConstructor.html#isTreeUI()"><B>isTreeUI()</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/SequenceAnnotation.html#isValidAnnotation()"><B>isValidAnnotation()</B></A> - 
Method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/SequenceAnnotation.html" title="class in org.helm.editor.protein.edit">SequenceAnnotation</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/PeptideConnection.html#isValidBondType(java.lang.String)"><B>isValidBondType(String)</B></A> - 
Method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/PeptideConnection.html" title="class in org.helm.editor.protein.edit">PeptideConnection</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/MonomerViewer.html#isValidNewMonomer()"><B>isValidNewMonomer()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/MonomerViewer.html" title="class in org.helm.editor.manager">MonomerViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/controller/CacheController.html#isValueInCache(java.lang.String)"><B>isValueInCache(String)</B></A> - 
Method in class org.helm.editor.controller.<A HREF="../org/helm/editor/controller/CacheController.html" title="class in org.helm.editor.controller">CacheController</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#isXLine(y.view.Graph2D, y.base.Node, y.base.Node)"><B>isXLine(Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#isYLine(y.view.Graph2D, y.base.Node, y.base.Node)"><B>isYLine(Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/MonomerNodeSequenceImpl.html#iterator()"><B>iterator()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/mapping/MappedNodeSequence.html#iterator()"><B>iterator()</B></A> - 
Method in class org.helm.editor.mapping.<A HREF="../org/helm/editor/mapping/MappedNodeSequence.html" title="class in org.helm.editor.mapping">MappedNodeSequence</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/services/IUService.html" title="interface in org.helm.editor.services"><B>IUService</B></A> - Interface in <A HREF="../org/helm/editor/services/package-summary.html">org.helm.editor.services</A><DD>Interface for communication foreign data storages<DT><A HREF="../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics"><B>IViewMetrics</B></A> - Interface in <A HREF="../org/helm/editor/layout/metrics/package-summary.html">org.helm.editor.layout.metrics</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
Copyright � 2009-2013, The Pistoia Alliance
</BODY>
</HTML>
