# HELMEditor

./: .classpath  .gitignore  .project  MarvinBeans  license.txt  README.md  User Guide for the HELM Antibody Editor V1.0.docx  build.properties  build.xml  install_run.txt  yFiles  license.txt
binary/: readme.txt
config/: ab-application-configuration.properties  config.db3
config/scripts/: import_autoconnector_config_script.sql  import_domain_library_script.sql  import_mutation_library_script.sql
resources/conf/: DefaultMonomerCategorizationTemplate.xml  MonomerCategorizationSchema.xsd  user.property
sample/AntibodyEditor/: Test antibody.fa
sample/org/helm/editor/sample/: DomParserSample.java  EditorSample.java  NotationParserSample.java  PeptideSequenceViewerSample.java  ProteinEditorSample.java  ProteinViewerSample.java  TableCellRendererSample.form  TableCellRendererSample.java  ViewerSample.java
sample/org/helm/editor/tests/: GraphToNotationTest.java
sample/org/helm/layout/demo/: CyclicLayouter.java  Main.java
sample/test/: DomParserSample.java  EditorSample.java  NotationParserSample.java  PeptideSequenceViewerSample.java  PeptideStructureConverterSample.java  ProteinEditorSample.java  ProteinViewerSample.java  TableCellRendererSample.form  TableCellRendererSample.java  ViewerSample.java
source/: log4j.properties
source/com/quattroresearch/antibody/: AntibodyDragDropListener.java  AntibodyEditor.java  AntibodyEditorDialog.java  AntibodyFindDialog.java  CysBondEditor.java  EnterDomainDialog.java  LoadAntibodyFromBackendDialog.java  RegisterAntibodyDialog.java  SequenceEditor.java  registration.properties
source/org/helm/editor/: HELMApp.java  HELMApplet.java
source/org/helm/editor/action/: ADCEditorAction.java  ConvertNotationAction.java  DeleteAction.java  FileMenuAction.java  MoleculePropertyAction.java  MonomerManagerAction.java  MonomerMergeAction.java  NucleotideManagerAction.java  OligonucleotideFragmentAction.java  ProteinEditorAction.java  ReplaceMonomerAction.java  ShowChooseUIDialog.java  ShowMolecularStructureAction.java  TextAction.java  TextMenuAction.java  ViewNotationAction.java
source/org/helm/editor/adc/: ADCEditor.form  ADCEditor.java  ADCEditorFrame.form  ADCEditorFrame.java  ADCTabViewer.form  ADCTabViewer.java  ADCViewer.form  ADCViewer.java  ConnectionEditor.form  ConnectionEditor.java  NotationViewer.form  NotationViewer.java  Overview.form  Overview.java
source/org/helm/editor/componentPanel/: LegendPanel.java  LoadPanel.java  LoadPanelInputDialog.form  LoadPanelInputDialog.java  SequenceViewPanes.java
source/org/helm/editor/controller/: CacheController.java  ModelController.java  TemplateLocator.java
source/org/helm/editor/conversion/: ConvertNotationController.java  ConvertNotationDialog.java  ConvertionResult.java
source/org/helm/editor/data/: AbstractBfsIterator.java  AbstractConnectedComponentIterator.java  AbstractEdgeInfo.java  Annotator.java  ChemSequenceHolder.java  ChemSequenceHolderImpl.java  ComponentIterator.java  ConnectedComponentsIterator.java  DataEvent.java  DataEventType.java  DataException.java  DataListener.java  DataRegistry.java  EdgeInfo.java  EdgeMapKeys.java  EditorEdgeInfoData.java  EmptyChemSequenceHolder.java  GraphData.java  GraphManager.java  GraphManagerInfo.java  GraphPair.java  MonomerInfo.java  MonomerNodeSequenceImpl.java  MonomerStoreCache.java  MonomerTypeIterator.java  NodeMapKeys.java  NodeSequence.java  NotationUpdateEvent.java  RNAPolymer.java  SenseIterator.java  SequenceViewIterator.java
source/org/helm/editor/editor/: ChemicalStructureViewer.java  EditorCreateEdgeMode.java  EditorView.java  EditorViewImpl.java  EditorViewModel.java  EditorViewModelImpl.java  GUIBase.java  GraphSelection.java  HELMAboutBox.form  HELMAboutBox.java  HierarchyEditMode.java  IMacromoleculeEditor.java  MacroMoleculeViewer.java  MacromoleculeEditor.java  MonomerInfoDialog.java  NotationProducer.java  ShowAboutHELM.java  StructureFrame.java  StructurePanel.java  TextViewer.java
source/org/helm/editor/graphactions/: CopyGraphAction.java  GraphAction.java  GraphSearch.java  ShowMonomerInfoDialoigListener.java
source/org/helm/editor/io/: EdgeInputHandler.java  EdgeOutputHandler.java  IOConstants.java  NodeInputHandler.java  NodeOutputHandler.java
source/org/helm/editor/layout/: LabelInfo.java  StructuresLayoutModule.java
source/org/helm/editor/manager/: MonomerManager.form  MonomerManager.java  MonomerMergeManager.java  MonomerMergeTableModel.java  MonomerReplacementManager.form  MonomerReplacementManager.java  MonomerTableModel.java  MonomerViewer.java  NucleotideManager.form  NucleotideManager.java  NucleotideTableModel.java  OligonucleotideFragmentDialog.form  OligonucleotideFragmentDialog.java  OligonucleotideFragmentTableModel.java
source/org/helm/editor/mapping/: GraphMapper.java  MapGraphMapperImpl.java  MappedChemSequenceHolder.java  MappedDirectionFinder.java  MappedNodeIterator.java  MappedNodeSequence.java
source/org/helm/editor/monomerui/: PropertyManager.java  SimpleElemetFactory.java  UIChooser.java  UIChooserController.java  UIConstructor.java
source/org/helm/editor/realizer/: MonomerNodeRealizer.java
source/org/helm/editor/renderer/: HELMGraphTableCellRenderer.java  HELMMonomerGraphTableCellRenderer.java  PeptideTableCellRenderer.java  RNATableCellRenderer.java
source/org/helm/editor/services/: IUService.java  PreferensesService.java
source/org/helm/editor/utility/: ClipBoardProcessor.java  ColorMap.java  DragAndDropSupport.java  EdgeComparator.java  ExceptionHandler.java  FloorTabbedPane.java  Graph2NotationTranslator.java  GraphUtils.java  IconGenerator.java  JTableRowResizer.java  ListNodeRealizerCellRenderer.java  ListNotComparableException.java  MonomerInfoUtils.java  MonomerNodeHelper.java  NodeComparator.java  NodeFactory.java  NotationParser.java  NucleotideNodeHelper.java  NumericalUtils.java  SaveAsPNG.java  SequenceGraphTools.java  SequenceLayout.java  (+3 more)
test/com/quattroresearch/antibody/: FindMutationsTest.java  MutationTest.java  SingleMutationTest.java
(+148 files in other folders)
