version=1.4.1
year=2013-2018
yfiles.dir=./local/yworks
yfiles.jar.name=yfiles-2.12.jar
yguard.jar.name=yguard-2.5.3.jar
toolkit.dir=../HELMNotationToolkit/publish/jar
toolkit.jar.name=HELMNotationToolkit-1.4.1.jar
