<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 07:16:26 EDT 2013 -->
<TITLE>
Uses of Class org.helm.editor.data.GraphManager (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.editor.data.GraphManager (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/data/\class-useGraphManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.helm.editor.data.GraphManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.helm.editor.componentPanel"><B>org.helm.editor.componentPanel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.helm.editor.data"><B>org.helm.editor.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.helm.editor.editor"><B>org.helm.editor.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.helm.editor.layout.utils"><B>org.helm.editor.layout.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.helm.editor.utility"><B>org.helm.editor.utility</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.helm.editor.utility.notationcompositor"><B>org.helm.editor.utility.notationcompositor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.helm.editor.componentPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> in <A HREF="../../../../../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SequenceViewPanes.</B><B><A HREF="../../../../../org/helm/editor/componentPanel/SequenceViewPanes.html#init(y.view.Graph2D, org.helm.editor.data.GraphManager)">init</A></B>(y.view.Graph2D&nbsp;graph,
     <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.helm.editor.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> in <A HREF="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</A> that return <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B>GraphPair.</B><B><A HREF="../../../../../org/helm/editor/data/GraphPair.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B>GraphManagerInfo.</B><B><A HREF="../../../../../org/helm/editor/data/GraphManagerInfo.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphManagerInfo.</B><B><A HREF="../../../../../org/helm/editor/data/GraphManagerInfo.html#setGraphManager(org.helm.editor.data.GraphManager)">setGraphManager</A></B>(<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Annotator.</B><B><A HREF="../../../../../org/helm/editor/data/Annotator.html#setManager(org.helm.editor.data.GraphManager)">setManager</A></B>(<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/data/Annotator.html#Annotator(y.view.Graph2D, org.helm.editor.data.GraphManager)">Annotator</A></B>(y.view.Graph2D&nbsp;graph2D,
          <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/data/Annotator.html#Annotator(org.helm.editor.data.GraphManager)">Annotator</A></B>(<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/data/GraphPair.html#GraphPair(y.view.Graph2D, org.helm.editor.data.GraphManager)">GraphPair</A></B>(y.view.Graph2D&nbsp;graph,
          <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.helm.editor.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> in <A HREF="../../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</A> declared as <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B>GUIBase.</B><B><A HREF="../../../../../org/helm/editor/editor/GUIBase.html#graphManager">graphManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</A> that return <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B>MacromoleculeEditor.</B><B><A HREF="../../../../../org/helm/editor/editor/MacromoleculeEditor.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B>IMacromoleculeEditor.</B><B><A HREF="../../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B>GUIBase.</B><B><A HREF="../../../../../org/helm/editor/editor/GUIBase.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/editor/EditorViewImpl.html#EditorViewImpl(y.view.Graph2D, org.helm.editor.data.GraphManager)">EditorViewImpl</A></B>(y.view.Graph2D&nbsp;source,
               <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.helm.editor.layout.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> in <A HREF="../../../../../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/layout/utils/DirectionFinderImpl.html#DirectionFinderImpl(org.helm.editor.data.GraphManager, y.view.Graph2D)">DirectionFinderImpl</A></B>(<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager,
                    y.view.Graph2D&nbsp;graph2D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.helm.editor.utility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> in <A HREF="../../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Graph2NotationTranslator.</B><B><A HREF="../../../../../org/helm/editor/utility/Graph2NotationTranslator.html#getNewNotation(org.helm.editor.data.GraphManager)">getNewNotation</A></B>(<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the extended notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B>Graph2NotationTranslator.</B><B><A HREF="../../../../../org/helm/editor/utility/Graph2NotationTranslator.html#getStructureInfoElement(y.view.Graph2D, org.helm.editor.data.GraphManager)">getStructureInfoElement</A></B>(y.view.Graph2D&nbsp;graph,
                        <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Graph2NotationTranslator.</B><B><A HREF="../../../../../org/helm/editor/utility/Graph2NotationTranslator.html#getStructureInfoXML(y.view.Graph2D, org.helm.editor.data.GraphManager)">getStructureInfoXML</A></B>(y.view.Graph2D&nbsp;graph,
                    <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MonomerInfoUtils.</B><B><A HREF="../../../../../org/helm/editor/utility/MonomerInfoUtils.html#isInAntiSense(y.base.Node, y.view.Graph2D, org.helm.editor.data.GraphManager)">isInAntiSense</A></B>(y.base.Node&nbsp;startingNode,
              y.view.Graph2D&nbsp;graph,
              <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DragAndDropSupport.</B><B><A HREF="../../../../../org/helm/editor/utility/DragAndDropSupport.html#replaceMonomer(y.view.Graph2D, org.helm.editor.data.GraphManager, y.base.Node, y.base.Node)">replaceMonomer</A></B>(y.view.Graph2D&nbsp;graph,
               <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager,
               y.base.Node&nbsp;newNode,
               y.base.Node&nbsp;oldNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Graph2NotationTranslator.</B><B><A HREF="../../../../../org/helm/editor/utility/Graph2NotationTranslator.html#updateHyperGraph(y.base.Graph, org.helm.editor.data.GraphManager)">updateHyperGraph</A></B>(y.base.Graph&nbsp;graph,
                 <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the hyper graph according to current graph</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/helm/editor/utility/SequenceLayout.html#SequenceLayout(y.view.Graph2DView, org.helm.editor.data.GraphManager)">SequenceLayout</A></B>(y.view.Graph2DView&nbsp;view,
               <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.helm.editor.utility.notationcompositor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> in <A HREF="../../../../../org/helm/editor/utility/notationcompositor/package-summary.html">org.helm.editor.utility.notationcompositor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/helm/editor/utility/notationcompositor/package-summary.html">org.helm.editor.utility.notationcompositor</A> with parameters of type <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NotationCompositor.</B><B><A HREF="../../../../../org/helm/editor/utility/notationcompositor/NotationCompositor.html#getExtendedNotation(org.helm.editor.data.GraphManager)">getExtendedNotation</A></B>(<A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>&nbsp;graphManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/data/\class-useGraphManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2009-2013, The Pistoia Alliance
</BODY>
</HTML>
