<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:42 EDT 2016 -->
<title>EditorViewLayoutPrimitives (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorViewLayoutPrimitives (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorViewLayoutPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" target="_top">Frames</a></li>
<li><a href="EditorViewLayoutPrimitives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.primitives</div>
<h2 title="Class EditorViewLayoutPrimitives" class="title">Class EditorViewLayoutPrimitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">org.helm.editor.layout.primitives.AbstractLayoutPrimitives</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.primitives.EditorViewLayoutPrimitives</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EditorViewLayoutPrimitives</span>
extends <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.layout.primitives.<a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></h3>
<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#EditorViewLayoutPrimitives()">EditorViewLayoutPrimitives</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#add5label(y.view.Graph2D, y.base.Node, java.lang.String, boolean)">add5label</a></strong>(y.view.Graph2D&nbsp;graph,
         y.base.Node&nbsp;startingNode,
         java.lang.String&nbsp;terminalLabel,
         boolean&nbsp;isComplimentary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#arrangeEdgesVisualisationSettings(y.view.Graph2D)">arrangeEdgesVisualisationSettings</a></strong>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#arrangeNodesVisualisationSettings(y.view.Graph2D)">arrangeNodesVisualisationSettings</a></strong>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</a></strong>(y.layout.LayoutGraph&nbsp;graph,
                        java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>y.base.Node[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getLoopBounds(y.base.Node, y.layout.LayoutGraph)">getLoopBounds</a></strong>(y.base.Node&nbsp;startingNode,
             y.layout.LayoutGraph&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getRNode(y.base.Node)">getRNode</a></strong>(y.base.Node&nbsp;baseNode)</code>
<div class="block">given a base node, find its R node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#getViewMetrics()">getViewMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutLoop</a></strong>(y.layout.LayoutGraph&nbsp;graph,
          y.base.Node&nbsp;loopStart,
          y.base.Node&nbsp;loopEnd,
          boolean&nbsp;layoutStartingNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutSequence</a></strong>(y.layout.LayoutGraph&nbsp;graph,
              y.base.Node&nbsp;sequenceStart,
              y.base.Node&nbsp;sequenceEnd,
              boolean&nbsp;directOrder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.layout.primitives.<a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></h3>
<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeChemEdgePath(y.view.Graph2D, y.base.Edge)">arrangeChemEdgePath</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getEndNode(y.base.Node)">getEndNode</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.NodeList, y.layout.LayoutGraph)">getLoopBounds</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getSequenceNodes(y.base.Node, y.base.Node, y.base.Graph, boolean)">getSequenceNodes</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getStartingNode(y.base.Node)">getStartingNode</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer(y.base.Node)">isChemicalPolymer</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer(y.base.Node)">isNucleotidePolymer</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer(y.base.Node)">isPeptidePolymer</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#rotate180(y.base.Node, y.base.Node, y.layout.LayoutGraph)">rotate180</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.Node, boolean)">setFlipState</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.NodeCursor, boolean)">setFlipState</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#shiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, y.base.Node, boolean)">shiftSubgraph</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#verticalShiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">verticalShiftSubgraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorViewLayoutPrimitives()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorViewLayoutPrimitives</h4>
<pre>public&nbsp;EditorViewLayoutPrimitives()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLoop</h4>
<pre>public&nbsp;void&nbsp;layoutLoop(y.layout.LayoutGraph&nbsp;graph,
              y.base.Node&nbsp;loopStart,
              y.base.Node&nbsp;loopEnd,
              boolean&nbsp;layoutStartingNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoopBounds(y.base.Node, y.layout.LayoutGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopBounds</h4>
<pre>public&nbsp;y.base.Node[]&nbsp;getLoopBounds(y.base.Node&nbsp;startingNode,
                          y.layout.LayoutGraph&nbsp;graph)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.Node, y.layout.LayoutGraph)">getLoopBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startingNode</code> - starting node in the sequence of nodes where loop is placed</dd>
<dt><span class="strong">Returns:</span></dt><dd>start and end loop nodes</dd></dl>
</li>
</ul>
<a name="getRNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRNode</h4>
<pre>public&nbsp;y.base.Node&nbsp;getRNode(y.base.Node&nbsp;baseNode)</pre>
<div class="block">given a base node, find its R node</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getRNode(y.base.Node)">getRNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>node</dd></dl>
</li>
</ul>
<a name="layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutSequence</h4>
<pre>public&nbsp;void&nbsp;layoutSequence(y.layout.LayoutGraph&nbsp;graph,
                  y.base.Node&nbsp;sequenceStart,
                  y.base.Node&nbsp;sequenceEnd,
                  boolean&nbsp;directOrder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="arrangeEdgesVisualisationSettings(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeEdgesVisualisationSettings</h4>
<pre>public&nbsp;void&nbsp;arrangeEdgesVisualisationSettings(y.view.Graph2D&nbsp;graph)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeEdgesVisualisationSettings(y.view.Graph2D)">arrangeEdgesVisualisationSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="arrangeNodesVisualisationSettings(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNodesVisualisationSettings</h4>
<pre>public&nbsp;void&nbsp;arrangeNodesVisualisationSettings(y.view.Graph2D&nbsp;graph)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeNodesVisualisationSettings(y.view.Graph2D)">arrangeNodesVisualisationSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="add5label(y.view.Graph2D, y.base.Node, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add5label</h4>
<pre>public&nbsp;void&nbsp;add5label(y.view.Graph2D&nbsp;graph,
             y.base.Node&nbsp;startingNode,
             java.lang.String&nbsp;terminalLabel,
             boolean&nbsp;isComplimentary)</pre>
</li>
</ul>
<a name="getViewMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMetrics</h4>
<pre>public&nbsp;<a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a>&nbsp;getViewMetrics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getViewMetrics()">getViewMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemNodesFloatongSequenceLayoutMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesFloatongSequenceLayoutMetrics</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getChemNodesFloatongSequenceLayoutMetrics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>x = dX, y = dY</dd></dl>
</li>
</ul>
<a name="getChemNodesDockedSequenceLayoutMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesDockedSequenceLayoutMetrics</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getChemNodesDockedSequenceLayoutMetrics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChemNodesYLayoutStart</h4>
<pre>public&nbsp;int&nbsp;getChemNodesYLayoutStart(y.layout.LayoutGraph&nbsp;graph,
                           java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorViewLayoutPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" target="_top">Frames</a></li>
<li><a href="EditorViewLayoutPrimitives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.layout.primitives.AbstractLayoutPrimitives">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
