<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:04 EDT 2015 -->
<title>AbstractEdgeInfo (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEdgeInfo (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEdgeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/AbstractEdgeInfo.html" target="_top">Frames</a></li>
<li><a href="AbstractEdgeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class AbstractEdgeInfo" class="title">Class AbstractEdgeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.AbstractEdgeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/helm/editor/data/EditorEdgeInfoData.html" title="class in org.helm.editor.data">EditorEdgeInfoData</a>, <a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/SViewEdgeInfo.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SViewEdgeInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEdgeInfo</span>
extends java.lang.Object
implements <a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.helm.notation.model.Attachment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#sourceNodeAttachment">sourceNodeAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.helm.notation.model.Attachment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#targetNodeAttachment">targetNodeAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel">EdgeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#AbstractEdgeInfo()">AbstractEdgeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#AbstractEdgeInfo(org.helm.notation.model.Attachment, org.helm.notation.model.Attachment)">AbstractEdgeInfo</a></strong>(org.helm.notation.model.Attachment&nbsp;sourceNodeAtt,
                org.helm.notation.model.Attachment&nbsp;targetNodeAtt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.notation.model.Attachment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#getSourceNodeAttachment()">getSourceNodeAttachment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.helm.notation.model.Attachment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#getTargetNodeAttachment()">getTargetNodeAttachment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel">EdgeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isPair()">isPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBackbone()">isPBranchBackbone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBranch()">isPBranchBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isRegular()">isRegular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#setSourceNodeAttachment(org.helm.notation.model.Attachment)">setSourceNodeAttachment</a></strong>(org.helm.notation.model.Attachment&nbsp;sourceNodeAttachment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#setTargetNodeAttachment(org.helm.notation.model.Attachment)">setTargetNodeAttachment</a></strong>(org.helm.notation.model.Attachment&nbsp;targetNodeAttachment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#setType(org.helm.editor.componentPanel.sequenceviewpanel.EdgeType)">setType</a></strong>(<a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel">EdgeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceNodeAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceNodeAttachment</h4>
<pre>protected&nbsp;org.helm.notation.model.Attachment sourceNodeAttachment</pre>
</li>
</ul>
<a name="targetNodeAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetNodeAttachment</h4>
<pre>protected&nbsp;org.helm.notation.model.Attachment targetNodeAttachment</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel">EdgeType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEdgeInfo(org.helm.notation.model.Attachment, org.helm.notation.model.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractEdgeInfo</h4>
<pre>protected&nbsp;AbstractEdgeInfo(org.helm.notation.model.Attachment&nbsp;sourceNodeAtt,
                org.helm.notation.model.Attachment&nbsp;targetNodeAtt)</pre>
</li>
</ul>
<a name="AbstractEdgeInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEdgeInfo</h4>
<pre>protected&nbsp;AbstractEdgeInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceNodeAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNodeAttachment</h4>
<pre>public&nbsp;org.helm.notation.model.Attachment&nbsp;getSourceNodeAttachment()</pre>
</li>
</ul>
<a name="setSourceNodeAttachment(org.helm.notation.model.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceNodeAttachment</h4>
<pre>public&nbsp;void&nbsp;setSourceNodeAttachment(org.helm.notation.model.Attachment&nbsp;sourceNodeAttachment)</pre>
</li>
</ul>
<a name="getTargetNodeAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNodeAttachment</h4>
<pre>public&nbsp;org.helm.notation.model.Attachment&nbsp;getTargetNodeAttachment()</pre>
</li>
</ul>
<a name="setTargetNodeAttachment(org.helm.notation.model.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNodeAttachment</h4>
<pre>public&nbsp;void&nbsp;setTargetNodeAttachment(org.helm.notation.model.Attachment&nbsp;targetNodeAttachment)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel">EdgeType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/EdgeInfo.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(org.helm.editor.componentPanel.sequenceviewpanel.EdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel">EdgeType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isPBranchBackbone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPBranchBackbone</h4>
<pre>public&nbsp;boolean&nbsp;isPBranchBackbone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/EdgeInfo.html#isPBranchBackbone()">isPBranchBackbone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isPBranchBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPBranchBranch</h4>
<pre>public&nbsp;boolean&nbsp;isPBranchBranch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/EdgeInfo.html#isPBranchBranch()">isPBranchBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPair</h4>
<pre>public&nbsp;boolean&nbsp;isPair()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/EdgeInfo.html#isPair()">isPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="isRegular()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRegular</h4>
<pre>public&nbsp;boolean&nbsp;isRegular()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/EdgeInfo.html#isRegular()">isRegular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEdgeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/AbstractEdgeInfo.html" target="_top">Frames</a></li>
<li><a href="AbstractEdgeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
