<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:04 EDT 2015 -->
<title>AbstractBfsIterator (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBfsIterator (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBfsIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/AbstractBfsIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractBfsIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class AbstractBfsIterator" class="title">Class AbstractBfsIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.AbstractBfsIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;y.base.Node&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data">ComponentIterator</a>, <a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">SenseIterator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBfsIterator</span>
extends java.lang.Object
implements java.util.Iterator&lt;y.base.Node&gt;</pre>
<div class="block">Iterates over maximal connected component of nodes that satisfy
 <code>isOk(Node node)</code> condition. Also there is extension point for
 processing terminal nodes (non-ok nodes adjacent to this component) and
 boundary node (ok nodes in this component with non-ok neighbours)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dmitry Zhelezov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected y.base.Graph</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#AbstractBfsIterator(y.base.Graph, y.base.Node)">AbstractBfsIterator</a></strong>(y.base.Graph&nbsp;graph,
                   y.base.Node&nbsp;startNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;y.base.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#getAdjacentNodes(y.base.Node)">getAdjacentNodes</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#isOk(y.base.Node)">isOk</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">Determines whether this node is ok, that is belongs to the specific class
 of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#preProcess(y.base.Node)">preProcess</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#processDockNode(y.base.Node)">processDockNode</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">Process non-ok node adjacent to ok node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#processOkNode(y.base.Node)">processOkNode</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">Additional processing of the ok node in this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;y.base.Graph graph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBfsIterator(y.base.Graph, y.base.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBfsIterator</h4>
<pre>public&nbsp;AbstractBfsIterator(y.base.Graph&nbsp;graph,
                   y.base.Node&nbsp;startNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;y.base.Node&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;y.base.Node&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;y.base.Node&gt;</code></dd>
</dl>
</li>
</ul>
<a name="preProcess(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>protected&nbsp;void&nbsp;preProcess(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getAdjacentNodes(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacentNodes</h4>
<pre>protected&nbsp;java.util.Set&lt;y.base.Node&gt;&nbsp;getAdjacentNodes(y.base.Node&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of node neighbors to be added to the bfs queue</dd></dl>
</li>
</ul>
<a name="processOkNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOkNode</h4>
<pre>protected&nbsp;void&nbsp;processOkNode(y.base.Node&nbsp;node)</pre>
<div class="block">Additional processing of the ok node in this component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to process</dd></dl>
</li>
</ul>
<a name="processDockNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDockNode</h4>
<pre>protected&nbsp;void&nbsp;processDockNode(y.base.Node&nbsp;node)</pre>
<div class="block">Process non-ok node adjacent to ok node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Non-ok node to process</dd></dl>
</li>
</ul>
<a name="isOk(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isOk(y.base.Node&nbsp;node)</pre>
<div class="block">Determines whether this node is ok, that is belongs to the specific class
 of nodes. For example if this method always returns true, this iterator
 will iterate over all maximal connected components of the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this node is ok;</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;y.base.Node&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBfsIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/AbstractBfsIterator.html" target="_top">Frames</a></li>
<li><a href="AbstractBfsIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
