<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:52 EDT 2016 -->
<title>Uses of Class org.helm.editor.editor.MacromoleculeEditor (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.helm.editor.editor.MacromoleculeEditor (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/editor/class-use/MacromoleculeEditor.html" target="_top">Frames</a></li>
<li><a href="MacromoleculeEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.helm.editor.editor.MacromoleculeEditor" class="title">Uses of Class<br>org.helm.editor.editor.MacromoleculeEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.action">org.helm.editor.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.componentPanel">org.helm.editor.componentPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.conversion">org.helm.editor.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.editor">org.helm.editor.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.graphactions">org.helm.editor.graphactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.manager">org.helm.editor.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.monomerui">org.helm.editor.monomerui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.monomerui.tabui">org.helm.editor.monomerui.tabui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.monomerui.treeui">org.helm.editor.monomerui.treeui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.utility">org.helm.editor.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.worker">org.helm.editor.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.editor.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/action/package-summary.html">org.helm.editor.action</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/helm/editor/action/package-summary.html">org.helm.editor.action</a> declared as <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></code></td>
<td class="colLast"><span class="strong">TextMenuAction.</span><code><strong><a href="../../../../../org/helm/editor/action/TextMenuAction.html#editor">editor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/action/package-summary.html">org.helm.editor.action</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/ADCEditorAction.html#ADCEditorAction(org.helm.editor.editor.MacromoleculeEditor)">ADCEditorAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/ConvertNotationAction.html#ConvertNotationAction(org.helm.editor.editor.MacromoleculeEditor)">ConvertNotationAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/FileMenuAction.html#FileMenuAction(org.helm.editor.editor.MacromoleculeEditor, java.lang.String, int)">FileMenuAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
              java.lang.String&nbsp;textType,
              int&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/MoleculePropertyAction.html#MoleculePropertyAction(org.helm.editor.editor.MacromoleculeEditor)">MoleculePropertyAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/MonomerManagerAction.html#MonomerManagerAction(org.helm.editor.editor.MacromoleculeEditor)">MonomerManagerAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/MonomerMergeAction.html#MonomerMergeAction(org.helm.editor.editor.MacromoleculeEditor)">MonomerMergeAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/NucleotideManagerAction.html#NucleotideManagerAction(org.helm.editor.editor.MacromoleculeEditor)">NucleotideManagerAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/OligonucleotideFragmentAction.html#OligonucleotideFragmentAction(org.helm.editor.editor.MacromoleculeEditor)">OligonucleotideFragmentAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/ProteinEditorAction.html#ProteinEditorAction(org.helm.editor.editor.MacromoleculeEditor)">ProteinEditorAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/ReplaceMonomerAction.html#ReplaceMonomerAction(org.helm.editor.editor.MacromoleculeEditor, java.lang.String)">ReplaceMonomerAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                    java.lang.String&nbsp;ownerCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/ShowChooseUIDialog.html#ShowChooseUIDialog(org.helm.editor.editor.MacromoleculeEditor)">ShowChooseUIDialog</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/ShowMolecularStructureAction.html#ShowMolecularStructureAction(org.helm.editor.editor.MacromoleculeEditor, org.helm.editor.editor.ChemicalStructureViewer, java.lang.String)">ShowMolecularStructureAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                            <a href="../../../../../org/helm/editor/editor/ChemicalStructureViewer.html" title="class in org.helm.editor.editor">ChemicalStructureViewer</a>&nbsp;viewer,
                            java.lang.String&nbsp;structureType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/TextAction.html#TextAction(org.helm.editor.editor.MacromoleculeEditor, java.lang.String, int)">TextAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
          java.lang.String&nbsp;textType,
          int&nbsp;actionType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/action/TextMenuAction.html#TextMenuAction(org.helm.editor.editor.MacromoleculeEditor, java.lang.String, int)">TextMenuAction</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
              java.lang.String&nbsp;textType,
              int&nbsp;actionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.componentPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/LoadPanel.html#LoadPanel(org.helm.editor.editor.MacromoleculeEditor, java.lang.String)">LoadPanel</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
         java.lang.String&nbsp;ownerCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.conversion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/conversion/ConvertNotationDialog.html#ConvertNotationDialog(org.helm.editor.editor.MacromoleculeEditor)">ConvertNotationDialog</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.editor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><span class="strong">StructureFrame.</span><code><strong><a href="../../../../../org/helm/editor/editor/StructureFrame.html#showDialog(org.helm.editor.editor.MacromoleculeEditor, org.helm.editor.data.MonomerInfo)">showDialog</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
          <a href="../../../../../org/helm/editor/data/MonomerInfo.html" title="class in org.helm.editor.data">MonomerInfo</a>&nbsp;monomerInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.graphactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/graphactions/package-summary.html">org.helm.editor.graphactions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/graphactions/package-summary.html">org.helm.editor.graphactions</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/graphactions/ShowMonomerInfoDialoigListener.html#ShowMonomerInfoDialoigListener(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D)">ShowMonomerInfoDialoigListener</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                              y.view.Graph2D&nbsp;currentGraph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/manager/package-summary.html">org.helm.editor.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/manager/package-summary.html">org.helm.editor.manager</a> that return <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></code></td>
<td class="colLast"><span class="strong">NucleotideManager.</span><code><strong><a href="../../../../../org/helm/editor/manager/NucleotideManager.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></code></td>
<td class="colLast"><span class="strong">MonomerMergeManager.</span><code><strong><a href="../../../../../org/helm/editor/manager/MonomerMergeManager.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></code></td>
<td class="colLast"><span class="strong">MonomerManager.</span><code><strong><a href="../../../../../org/helm/editor/manager/MonomerManager.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/manager/package-summary.html">org.helm.editor.manager</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/manager/MonomerManager.html#MonomerManager(org.helm.editor.editor.MacromoleculeEditor, boolean)">MonomerManager</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
              boolean&nbsp;modal)</code>
<div class="block">Creates new form MonomerManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/manager/MonomerMergeManager.html#MonomerMergeManager(org.helm.editor.editor.MacromoleculeEditor, boolean)">MonomerMergeManager</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                   boolean&nbsp;modal)</code>
<div class="block">Creates new form MonomerMergeManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/manager/MonomerReplacementManager.html#MonomerReplacementManager(org.helm.editor.editor.MacromoleculeEditor, boolean, java.lang.String)">MonomerReplacementManager</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                         boolean&nbsp;modal,
                         java.lang.String&nbsp;ownerCode)</code>
<div class="block">Creates new form MonomerReplacementManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/manager/NucleotideManager.html#NucleotideManager(org.helm.editor.editor.MacromoleculeEditor, boolean)">NucleotideManager</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                 boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/manager/OligonucleotideFragmentDialog.html#OligonucleotideFragmentDialog(org.helm.editor.editor.MacromoleculeEditor, boolean)">OligonucleotideFragmentDialog</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                             boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.monomerui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIConstructor.</span><code><strong><a href="../../../../../org/helm/editor/monomerui/UIConstructor.html#bind(y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">bind</a></strong>(y.view.Graph2DView&nbsp;view,
    <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/monomerui/UIChooser.html#UIChooser(org.helm.editor.editor.MacromoleculeEditor)">UIChooser</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/monomerui/UIChooserController.html#UIChooserController(org.helm.editor.editor.MacromoleculeEditor)">UIChooserController</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.monomerui.tabui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/monomerui/tabui/package-summary.html">org.helm.editor.monomerui.tabui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/monomerui/tabui/package-summary.html">org.helm.editor.monomerui.tabui</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/monomerui/tabui/BaseXMLPanel.html#BaseXMLPanel(org.helm.editor.utility.xmlparser.data.Group, java.lang.String, y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">BaseXMLPanel</a></strong>(<a href="../../../../../org/helm/editor/utility/xmlparser/data/Group.html" title="class in org.helm.editor.utility.xmlparser.data">Group</a>&lt;<a href="../../../../../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="type parameter in BaseXMLPanel">T</a>&gt;&nbsp;data,
            java.lang.String&nbsp;type,
            y.view.Graph2DView&nbsp;view,
            <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>
<div class="block">Initialization of simple panel in left tabbed panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/monomerui/tabui/PolymerUI.html#PolymerUI(org.helm.editor.utility.xmlparser.data.Polymer, y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">PolymerUI</a></strong>(<a href="../../../../../org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</a>&nbsp;polymer,
         y.view.Graph2DView&nbsp;view,
         <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>
<div class="block">Construct tab that based on xml parsed data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.monomerui.treeui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/monomerui/treeui/package-summary.html">org.helm.editor.monomerui.treeui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/monomerui/treeui/package-summary.html">org.helm.editor.monomerui.treeui</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/monomerui/treeui/XmlTree.html#XmlTree(java.util.List, org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2DView)">XmlTree</a></strong>(java.util.List&lt;<a href="../../../../../org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</a>&gt;&nbsp;data,
       <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
       y.view.Graph2DView&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static y.base.Node</code></td>
<td class="colLast"><span class="strong">DragAndDropSupport.</span><code><strong><a href="../../../../../org/helm/editor/utility/DragAndDropSupport.html#copySingleNode(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D, y.base.Node)">copySingleNode</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
              y.view.Graph2D&nbsp;tgt,
              y.base.Node&nbsp;newNode1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static y.base.NodeCursor</code></td>
<td class="colLast"><span class="strong">DragAndDropSupport.</span><code><strong><a href="../../../../../org/helm/editor/utility/DragAndDropSupport.html#copyTemplate(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D, y.base.Node, y.base.Node)">copyTemplate</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
            y.view.Graph2D&nbsp;tgt,
            y.base.Node&nbsp;newNode1,
            y.base.Node&nbsp;overlapNode)</code>
<div class="block">Copy the newly created node to the graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/utility/DragAndDropSupport.html#DragAndDropSupport(y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">DragAndDropSupport</a></strong>(y.view.Graph2DView&nbsp;view,
                  <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a> in <a href="../../../../../org/helm/editor/worker/package-summary.html">org.helm.editor.worker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/worker/package-summary.html">org.helm.editor.worker</a> with parameters of type <a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/worker/PDBFileGenerator.html#PDBFileGenerator(org.helm.editor.editor.MacromoleculeEditor, java.lang.String, org.helm.editor.action.TextMenuAction, org.helm.notation.MonomerStore)">PDBFileGenerator</a></strong>(<a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a>&nbsp;editor,
                java.lang.String&nbsp;HELMNotation,
                <a href="../../../../../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</a>&nbsp;menuAction,
                org.helm.notation.MonomerStore&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/editor/class-use/MacromoleculeEditor.html" target="_top">Frames</a></li>
<li><a href="MacromoleculeEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
