<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:20 EST 2018 -->
<title>HierarchyEditMode (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyEditMode (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyEditMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/HELMAboutBox.html" title="class in org.helm.editor.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/HierarchyEditMode.html" target="_top">Frames</a></li>
<li><a href="HierarchyEditMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.y.view.EditMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.editor</div>
<h2 title="Class HierarchyEditMode" class="title">Class HierarchyEditMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>y.view.ViewMode</li>
<li>
<ul class="inheritance">
<li>y.view.EditMode</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.editor.HierarchyEditMode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener, javax.swing.event.MouseInputListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyEditMode</span>
extends y.view.EditMode</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.y.view.EditMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;y.view.EditMode</h3>
<code>createEdgeMode, editNodeMode, hotSpotMode, mouseInputMode, moveLabelMode, moveNodePortMode, movePortMode, moveSelectionMode, moveViewPortMode, ORTHOGONAL_ROUTING_DPKEY, popupMode, pressedNode, selectionBoxMode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.y.view.ViewMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;y.view.ViewMode</h3>
<code>ACTIVE_PROPERTY, ACTIVE_VIEW_PROPERTY, CHILD_MODE_PROPERTY, EDITING_PROPERTY, GRAB_FOCUS_ENABLED_PROPERTY, lastClickEvent, lastDragEvent, lastMoveEvent, lastPressEvent, lastReleaseEvent, MODIFIER_MASK_PROPERTY, NAME_PROPERTY, originalX, originalY, PARENT_MODE_PROPERTY, view</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#HierarchyEditMode--">HierarchyEditMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected y.base.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#createNode-y.view.Graph2D-double-double-">createNode</a></span>(y.view.Graph2D&nbsp;graph,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">override the createNode function to disable the normal create node option</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#getEdgeTip-y.base.Edge-">getEdgeTip</a></span>(y.base.Edge&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/HierarchyEditMode.html#getNodeTip-y.base.Node-">getNodeTip</a></span>(y.base.Node&nbsp;node)</code>
<div class="block">Overwritten to display information about the template used to create the
 specified node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.y.view.EditMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;y.view.EditMode</h3>
<code>activate, allowBendCreation, allowEdgeCreation, allowLabelSelection, allowMouseInput, allowMoveLabels, allowMovePorts, allowMoveSelection, allowMoving, allowMovingWithPopup, allowNodeCreation, allowNodeEditing, allowResizeNodes, assignNodeLabel, beforeSelectionCycling, bendClicked, bendCreated, bendDragged, cancelEditing, configureNode, createBend, createCreateEdgeMode, createCyclicHitInfo, createEditNodeMode, createHotSpotMode, createLabelHitInfo, createMouseInputMode, createMoveLabelMode, createMoveNodePortMode, createMovePortMode, createMoveSelectionMode, createMoveViewPortMode, createNode, createOrthogonalMoveBendsMode, createPopupMode, createSelectionBoxMode, doAllowBendCreation, doAllowEdgeCreation, doAllowLabelSelection, doAllowMouseInput, doAllowMoveLabels, doAllowMovePorts, doAllowMoveSelection, doAllowMoving, doAllowMovingWithPopup, doAllowNodeCreation, doAllowNodeEditing, doAllowResizeNodes, doAssignNodeLabel, doShowEdgeTips, doShowNodeTips, edgeClicked, edgeDragged, editNode, getCreateEdgeMode, getCyclicSelectionModifierMask, getDefaultCursor, getEditNodeMode, getGroupBorderWidth, getHotSpotMode, getMouseInputMode, getMoveLabelMode, getMoveNodePortMode, getMovePortMode, getMoveSelectionMode, getMoveViewPortMode, getOrthogonalMoveBendsMode, getPopupMode, getSelectionBoxMode, groupNodeClicked, hotSpotDragged, isAdjustScrollBarPolicy, isChildNodeCreationEnabled, isCreateEdgeGesture, isCreateEdgeOnGroupNodeLabelEnabled, isCyclicSelectionEnabled, isCyclicSelectionModifierPressed, isEditNodeGesture, isGroupNodeBorderHit, isMixedSelectionEnabled, isOrthogonalEdgeRouting, isOrthogonalRouting, isSelected, isSelected, isSelected, isSelected, isSelected, isSelectionEmpty, isSelectOnGroupNodeLabelEnabled, labelClicked, labelClicked, labelDragged, labelDragged, mouseClicked, mouseDraggedLeft, mouseDraggedRight, mouseEntered, mouseMoved, mousePressed, mousePressedLeft, mousePressedRight, mouseReleasedLeft, mouseReleasedRight, mouseShiftPressedLeft, mouseShiftReleasedLeft, nodeClicked, nodeClicked, nodeCreated, nodeDragged, nodePortClicked, nodePortDragged, paperClicked, paperDragged, portDragged, prepareView, setAdjustScrollBarPolicy, setChild, setChildNodeCreationEnabled, setCreateEdgeMode, setCreateEdgeOnGroupNodeLabelEnabled, setCyclicSelectionEnabled, setCyclicSelectionModifierMask, setDefaultCursor, setEditNodeMode, setGroupBorderWidth, setHotSpotMode, setMixedSelectionEnabled, setMouseInputMode, setMoveLabelMode, setMoveNodePortMode, setMovePortMode, setMoveSelectionMode, setMoveViewPortMode, setOrthogonalEdgeRouting, setOrthogonalMoveBendsMode, setPopupMode, setSelected, setSelected, setSelected, setSelected, setSelected, setSelectionBoxMode, setSelectOnGroupNodeLabelEnabled, setSnappingEnabled, showEdgeTips, showNodeTips, startEditor, unselectAll, unselectBends, unselectNodes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.y.view.ViewMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;y.view.ViewMode</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, deactivateChild, firePropertyChange, firePropertyChange, firePropertyChange, getChild, getGraph2D, getGridX, getGridY, getHitInfo, getHitInfo, getLastClickEvent, getLastDragEvent, getLastHitInfo, getLastMoveEvent, getLastPressEvent, getLastReleaseEvent, getModifierMask, getName, getParent, init, isActive, isEditing, isGrabFocusEnabled, isGridMode, isModifierPressed, mouseClicked, mouseDragged, mouseDraggedMiddle, mouseExited, mouseMoved, mousePressedMiddle, mouseReleased, mouseReleased, mouseReleasedMiddle, mouseShiftPressedMiddle, mouseShiftPressedRight, mouseShiftReleasedMiddle, mouseShiftReleasedRight, reactivateParent, removePropertyChangeListener, removePropertyChangeListener, setActiveView, setChild, setEditing, setGrabFocusEnabled, setGridMode, setLastHitInfo, setModifierMask, setName, setParent, translateX, translateY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyEditMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyEditMode</h4>
<pre>public&nbsp;HierarchyEditMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeTip-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeTip</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNodeTip(y.base.Node&nbsp;node)</pre>
<div class="block">Overwritten to display information about the template used to create the
 specified node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNodeTip</code>&nbsp;in class&nbsp;<code>y.view.EditMode</code></dd>
</dl>
</li>
</ul>
<a name="getEdgeTip-y.base.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeTip</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEdgeTip(y.base.Edge&nbsp;edge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEdgeTip</code>&nbsp;in class&nbsp;<code>y.view.EditMode</code></dd>
</dl>
</li>
</ul>
<a name="createNode-y.view.Graph2D-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;y.base.Node&nbsp;createNode(y.view.Graph2D&nbsp;graph,
                                 double&nbsp;x,
                                 double&nbsp;y)</pre>
<div class="block">override the createNode function to disable the normal create node option</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createNode</code>&nbsp;in class&nbsp;<code>y.view.EditMode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyEditMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/HELMAboutBox.html" title="class in org.helm.editor.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/HierarchyEditMode.html" target="_top">Frames</a></li>
<li><a href="HierarchyEditMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.y.view.EditMode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
