<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:20 EST 2018 -->
<title>MacromoleculeEditor (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacromoleculeEditor (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MacromoleculeEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/MacroMoleculeViewer.html" title="class in org.helm.editor.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/MacromoleculeEditor.html" target="_top">Frames</a></li>
<li><a href="MacromoleculeEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.helm.editor.editor.GUIBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.editor</div>
<h2 title="Class MacromoleculeEditor" class="title">Class MacromoleculeEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">org.helm.editor.editor.GUIBase</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.editor.MacromoleculeEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/helm/editor/data/DataListener.html" title="interface in org.helm.editor.data">DataListener</a>, <a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a>, <a href="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacromoleculeEditor</span>
extends <a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a>
implements <a href="../../../../org/helm/editor/data/DataListener.html" title="interface in org.helm.editor.data">DataListener</a>, <a href="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</a>, <a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.helm.editor.editor.GUIBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.helm.editor.editor.<a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></h3>
<code><a href="../../../../org/helm/editor/editor/GUIBase.ExitAction.html" title="class in org.helm.editor.editor">GUIBase.ExitAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.FitContent.html" title="class in org.helm.editor.editor">GUIBase.FitContent</a>, <a href="../../../../org/helm/editor/editor/GUIBase.LoadAction.html" title="class in org.helm.editor.editor">GUIBase.LoadAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.PrintAction.html" title="class in org.helm.editor.editor">GUIBase.PrintAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.SaveAction.html" title="class in org.helm.editor.editor">GUIBase.SaveAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.SaveAsImage.html" title="class in org.helm.editor.editor">GUIBase.SaveAsImage</a>, <a href="../../../../org/helm/editor/editor/GUIBase.SaveSubsetAction.html" title="class in org.helm.editor.editor">GUIBase.SaveSubsetAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.SequenceGraph2DClipboard.html" title="class in org.helm.editor.editor">GUIBase.SequenceGraph2DClipboard</a>, <a href="../../../../org/helm/editor/editor/GUIBase.Zoom.html" title="class in org.helm.editor.editor">GUIBase.Zoom</a>, <a href="../../../../org/helm/editor/editor/GUIBase.ZoomArea.html" title="class in org.helm.editor.editor">GUIBase.ZoomArea</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#ANTISENSE">ANTISENSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#bufferedImage">bufferedImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#DROP_COMPLETE_EVENT">DROP_COMPLETE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#HEAVY_CHAIN">HEAVY_CHAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#LIGHT_CHAIN">LIGHT_CHAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#SENSE">SENSE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.helm.editor.editor.GUIBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.editor.<a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></h3>
<code><a href="../../../../org/helm/editor/editor/GUIBase.html#Z:Z_ownerCode">_ownerCode</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#actions">actions</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#amap">amap</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#animationPlayer">animationPlayer</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#contentPane">contentPane</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#frame">frame</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#graphManager">graphManager</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#tabbedSequenceViewPanel">tabbedSequenceViewPanel</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#view">view</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#viewPanel">viewPanel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#MacromoleculeEditor--">MacromoleculeEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#MacromoleculeEditor-java.lang.String-">MacromoleculeEditor</a></span>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.swing.JToolBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#createCustomerToolBar--">createCustomerToolBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected y.view.EditMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#createEditMode--">createEditMode</a></span>()</code>
<div class="block">Overwritten to create an <code>EditMode</code> suitable for nested
 graphs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#createMenuBar--">createMenuBar</a></span>()</code>
<div class="block">Create a menu bar for this demo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#flipHorizontal-y.view.Graph2DView-">flipHorizontal</a></span>(y.view.Graph2DView&nbsp;view)</code>
<div class="block">flip the selected sequence horizontally</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getCanonicalNotation--">getCanonicalNotation</a></span>()</code>
<div class="block">produce the canonical notation for this graph</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getContentComponent--">getContentComponent</a></span>()</code>
<div class="block">Content component is the editor without the menu bar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getGraphManager--">getGraphManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getGraphViewComponent--">getGraphViewComponent</a></span>()</code>
<div class="block">The graph view component</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getMenuBar--">getMenuBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.helm.notation.model.Monomer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getMonomerDB--">getMonomerDB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.helm.notation.MonomerStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getMonomerStore--">getMonomerStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getNotation--">getNotation</a></span>()</code>
<div class="block">return the string notation of current graph this notation is not
 necessary the canonical notation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getSelectedNotation--">getSelectedNotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getSequenceViewComponent--">getSequenceViewComponent</a></span>()</code>
<div class="block">The sequence display component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getStructureInfoElement--">getStructureInfoElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getStructureInfoXML--">getStructureInfoXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#isRegularConnection--">isRegularConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#loadGraph-java.lang.String-">loadGraph</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#onDropCompleteEvent-y.base.NodeCursor-">onDropCompleteEvent</a></span>(y.base.NodeCursor&nbsp;nodes)</code>
<div class="block">update the sequence view window when drop is complete</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#onUpdate-org.helm.editor.data.NotationUpdateEvent-">onUpdate</a></span>(<a href="../../../../org/helm/editor/data/NotationUpdateEvent.html" title="class in org.helm.editor.data">NotationUpdateEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#replaceAlternateId-java.lang.String-java.lang.String-">replaceAlternateId</a></span>(java.lang.String&nbsp;currentId,
                  java.lang.String&nbsp;newId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setNotation-java.lang.String-">setNotation</a></span>(java.lang.String&nbsp;notation)</code>
<div class="block">translate a string graph notation (do not need to be a canonical graph
 notation) to a graph</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setRegularConnection-boolean-">setRegularConnection</a></span>(boolean&nbsp;regularConnection)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setupUIType-org.helm.editor.utility.xmlparser.data.Template.UIType-">setupUIType</a></span>(<a href="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setupUIType-org.helm.editor.utility.xmlparser.data.Template.UIType-java.lang.String-">setupUIType</a></span>(<a href="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</a>&nbsp;type,
           java.lang.String&nbsp;uiXmlPath)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#synchronizeZoom--">synchronizeZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#updateNotation-java.lang.String-org.helm.notation.MonomerStore-">updateNotation</a></span>(java.lang.String&nbsp;notation,
              org.helm.notation.MonomerStore&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html#updatePolymerPanels--">updatePolymerPanels</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.helm.editor.editor.GUIBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.editor.<a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></h3>
<code><a href="../../../../org/helm/editor/editor/GUIBase.html#addContentTo-javax.swing.JRootPane-">addContentTo</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#createLoadAction--">createLoadAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#createSaveAction--">createSaveAction</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#createToolBar--">createToolBar</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#dispose--">dispose</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#generateApplicationTitle--">generateApplicationTitle</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getContentPane--">getContentPane</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getGraphXML--">getGraphXML</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getGraphXML-y.view.Graph2D-">getGraphXML</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getOwnerCode--">getOwnerCode</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getUndoManager--">getUndoManager</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getView--">getView</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#getViewSplitPane--">getViewSplitPane</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#initializeIOHandler--">initializeIOHandler</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#isDeletionEnabled--">isDeletionEnabled</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#loadGraph-java.lang.Class-java.lang.String-">loadGraph</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewActions--">registerViewActions</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewListeners--">registerViewListeners</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes--">registerViewModes</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#saveGraph-java.io.File-">saveGraph</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#saveGraphAs-java.lang.String-">saveGraphAs</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#start--">start</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#start-java.lang.String-">start</a>, <a href="../../../../org/helm/editor/editor/GUIBase.html#start-java.lang.String-java.awt.Image-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.helm.editor.editor.IMacromoleculeEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.helm.editor.editor.<a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a></h3>
<code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getOwnerCode--">getOwnerCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DROP_COMPLETE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_COMPLETE_EVENT</h4>
<pre>public static final&nbsp;byte DROP_COMPLETE_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.editor.editor.MacromoleculeEditor.DROP_COMPLETE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bufferedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage bufferedImage</pre>
</li>
</ul>
<a name="SENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSE</h4>
<pre>public static&nbsp;java.lang.String SENSE</pre>
</li>
</ul>
<a name="ANTISENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTISENSE</h4>
<pre>public static&nbsp;java.lang.String ANTISENSE</pre>
</li>
</ul>
<a name="HEAVY_CHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY_CHAIN</h4>
<pre>public static&nbsp;java.lang.String HEAVY_CHAIN</pre>
</li>
</ul>
<a name="LIGHT_CHAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIGHT_CHAIN</h4>
<pre>public static&nbsp;java.lang.String LIGHT_CHAIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacromoleculeEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MacromoleculeEditor</h4>
<pre>public&nbsp;MacromoleculeEditor()
                    throws org.helm.notation.MonomerException,
                           java.io.IOException,
                           org.jdom.JDOMException,
                           org.helm.notation.NotationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.NotationException</code></dd>
</dl>
</li>
</ul>
<a name="MacromoleculeEditor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacromoleculeEditor</h4>
<pre>public&nbsp;MacromoleculeEditor(java.lang.String&nbsp;notation)
                    throws org.helm.notation.MonomerException,
                           org.jdom.JDOMException,
                           java.io.IOException,
                           org.helm.notation.NotationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.NotationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupUIType-org.helm.editor.utility.xmlparser.data.Template.UIType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUIType</h4>
<pre>public&nbsp;void&nbsp;setupUIType(<a href="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</a>&nbsp;type,
                        java.lang.String&nbsp;uiXmlPath)
                 throws <a href="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</a>,
                        <a href="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</a></code></dd>
<dd><code><a href="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="setupUIType-org.helm.editor.utility.xmlparser.data.Template.UIType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUIType</h4>
<pre>public&nbsp;void&nbsp;setupUIType(<a href="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSelectedNotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedNotation()
                                     throws java.io.IOException,
                                            org.helm.notation.MonomerException,
                                            org.jdom.JDOMException,
                                            org.helm.notation.NotationException,
                                            java.lang.ClassNotFoundException,
                                            org.helm.notation.StructureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.helm.notation.StructureException</code></dd>
</dl>
</li>
</ul>
<a name="flipHorizontal-y.view.Graph2DView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre>public static&nbsp;void&nbsp;flipHorizontal(y.view.Graph2DView&nbsp;view)</pre>
<div class="block">flip the selected sequence horizontally</div>
</li>
</ul>
<a name="replaceAlternateId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAlternateId</h4>
<pre>public&nbsp;void&nbsp;replaceAlternateId(java.lang.String&nbsp;currentId,
                               java.lang.String&nbsp;newId)</pre>
</li>
</ul>
<a name="createMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>protected&nbsp;javax.swing.JMenuBar&nbsp;createMenuBar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html#createMenuBar--">GUIBase</a></code></span></div>
<div class="block">Create a menu bar for this demo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/GUIBase.html#createMenuBar--">createMenuBar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustomerToolBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomerToolBar</h4>
<pre>protected&nbsp;javax.swing.JToolBar&nbsp;createCustomerToolBar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/GUIBase.html#createCustomerToolBar--">createCustomerToolBar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></code></dd>
</dl>
</li>
</ul>
<a name="createEditMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditMode</h4>
<pre>protected&nbsp;y.view.EditMode&nbsp;createEditMode()</pre>
<div class="block">Overwritten to create an <code>EditMode</code> suitable for nested
 graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/GUIBase.html#createEditMode--">createEditMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>EditMode</code> with showNodeTips enabled</dd>
</dl>
</li>
</ul>
<a name="loadGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/GUIBase.html#loadGraph-java.lang.String-">loadGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public&nbsp;javax.swing.JMenuBar&nbsp;getMenuBar()</pre>
</li>
</ul>
<a name="onDropCompleteEvent-y.base.NodeCursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDropCompleteEvent</h4>
<pre>public&nbsp;void&nbsp;onDropCompleteEvent(y.base.NodeCursor&nbsp;nodes)</pre>
<div class="block">update the sequence view window when drop is complete</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - </dd>
</dl>
</li>
</ul>
<a name="getStructureInfoXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureInfoXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStructureInfoXML()
                                     throws org.helm.notation.NotationException,
                                            org.helm.notation.MonomerException,
                                            java.io.IOException,
                                            org.jdom.JDOMException,
                                            org.helm.notation.StructureException,
                                            <a href="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</a>,
                                            java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.StructureException</code></dd>
<dd><code><a href="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getStructureInfoElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureInfoElement</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;getStructureInfoElement()
                                         throws org.helm.notation.NotationException,
                                                org.helm.notation.MonomerException,
                                                java.io.IOException,
                                                org.jdom.JDOMException,
                                                org.helm.notation.StructureException,
                                                <a href="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</a>,
                                                java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.StructureException</code></dd>
<dd><code><a href="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</a></code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setNotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotation</h4>
<pre>public&nbsp;void&nbsp;setNotation(java.lang.String&nbsp;notation)</pre>
<div class="block">translate a string graph notation (do not need to be a canonical graph
 notation) to a graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
</dl>
</li>
</ul>
<a name="updateNotation-java.lang.String-org.helm.notation.MonomerStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotation</h4>
<pre>public&nbsp;void&nbsp;updateNotation(java.lang.String&nbsp;notation,
                           org.helm.notation.MonomerStore&nbsp;monomerStore)</pre>
</li>
</ul>
<a name="getNotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotation()</pre>
<div class="block">return the string notation of current graph this notation is not
 necessary the canonical notation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getNotation--">getNotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/NotationProducer.html#getNotation--">getNotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notation</dd>
</dl>
</li>
</ul>
<a name="getMonomerStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerStore</h4>
<pre>public&nbsp;org.helm.notation.MonomerStore&nbsp;getMonomerStore()</pre>
</li>
</ul>
<a name="getCanonicalNotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCanonicalNotation()
                                      throws java.lang.ClassNotFoundException,
                                             org.helm.notation.NotationException,
                                             java.io.IOException,
                                             org.helm.notation.MonomerException,
                                             org.jdom.JDOMException,
                                             org.helm.notation.StructureException</pre>
<div class="block">produce the canonical notation for this graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical notation for the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.StructureException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="isRegularConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularConnection</h4>
<pre>public&nbsp;boolean&nbsp;isRegularConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#isRegularConnection--">isRegularConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegularConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegularConnection</h4>
<pre>public&nbsp;void&nbsp;setRegularConnection(boolean&nbsp;regularConnection)</pre>
</li>
</ul>
<a name="getMonomerDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerDB</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.helm.notation.model.Monomer&gt;&gt;&nbsp;getMonomerDB()
                                                                                                             throws org.helm.notation.MonomerException,
                                                                                                                    java.io.IOException,
                                                                                                                    org.jdom.JDOMException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="getGraphViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphViewComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getGraphViewComponent()</pre>
<div class="block">The graph view component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/NotationProducer.html#getGraphViewComponent--">getGraphViewComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph view component</dd>
</dl>
</li>
</ul>
<a name="getSequenceViewComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceViewComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getSequenceViewComponent()</pre>
<div class="block">The sequence display component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence view component</dd>
</dl>
</li>
</ul>
<a name="getContentComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getContentComponent()</pre>
<div class="block">Content component is the editor without the menu bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content component</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
</li>
</ul>
<a name="updatePolymerPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePolymerPanels</h4>
<pre>public&nbsp;void&nbsp;updatePolymerPanels()</pre>
</li>
</ul>
<a name="getGraphManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphManager</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a>&nbsp;getGraphManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getGraphManager--">getGraphManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/GUIBase.html#getGraphManager--">getGraphManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate-org.helm.editor.data.NotationUpdateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(<a href="../../../../org/helm/editor/data/NotationUpdateEvent.html" title="class in org.helm.editor.data">NotationUpdateEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/helm/editor/data/DataListener.html#onUpdate-org.helm.editor.data.NotationUpdateEvent-">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/DataListener.html" title="interface in org.helm.editor.data">DataListener</a></code></dd>
</dl>
</li>
</ul>
<a name="synchronizeZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeZoom</h4>
<pre>public&nbsp;void&nbsp;synchronizeZoom()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/helm/editor/editor/GUIBase.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MacromoleculeEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/MacroMoleculeViewer.html" title="class in org.helm.editor.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/MacromoleculeEditor.html" target="_top">Frames</a></li>
<li><a href="MacromoleculeEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.helm.editor.editor.GUIBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
