<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:42 EDT 2016 -->
<title>ComponentViewViewMetrics (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentViewViewMetrics (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentViewViewMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" target="_top">Frames</a></li>
<li><a href="ComponentViewViewMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.layout.metrics.SequenceViewViewMetrics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.metrics</div>
<h2 title="Class ComponentViewViewMetrics" class="title">Class ComponentViewViewMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">org.helm.editor.layout.metrics.SequenceViewViewMetrics</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.metrics.ComponentViewViewMetrics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentViewViewMetrics</span>
extends <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.editor.layout.metrics.SequenceViewViewMetrics">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.layout.metrics.<a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a></h3>
<code><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#baseViewMetrics">baseViewMetrics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html#ComponentViewViewMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">ComponentViewViewMetrics</a></strong>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html#getChemNodeToBackboneNodeDistance()">getChemNodeToBackboneNodeDistance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.editor.layout.metrics.SequenceViewViewMetrics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.layout.metrics.<a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a></h3>
<code><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgeOffset()">getChemEdgeOffset</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgePathHorisontalStep()">getChemEdgePathHorisontalStep</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgePathVerticalStep()">getChemEdgePathVerticalStep</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemNodeFontSize()">getChemNodeFontSize</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getFontSize()">getFontSize</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getHDistanceExt()">getHDistanceExt</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getHDistanceInt()">getHDistanceInt</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getLabelFontSize()">getLabelFontSize</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getModifiedStartLabelStep()">getModifiedStartLabelStep</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNodeSize()">getNodeSize</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNumberLabelXOffset()">getNumberLabelXOffset</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNumberLabelYOffset()">getNumberLabelYOffset</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getShiftForFlippedNucleotideSequence()">getShiftForFlippedNucleotideSequence</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getShiftForFlippedPeptideSequence()">getShiftForFlippedPeptideSequence</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getVDistanceExt()">getVDistanceExt</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getVDistanceInt()">getVDistanceInt</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXOffset()">getXOffset</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXStartLabelOffset()">getXStartLabelOffset</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXStep()">getXStep</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getYStartLabelOffset()">getYStartLabelOffset</a>, <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getYStep()">getYStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentViewViewMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentViewViewMetrics</h4>
<pre>public&nbsp;ComponentViewViewMetrics(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChemNodeToBackboneNodeDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChemNodeToBackboneNodeDistance</h4>
<pre>public&nbsp;int&nbsp;getChemNodeToBackboneNodeDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemNodeToBackboneNodeDistance()">getChemNodeToBackboneNodeDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemNodeToBackboneNodeDistance()">getChemNodeToBackboneNodeDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentViewViewMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" target="_top">Frames</a></li>
<li><a href="ComponentViewViewMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.layout.metrics.SequenceViewViewMetrics">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
