<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:42 EDT 2016 -->
<title>SequenceViewViewMetrics (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceViewViewMetrics (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewViewMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" target="_top">Frames</a></li>
<li><a href="SequenceViewViewMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.metrics</div>
<h2 title="Class SequenceViewViewMetrics" class="title">Class SequenceViewViewMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.metrics.SequenceViewViewMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">ComponentViewViewMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceViewViewMetrics</span>
extends java.lang.Object
implements <a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nikita Karuze</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#baseViewMetrics">baseViewMetrics</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#SequenceViewViewMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">SequenceViewViewMetrics</a></strong>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgeOffset()">getChemEdgeOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgePathHorisontalStep()">getChemEdgePathHorisontalStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgePathVerticalStep()">getChemEdgePathVerticalStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemNodeFontSize()">getChemNodeFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemNodeToBackboneNodeDistance()">getChemNodeToBackboneNodeDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getHDistanceExt()">getHDistanceExt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getHDistanceInt()">getHDistanceInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getLabelFontSize()">getLabelFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getModifiedStartLabelStep()">getModifiedStartLabelStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNodeSize()">getNodeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNumberLabelXOffset()">getNumberLabelXOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNumberLabelYOffset()">getNumberLabelYOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getShiftForFlippedNucleotideSequence()">getShiftForFlippedNucleotideSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getShiftForFlippedPeptideSequence()">getShiftForFlippedPeptideSequence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getVDistanceExt()">getVDistanceExt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getVDistanceInt()">getVDistanceInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXOffset()">getXOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXStartLabelOffset()">getXStartLabelOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXStep()">getXStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getYStartLabelOffset()">getYStartLabelOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getYStep()">getYStep</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseViewMetrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseViewMetrics</h4>
<pre>protected&nbsp;<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a> baseViewMetrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceViewViewMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceViewViewMetrics</h4>
<pre>public&nbsp;SequenceViewViewMetrics(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHDistanceExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDistanceExt</h4>
<pre>public&nbsp;int&nbsp;getHDistanceExt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getHDistanceExt()">getHDistanceExt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getHDistanceInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDistanceInt</h4>
<pre>public&nbsp;int&nbsp;getHDistanceInt()</pre>
</li>
</ul>
<a name="getVDistanceExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDistanceExt</h4>
<pre>public&nbsp;int&nbsp;getVDistanceExt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getVDistanceExt()">getVDistanceExt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getVDistanceInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDistanceInt</h4>
<pre>public&nbsp;int&nbsp;getVDistanceInt()</pre>
</li>
</ul>
<a name="getShiftForFlippedNucleotideSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftForFlippedNucleotideSequence</h4>
<pre>public&nbsp;int&nbsp;getShiftForFlippedNucleotideSequence()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getShiftForFlippedNucleotideSequence()">getShiftForFlippedNucleotideSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getShiftForFlippedPeptideSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftForFlippedPeptideSequence</h4>
<pre>public&nbsp;int&nbsp;getShiftForFlippedPeptideSequence()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getShiftForFlippedPeptideSequence()">getShiftForFlippedPeptideSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemEdgePathHorisontalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemEdgePathHorisontalStep</h4>
<pre>public&nbsp;int&nbsp;getChemEdgePathHorisontalStep()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemEdgePathHorisontalStep()">getChemEdgePathHorisontalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemEdgePathVerticalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemEdgePathVerticalStep</h4>
<pre>public&nbsp;int&nbsp;getChemEdgePathVerticalStep()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemEdgePathVerticalStep()">getChemEdgePathVerticalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemNodeToBackboneNodeDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodeToBackboneNodeDistance</h4>
<pre>public&nbsp;int&nbsp;getChemNodeToBackboneNodeDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemNodeToBackboneNodeDistance()">getChemNodeToBackboneNodeDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSize</h4>
<pre>public&nbsp;double&nbsp;getNodeSize()</pre>
</li>
</ul>
<a name="getXStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStep</h4>
<pre>public&nbsp;int&nbsp;getXStep()</pre>
</li>
</ul>
<a name="getYStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStep</h4>
<pre>public&nbsp;double&nbsp;getYStep()</pre>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="getNumberLabelXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLabelXOffset</h4>
<pre>public&nbsp;double&nbsp;getNumberLabelXOffset()</pre>
</li>
</ul>
<a name="getNumberLabelYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLabelYOffset</h4>
<pre>public&nbsp;int&nbsp;getNumberLabelYOffset()</pre>
</li>
</ul>
<a name="getYStartLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStartLabelOffset</h4>
<pre>public&nbsp;double&nbsp;getYStartLabelOffset()</pre>
</li>
</ul>
<a name="getXStartLabelOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStartLabelOffset</h4>
<pre>public&nbsp;int&nbsp;getXStartLabelOffset()</pre>
</li>
</ul>
<a name="getLabelFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontSize</h4>
<pre>public&nbsp;int&nbsp;getLabelFontSize()</pre>
</li>
</ul>
<a name="getChemEdgeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemEdgeOffset</h4>
<pre>public&nbsp;double&nbsp;getChemEdgeOffset()</pre>
</li>
</ul>
<a name="getXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOffset</h4>
<pre>public&nbsp;double&nbsp;getXOffset()</pre>
</li>
</ul>
<a name="getChemNodeFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodeFontSize</h4>
<pre>public&nbsp;int&nbsp;getChemNodeFontSize()</pre>
</li>
</ul>
<a name="getModifiedStartLabelStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedStartLabelStep</h4>
<pre>public&nbsp;int&nbsp;getModifiedStartLabelStep()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewViewMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" target="_top">Frames</a></li>
<li><a href="SequenceViewViewMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
