<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:47 EST 2018 -->
<title>F-Index (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/helm/editor/action/FileMenuAction.html" title="class in org.helm.editor.action"><span class="typeNameLink">FileMenuAction</span></a> - Class in <a href="../org/helm/editor/action/package-summary.html">org.helm.editor.action</a></dt>
<dd>
<div class="block">try to decompose structures in drawing pane into multiple structures</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/action/FileMenuAction.html#FileMenuAction-org.helm.editor.editor.MacromoleculeEditor-java.lang.String-int-">FileMenuAction(MacromoleculeEditor, String, int)</a></span> - Constructor for class org.helm.editor.action.<a href="../org/helm/editor/action/FileMenuAction.html" title="class in org.helm.editor.action">FileMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillLabelMaps--">fillLabelMaps()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></dt>
<dd>
<div class="block">Here all dataproviders with label-sprecific data should be filled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#fillLabelMaps--">fillLabelMaps()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ChemSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#fillLabelMaps--">fillLabelMaps()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">NucleotideSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html#fillLabelMaps--">fillLabelMaps()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">PeptideSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillNodeMaps-y.base.Node-">fillNodeMaps(Node)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/adc/ConnectionEditor.html#fireOnChange--">fireOnChange()</a></span> - Method in class org.helm.editor.adc.<a href="../org/helm/editor/adc/ConnectionEditor.html" title="class in org.helm.editor.adc">ConnectionEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/protein/edit/ProteinEditor.html#fireOnChange--">fireOnChange()</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/ProteinEditor.html" title="class in org.helm.editor.protein.edit">ProteinEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/editor/GUIBase.FitContent.html#FitContent--">FitContent()</a></span> - Constructor for class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.FitContent.html" title="class in org.helm.editor.editor">GUIBase.FitContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#flipHorizontal-y.view.Graph2DView-">flipHorizontal(Graph2DView)</a></span> - Static method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>
<div class="block">flip the selected sequence horizontally</div>
</dd>
<dt><a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility"><span class="typeNameLink">FloorTabbedPane</span></a> - Class in <a href="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/utility/FloorTabbedPane.html#FloorTabbedPane--">FloorTabbedPane()</a></span> - Constructor for class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/data/NodeMapKeys.html#FOLDER_NODE_NOTATION">FOLDER_NODE_NOTATION</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#FONT_SIZE">FONT_SIZE</a></span> - Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/utility/IconGenerator.html#FORWARD_ARROW_ICON_RESOURCE_URL">FORWARD_ARROW_ICON_RESOURCE_URL</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility">IconGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.Fragment.html#Fragment--">Fragment()</a></span> - Constructor for class org.helm.editor.manager.<a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.Fragment.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel.Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#FragmentationParameter--">FragmentationParameter()</a></span> - Constructor for class org.helm.editor.manager.<a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel.FragmentationParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/helm/editor/editor/GUIBase.html#frame">frame</a></span> - Variable in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
