<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:43 EDT 2016 -->
<title>LinearSequenceLayouter (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSequenceLayouter (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSequenceLayouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/layout/utils/NeighboursBasedDirectionFinder.html" title="class in org.helm.editor.layout.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/utils/LinearSequenceLayouter.html" target="_top">Frames</a></li>
<li><a href="LinearSequenceLayouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.layout.utils.AbstractSequenceLayouter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.utils</div>
<h2 title="Class LinearSequenceLayouter" class="title">Class LinearSequenceLayouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">org.helm.editor.layout.utils.AbstractSequenceLayouter</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.utils.LinearSequenceLayouter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinearSequenceLayouter</span>
extends <a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">AbstractSequenceLayouter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.editor.layout.utils.AbstractSequenceLayouter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.layout.utils.<a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">AbstractSequenceLayouter</a></h3>
<code><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#metrics">metrics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/layout/utils/LinearSequenceLayouter.html#LinearSequenceLayouter(int, int)">LinearSequenceLayouter</a></strong>(int&nbsp;startX,
                      int&nbsp;startY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/utils/LinearSequenceLayouter.html#getNextPoint(java.awt.Point)">getNextPoint</a></strong>(java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/utils/LinearSequenceLayouter.html#getStartingPoint()">getStartingPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.editor.layout.utils.AbstractSequenceLayouter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.layout.utils.<a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">AbstractSequenceLayouter</a></h3>
<code><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#layout(y.layout.LayoutGraph, org.helm.editor.data.NodeSequence)">layout</a>, <a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#setMetrics(org.helm.editor.layout.utils.LayoutMetrics)">setMetrics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearSequenceLayouter(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSequenceLayouter</h4>
<pre>public&nbsp;LinearSequenceLayouter(int&nbsp;startX,
                      int&nbsp;startY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getNextPoint(java.awt.Point&nbsp;point)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#getNextPoint(java.awt.Point)">getNextPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">AbstractSequenceLayouter</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartingPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartingPoint</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getStartingPoint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#getStartingPoint()">getStartingPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">AbstractSequenceLayouter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSequenceLayouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/layout/utils/NeighboursBasedDirectionFinder.html" title="class in org.helm.editor.layout.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/utils/LinearSequenceLayouter.html" target="_top">Frames</a></li>
<li><a href="LinearSequenceLayouter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.layout.utils.AbstractSequenceLayouter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
