<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:18 EST 2018 -->
<title>MonomerStoreCache (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonomerStoreCache (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerStoreCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/MonomerStoreCache.ModalResult.html" title="enum in org.helm.editor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/MonomerStoreCache.html" target="_top">Frames</a></li>
<li><a href="MonomerStoreCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class MonomerStoreCache" class="title">Class MonomerStoreCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.MonomerStoreCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonomerStoreCache</span>
extends java.lang.Object</pre>
<div class="block">Describes a database containing 2 monomer stores: 1. Store that is held by
 MonomerFactory. 2. XHELM Store (external Monomers).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>M.Lanig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.ModalResult.html" title="enum in org.helm.editor.data">MonomerStoreCache.ModalResult</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#addExternalMonomers-javax.swing.JFrame-org.helm.notation.MonomerStore-java.lang.String-">addExternalMonomers</a></span>(javax.swing.JFrame&nbsp;owner,
                   org.helm.notation.MonomerStore&nbsp;store,
                   java.lang.String&nbsp;helmString)</code>
<div class="block">Adds monomers to the external Monomer Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#clearCustomMonomerDB--">clearCustomMonomerDB</a></span>()</code>
<div class="block">Clears all custom monomers in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.helm.notation.MonomerStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#getCombinedMonomerStore--">getCombinedMonomerStore</a></span>()</code>
<div class="block">Returns the cached monomers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.helm.notation.MonomerStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#getExternalStore--">getExternalStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/editor/data/MonomerStoreCache.html" title="class in org.helm.editor.data">MonomerStoreCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Singleton instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.helm.notation.MonomerStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#getMonomerStore-org.helm.notation.model.Monomer-">getMonomerStore</a></span>(org.helm.notation.model.Monomer&nbsp;monomer)</code>
<div class="block">get the monomer store a monomer belongs to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.helm.notation.MonomerStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#getUnregisteredMonomers--">getUnregisteredMonomers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/MonomerStoreCache.html#setExternalMonomers-org.helm.notation.MonomerStore-">setExternalMonomers</a></span>(org.helm.notation.MonomerStore&nbsp;store)</code>
<div class="block">Resets the cached external MonomerStore to given Parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/editor/data/MonomerStoreCache.html" title="class in org.helm.editor.data">MonomerStoreCache</a>&nbsp;getInstance()</pre>
<div class="block">Singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance.</dd>
</dl>
</li>
</ul>
<a name="getMonomerStore-org.helm.notation.model.Monomer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerStore</h4>
<pre>public&nbsp;org.helm.notation.MonomerStore&nbsp;getMonomerStore(org.helm.notation.model.Monomer&nbsp;monomer)</pre>
<div class="block">get the monomer store a monomer belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monomer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExternalStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStore</h4>
<pre>public&nbsp;org.helm.notation.MonomerStore&nbsp;getExternalStore()</pre>
</li>
</ul>
<a name="getUnregisteredMonomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnregisteredMonomers</h4>
<pre>public&nbsp;org.helm.notation.MonomerStore&nbsp;getUnregisteredMonomers()</pre>
</li>
</ul>
<a name="getCombinedMonomerStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedMonomerStore</h4>
<pre>public&nbsp;org.helm.notation.MonomerStore&nbsp;getCombinedMonomerStore()</pre>
<div class="block">Returns the cached monomers. When internal monomer db has changed in the
 meantime, it gets refreshed first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonomerStore</dd>
</dl>
</li>
</ul>
<a name="setExternalMonomers-org.helm.notation.MonomerStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalMonomers</h4>
<pre>public&nbsp;void&nbsp;setExternalMonomers(org.helm.notation.MonomerStore&nbsp;store)</pre>
<div class="block">Resets the cached external MonomerStore to given Parameter. Combined
 Store gets refreshed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - monomer store to set.</dd>
</dl>
</li>
</ul>
<a name="addExternalMonomers-javax.swing.JFrame-org.helm.notation.MonomerStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalMonomers</h4>
<pre>public&nbsp;java.lang.String&nbsp;addExternalMonomers(javax.swing.JFrame&nbsp;owner,
                                            org.helm.notation.MonomerStore&nbsp;store,
                                            java.lang.String&nbsp;helmString)
                                     throws java.io.IOException,
                                            org.helm.notation.MonomerException,
                                            java.lang.IllegalArgumentException</pre>
<div class="block">Adds monomers to the external Monomer Database. Existing monomers won't
 be deleted. A check for conflicting monomers is done before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - monomer store to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when added successfully, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code> - may occur when trying to add a monomer to the database</dd>
<dd><code>java.io.IOException</code> - may occur when trying to add a monomer to the database</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when at least one conflict was found.</dd>
</dl>
</li>
</ul>
<a name="clearCustomMonomerDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCustomMonomerDB</h4>
<pre>public&nbsp;void&nbsp;clearCustomMonomerDB()</pre>
<div class="block">Clears all custom monomers in the database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerStoreCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/MonomerStoreCache.ModalResult.html" title="enum in org.helm.editor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/MonomerStoreCache.html" target="_top">Frames</a></li>
<li><a href="MonomerStoreCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
