<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:19 EST 2018 -->
<title>NodeMapKeys (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeMapKeys (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMapKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/MonomerStoreCache.ModalResult.html" title="enum in org.helm.editor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/NodeMapKeys.html" target="_top">Frames</a></li>
<li><a href="NodeMapKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class NodeMapKeys" class="title">Class NodeMapKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.NodeMapKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeMapKeys</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lih25</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#EXSMIELS">EXSMIELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#FOLDER_NODE_NOTATION">FOLDER_NODE_NOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE">HYPERNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_ANOTATION">HYPERNODE_ANOTATION</a></span></code>
<div class="block">indicate anotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_NAME">HYPERNODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_POLYMER_NOTATION">HYPERNODE_POLYMER_NOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_POLYMER_TYPE">HYPERNODE_POLYMER_TYPE</a></span></code>
<div class="block">if the node is the starting node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE2INDEX">HYPERNODE2INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#HYPERNODE2STARTING_NODE">HYPERNODE2STARTING_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#LABEL_INFO_MAP">LABEL_INFO_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#MONOMER_POSITION">MONOMER_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#MONOMER_REF">MONOMER_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#NODE2PAIR_NODE">NODE2PAIR_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#NODE2PARENT_HYPERNODE">NODE2PARENT_HYPERNODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#NODE2STARTING_NODE">NODE2STARTING_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#POSITION">POSITION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/helm/editor/data/NodeMapKeys.html#NodeMapKeys--">NodeMapKeys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONOMER_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_REF</h4>
<pre>public static final&nbsp;java.lang.Object MONOMER_REF</pre>
</li>
</ul>
<a name="MONOMER_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_POSITION</h4>
<pre>public static final&nbsp;java.lang.Object MONOMER_POSITION</pre>
</li>
</ul>
<a name="NODE2PAIR_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE2PAIR_NODE</h4>
<pre>public static final&nbsp;java.lang.Object NODE2PAIR_NODE</pre>
</li>
</ul>
<a name="NODE2STARTING_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE2STARTING_NODE</h4>
<pre>public static final&nbsp;java.lang.Object NODE2STARTING_NODE</pre>
</li>
</ul>
<a name="HYPERNODE_POLYMER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE_POLYMER_TYPE</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE_POLYMER_TYPE</pre>
<div class="block">if the node is the starting node</div>
</li>
</ul>
<a name="HYPERNODE_POLYMER_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE_POLYMER_NOTATION</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE_POLYMER_NOTATION</pre>
</li>
</ul>
<a name="HYPERNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE</pre>
</li>
</ul>
<a name="EXSMIELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXSMIELS</h4>
<pre>public static final&nbsp;java.lang.Object EXSMIELS</pre>
</li>
</ul>
<a name="HYPERNODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE_NAME</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE_NAME</pre>
</li>
</ul>
<a name="NODE2PARENT_HYPERNODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE2PARENT_HYPERNODE</h4>
<pre>public static final&nbsp;java.lang.Object NODE2PARENT_HYPERNODE</pre>
</li>
</ul>
<a name="HYPERNODE2STARTING_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE2STARTING_NODE</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE2STARTING_NODE</pre>
</li>
</ul>
<a name="HYPERNODE2INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE2INDEX</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE2INDEX</pre>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;java.lang.Object POSITION</pre>
</li>
</ul>
<a name="HYPERNODE_ANOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPERNODE_ANOTATION</h4>
<pre>public static final&nbsp;java.lang.Object HYPERNODE_ANOTATION</pre>
<div class="block">indicate anotations. for a RNA sequence, this could be sense or antisense</div>
</li>
</ul>
<a name="FOLDER_NODE_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NODE_NOTATION</h4>
<pre>public static final&nbsp;java.lang.Object FOLDER_NODE_NOTATION</pre>
</li>
</ul>
<a name="LABEL_INFO_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABEL_INFO_MAP</h4>
<pre>public static final&nbsp;java.lang.String LABEL_INFO_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.helm.editor.data.NodeMapKeys.LABEL_INFO_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeMapKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeMapKeys</h4>
<pre>public&nbsp;NodeMapKeys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMapKeys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/MonomerStoreCache.ModalResult.html" title="enum in org.helm.editor.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/NodeMapKeys.html" target="_top">Frames</a></li>
<li><a href="NodeMapKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
