<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:22 EDT 2014 -->
<title>OligonucleotideFragmentTableModel.FragmentationParameter (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OligonucleotideFragmentTableModel.FragmentationParameter (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OligonucleotideFragmentTableModel.FragmentationParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.Fragment.html" title="class in org.helm.editor.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" target="_top">Frames</a></li>
<li><a href="OligonucleotideFragmentTableModel.FragmentationParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.manager</div>
<h2 title="Class OligonucleotideFragmentTableModel.FragmentationParameter" class="title">Class OligonucleotideFragmentTableModel.FragmentationParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.manager.OligonucleotideFragmentTableModel.FragmentationParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">OligonucleotideFragmentTableModel.FragmentationParameter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#OligonucleotideFragmentTableModel.FragmentationParameter()">OligonucleotideFragmentTableModel.FragmentationParameter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#getInputComplexNotation()">getInputComplexNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#getMonomerNumber()">getMonomerNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#getSimpleRNANotation()">getSimpleRNANotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#getStepText()">getStepText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#isStartFromFiveEnd()">isStartFromFiveEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#isStartFromThreeEnd()">isStartFromThreeEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setInputComplexNotation(java.lang.String)">setInputComplexNotation</a></strong>(java.lang.String&nbsp;inputComplexNotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setMonomerNumber(int)">setMonomerNumber</a></strong>(int&nbsp;monomerNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setSimpleRNANotation(java.lang.String)">setSimpleRNANotation</a></strong>(java.lang.String&nbsp;simpleRNANotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setStartFromFiveEnd(boolean)">setStartFromFiveEnd</a></strong>(boolean&nbsp;startFromFiveEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setStartFromThreeEnd(boolean)">setStartFromThreeEnd</a></strong>(boolean&nbsp;startFromThreeEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setStep(int)">setStep</a></strong>(int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#setStepText(java.lang.String)">setStepText</a></strong>(java.lang.String&nbsp;stepText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OligonucleotideFragmentTableModel.FragmentationParameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OligonucleotideFragmentTableModel.FragmentationParameter</h4>
<pre>public&nbsp;OligonucleotideFragmentTableModel.FragmentationParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonomerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerNumber</h4>
<pre>public&nbsp;int&nbsp;getMonomerNumber()</pre>
</li>
</ul>
<a name="setMonomerNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerNumber</h4>
<pre>public&nbsp;void&nbsp;setMonomerNumber(int&nbsp;monomerNumber)</pre>
</li>
</ul>
<a name="getInputComplexNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputComplexNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputComplexNotation()</pre>
</li>
</ul>
<a name="setInputComplexNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputComplexNotation</h4>
<pre>public&nbsp;void&nbsp;setInputComplexNotation(java.lang.String&nbsp;inputComplexNotation)</pre>
</li>
</ul>
<a name="getSimpleRNANotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleRNANotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleRNANotation()</pre>
</li>
</ul>
<a name="setSimpleRNANotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleRNANotation</h4>
<pre>public&nbsp;void&nbsp;setSimpleRNANotation(java.lang.String&nbsp;simpleRNANotation)</pre>
</li>
</ul>
<a name="isStartFromFiveEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartFromFiveEnd</h4>
<pre>public&nbsp;boolean&nbsp;isStartFromFiveEnd()</pre>
</li>
</ul>
<a name="setStartFromFiveEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartFromFiveEnd</h4>
<pre>public&nbsp;void&nbsp;setStartFromFiveEnd(boolean&nbsp;startFromFiveEnd)</pre>
</li>
</ul>
<a name="isStartFromThreeEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartFromThreeEnd</h4>
<pre>public&nbsp;boolean&nbsp;isStartFromThreeEnd()</pre>
</li>
</ul>
<a name="setStartFromThreeEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartFromThreeEnd</h4>
<pre>public&nbsp;void&nbsp;setStartFromThreeEnd(boolean&nbsp;startFromThreeEnd)</pre>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep()</pre>
</li>
</ul>
<a name="setStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(int&nbsp;step)</pre>
</li>
</ul>
<a name="getStepText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStepText()</pre>
</li>
</ul>
<a name="setStepText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepText</h4>
<pre>public&nbsp;void&nbsp;setStepText(java.lang.String&nbsp;stepText)</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OligonucleotideFragmentTableModel.FragmentationParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/manager/OligonucleotideFragmentTableModel.Fragment.html" title="class in org.helm.editor.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" target="_top">Frames</a></li>
<li><a href="OligonucleotideFragmentTableModel.FragmentationParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
