<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:39 EDT 2016 -->
<title>GraphManager (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphManager (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/GraphData.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/GraphManagerInfo.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/GraphManager.html" target="_top">Frames</a></li>
<li><a href="GraphManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class GraphManager" class="title">Class GraphManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.GraphManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphManager</span>
extends java.lang.Object</pre>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hongli Li</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#GraphManager()">GraphManager</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#addStartingNode(int, y.base.Node)">addStartingNode</a></strong>(int&nbsp;index,
               y.base.Node&nbsp;node)</code>
<div class="block">insert a node in the starting node list at certain position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#addStartingNode(y.base.Node)">addStartingNode</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">add a node to the starting node list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#annotate(y.base.Node, java.lang.String)">annotate</a></strong>(y.base.Node&nbsp;node,
        java.lang.String&nbsp;annotation)</code>
<div class="block">annotate a nucleic acid sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#clearFlippedSet()">clearFlippedSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getAnnotation(y.base.Node)">getAnnotation</a></strong>(y.base.Node&nbsp;startingNode)</code>
<div class="block">get the annotation for a sequence starting with startingNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;y.base.Node,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getAnnotationMap()">getAnnotationMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data">Annotator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getAnnotator()">getAnnotator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/data/ChemSequenceHolder.html" title="interface in org.helm.editor.data">ChemSequenceHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getChemSequenceHolder()">getChemSequenceHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>y.base.Graph</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getHyperGraph()">getHyperGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getIndex(y.base.Node)">getIndex</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">get the index of a node in the starting node list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;y.base.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#getStartingNodeList()">getStartingNodeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#isFlipped(y.base.Node)">isFlipped</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#isStartingNode(y.base.Node)">isStartingNode</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#removeStartingNode(y.base.Node)">removeStartingNode</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">remove a node from the starting node list if it exits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#setAnnotator(org.helm.editor.data.Annotator)">setAnnotator</a></strong>(<a href="../../../../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data">Annotator</a>&nbsp;annotator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#setFlipped(y.base.Node)">setFlipped</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/GraphManager.html#sortStartingNodeList()">sortStartingNodeList</a></strong>()</code>
<div class="block">sort the starting node list according to the connection and also node
 properties it will put RNA/DNA node first and then for each paired up
 RNA, they will be put next to each other</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphManager</h4>
<pre>public&nbsp;GraphManager()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAnnotator(org.helm.editor.data.Annotator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotator</h4>
<pre>public&nbsp;void&nbsp;setAnnotator(<a href="../../../../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data">Annotator</a>&nbsp;annotator)</pre>
</li>
</ul>
<a name="annotate(y.base.Node, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public&nbsp;void&nbsp;annotate(y.base.Node&nbsp;node,
            java.lang.String&nbsp;annotation)
              throws java.io.IOException,
                     org.helm.notation.MonomerException,
                     org.jdom.JDOMException</pre>
<div class="block">annotate a nucleic acid sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - - the starting node of a sequence</dd><dd><code>annotation</code> - - sense or antisense</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getAnnotator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotator</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data">Annotator</a>&nbsp;getAnnotator()</pre>
</li>
</ul>
<a name="getStartingNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingNodeList</h4>
<pre>public&nbsp;java.util.List&lt;y.base.Node&gt;&nbsp;getStartingNodeList()</pre>
</li>
</ul>
<a name="addStartingNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartingNode</h4>
<pre>public&nbsp;void&nbsp;addStartingNode(y.base.Node&nbsp;node)
                     throws java.io.IOException,
                            org.helm.notation.MonomerException,
                            org.jdom.JDOMException</pre>
<div class="block">add a node to the starting node list. annotate it when nessesary</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="getIndex(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(y.base.Node&nbsp;node)</pre>
<div class="block">get the index of a node in the starting node list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>index</dd></dl>
</li>
</ul>
<a name="addStartingNode(int, y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartingNode</h4>
<pre>public&nbsp;void&nbsp;addStartingNode(int&nbsp;index,
                   y.base.Node&nbsp;node)
                     throws java.io.IOException,
                            org.helm.notation.MonomerException,
                            org.jdom.JDOMException</pre>
<div class="block">insert a node in the starting node list at certain position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>node</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="removeStartingNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStartingNode</h4>
<pre>public&nbsp;boolean&nbsp;removeStartingNode(y.base.Node&nbsp;node)
                           throws org.helm.notation.MonomerException,
                                  org.jdom.JDOMException,
                                  java.io.IOException</pre>
<div class="block">remove a node from the starting node list if it exits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isStartingNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartingNode</h4>
<pre>public&nbsp;boolean&nbsp;isStartingNode(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getHyperGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperGraph</h4>
<pre>public&nbsp;y.base.Graph&nbsp;getHyperGraph()</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="sortStartingNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStartingNodeList</h4>
<pre>public&nbsp;void&nbsp;sortStartingNodeList()
                          throws org.helm.notation.NotationException,
                                 org.helm.notation.MonomerException,
                                 org.jdom.JDOMException,
                                 java.io.IOException</pre>
<div class="block">sort the starting node list according to the connection and also node
 properties it will put RNA/DNA node first and then for each paired up
 RNA, they will be put next to each other</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getChemSequenceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemSequenceHolder</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/data/ChemSequenceHolder.html" title="interface in org.helm.editor.data">ChemSequenceHolder</a>&nbsp;getChemSequenceHolder()</pre>
</li>
</ul>
<a name="getAnnotation(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation(y.base.Node&nbsp;startingNode)</pre>
<div class="block">get the annotation for a sequence starting with startingNode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>annotation of starting node</dd></dl>
</li>
</ul>
<a name="getAnnotationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationMap</h4>
<pre>public&nbsp;java.util.Map&lt;y.base.Node,java.lang.String&gt;&nbsp;getAnnotationMap()</pre>
</li>
</ul>
<a name="isFlipped(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="setFlipped(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipped</h4>
<pre>public&nbsp;void&nbsp;setFlipped(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="clearFlippedSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFlippedSet</h4>
<pre>public&nbsp;void&nbsp;clearFlippedSet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/GraphData.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/GraphManagerInfo.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/GraphManager.html" target="_top">Frames</a></li>
<li><a href="GraphManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
