<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:39 EDT 2016 -->
<title>MonomerInfo (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonomerInfo (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/GraphPair.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/MonomerInfo.html" target="_top">Frames</a></li>
<li><a href="MonomerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class MonomerInfo" class="title">Class MonomerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.MonomerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonomerInfo</span>
extends java.lang.Object</pre>
<div class="block">This class holds keys to get the monomer object from the monomer database. It
 also keeps the attachment list</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hongli Li</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#MonomerInfo(java.lang.String, java.lang.String)">MonomerInfo</a></strong>(java.lang.String&nbsp;polymerType,
           java.lang.String&nbsp;monomerID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.helm.notation.model.Attachment</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#getAttachment(java.lang.String)">getAttachment</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.helm.notation.model.Attachment&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#getAttachmentList()">getAttachmentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.helm.notation.model.Attachment&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#getAvailableAttachmentList()">getAvailableAttachmentList</a></strong>()</code>
<div class="block">get the free attachment list, this list will not include the attachment
 for pairing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#getMonomerID()">getMonomerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#getPolymerType()">getPolymerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.helm.notation.model.Attachment&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#getUsedAttachmentList()">getUsedAttachmentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#isConnected(org.helm.notation.model.Attachment)">isConnected</a></strong>(org.helm.notation.model.Attachment&nbsp;att)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#setAttachmentList(java.util.List)">setAttachmentList</a></strong>(java.util.List&lt;org.helm.notation.model.Attachment&gt;&nbsp;attachmentList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#setConnection(org.helm.notation.model.Attachment, boolean)">setConnection</a></strong>(org.helm.notation.model.Attachment&nbsp;sourceAtt,
             boolean&nbsp;isConnected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#setMonomerID(java.lang.String)">setMonomerID</a></strong>(java.lang.String&nbsp;monomerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/MonomerInfo.html#setPolymerType(java.lang.String)">setPolymerType</a></strong>(java.lang.String&nbsp;polymerType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonomerInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonomerInfo</h4>
<pre>public&nbsp;MonomerInfo(java.lang.String&nbsp;polymerType,
           java.lang.String&nbsp;monomerID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonomerID()</pre>
</li>
</ul>
<a name="setConnection(org.helm.notation.model.Attachment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(org.helm.notation.model.Attachment&nbsp;sourceAtt,
                 boolean&nbsp;isConnected)</pre>
</li>
</ul>
<a name="isConnected(org.helm.notation.model.Attachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(org.helm.notation.model.Attachment&nbsp;att)</pre>
</li>
</ul>
<a name="setMonomerID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonomerID</h4>
<pre>public&nbsp;void&nbsp;setMonomerID(java.lang.String&nbsp;monomerID)</pre>
</li>
</ul>
<a name="getPolymerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolymerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolymerType()</pre>
</li>
</ul>
<a name="setPolymerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolymerType</h4>
<pre>public&nbsp;void&nbsp;setPolymerType(java.lang.String&nbsp;polymerType)</pre>
</li>
</ul>
<a name="getAttachmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentList</h4>
<pre>public&nbsp;java.util.List&lt;org.helm.notation.model.Attachment&gt;&nbsp;getAttachmentList()</pre>
</li>
</ul>
<a name="setAttachmentList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentList</h4>
<pre>public&nbsp;void&nbsp;setAttachmentList(java.util.List&lt;org.helm.notation.model.Attachment&gt;&nbsp;attachmentList)</pre>
</li>
</ul>
<a name="getAvailableAttachmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAttachmentList</h4>
<pre>public&nbsp;java.util.List&lt;org.helm.notation.model.Attachment&gt;&nbsp;getAvailableAttachmentList()</pre>
<div class="block">get the free attachment list, this list will not include the attachment
 for pairing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of Attachment</dd></dl>
</li>
</ul>
<a name="getUsedAttachmentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedAttachmentList</h4>
<pre>public&nbsp;java.util.List&lt;org.helm.notation.model.Attachment&gt;&nbsp;getUsedAttachmentList()</pre>
</li>
</ul>
<a name="getAttachment(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;org.helm.notation.model.Attachment&nbsp;getAttachment(java.lang.String&nbsp;label)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonomerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/GraphPair.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/MonomerInfo.html" target="_top">Frames</a></li>
<li><a href="MonomerInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
