<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:53 EDT 2016 -->
<title>Uses of Package org.helm.editor.data (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.helm.editor.data (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.helm.editor.data" class="title">Uses of Package<br>org.helm.editor.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.componentPanel">org.helm.editor.componentPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.componentPanel.sequenceviewpanel">org.helm.editor.componentPanel.sequenceviewpanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.controller">org.helm.editor.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.data">org.helm.editor.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.editor">org.helm.editor.editor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.layout.procedures">org.helm.editor.layout.procedures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.layout.utils">org.helm.editor.layout.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.mapping">org.helm.editor.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.renderer">org.helm.editor.renderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.utility">org.helm.editor.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.utility.notationcompositor">org.helm.editor.utility.notationcompositor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.componentPanel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/DataListener.html#org.helm.editor.componentPanel">DataListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManager.html#org.helm.editor.componentPanel">GraphManager</a>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NotationUpdateEvent.html#org.helm.editor.componentPanel">NotationUpdateEvent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.componentPanel.sequenceviewpanel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/componentPanel/sequenceviewpanel/package-summary.html">org.helm.editor.componentPanel.sequenceviewpanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/AbstractEdgeInfo.html#org.helm.editor.componentPanel.sequenceviewpanel">AbstractEdgeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/EdgeInfo.html#org.helm.editor.componentPanel.sequenceviewpanel">EdgeInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/controller/package-summary.html">org.helm.editor.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/DataListener.html#org.helm.editor.controller">DataListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NotationUpdateEvent.html#org.helm.editor.controller">NotationUpdateEvent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/AbstractBfsIterator.html#org.helm.editor.data">AbstractBfsIterator</a>
<div class="block">Iterates over maximal connected component of nodes that satisfy
 <code>isOk(Node node)</code> condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/AbstractConnectedComponentIterator.html#org.helm.editor.data">AbstractConnectedComponentIterator</a>
<div class="block">Iterates over maximal connected component of nodes that satisfy
 <code>isOk(Node node)</code> condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/AbstractEdgeInfo.html#org.helm.editor.data">AbstractEdgeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/Annotator.html#org.helm.editor.data">Annotator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/ChemSequenceHolder.html#org.helm.editor.data">ChemSequenceHolder</a>
<div class="block">User: dzhelezov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/DataEventType.html#org.helm.editor.data">DataEventType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/DataRegistry.html#org.helm.editor.data">DataRegistry</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/EdgeInfo.html#org.helm.editor.data">EdgeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManager.html#org.helm.editor.data">GraphManager</a>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/MonomerInfo.html#org.helm.editor.data">MonomerInfo</a>
<div class="block">This class holds keys to get the monomer object from the monomer database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/MonomerStoreCache.html#org.helm.editor.data">MonomerStoreCache</a>
<div class="block">Describes a database containing 2 monomer stores: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/MonomerStoreCache.ModalResult.html#org.helm.editor.data">MonomerStoreCache.ModalResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NodeSequence.html#org.helm.editor.data">NodeSequence</a>
<div class="block">This interface represents sequence of monomers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NotationUpdateEvent.html#org.helm.editor.data">NotationUpdateEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/SenseIterator.html#org.helm.editor.data">SenseIterator</a>
<div class="block">Iterator that iterates only on sense i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.editor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/ChemSequenceHolder.html#org.helm.editor.editor">ChemSequenceHolder</a>
<div class="block">User: dzhelezov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/DataListener.html#org.helm.editor.editor">DataListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphData.html#org.helm.editor.editor">GraphData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManager.html#org.helm.editor.editor">GraphManager</a>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManagerInfo.html#org.helm.editor.editor">GraphManagerInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/MonomerInfo.html#org.helm.editor.editor">MonomerInfo</a>
<div class="block">This class holds keys to get the monomer object from the monomer database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NotationUpdateEvent.html#org.helm.editor.editor">NotationUpdateEvent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.layout.procedures">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/ChemSequenceHolder.html#org.helm.editor.layout.procedures">ChemSequenceHolder</a>
<div class="block">User: dzhelezov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NodeSequence.html#org.helm.editor.layout.procedures">NodeSequence</a>
<div class="block">This interface represents sequence of monomers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.layout.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManager.html#org.helm.editor.layout.utils">GraphManager</a>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NodeSequence.html#org.helm.editor.layout.utils">NodeSequence</a>
<div class="block">This interface represents sequence of monomers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.mapping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/mapping/package-summary.html">org.helm.editor.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/ChemSequenceHolder.html#org.helm.editor.mapping">ChemSequenceHolder</a>
<div class="block">User: dzhelezov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/NodeSequence.html#org.helm.editor.mapping">NodeSequence</a>
<div class="block">This interface represents sequence of monomers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.renderer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/renderer/package-summary.html">org.helm.editor.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/RNAPolymer.html#org.helm.editor.renderer">RNAPolymer</a>
<div class="block">Extracted from PFRED by Simon Xi; Used by RNATableCellRenderer; Input data
 could be single strand nucleotide sequence, simple RNA notation or complex
 notation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.utility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManager.html#org.helm.editor.utility">GraphManager</a>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphPair.html#org.helm.editor.utility">GraphPair</a>
<div class="block">a graph and graph manager pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/MonomerInfo.html#org.helm.editor.utility">MonomerInfo</a>
<div class="block">This class holds keys to get the monomer object from the monomer database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.utility.notationcompositor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> used by <a href="../../../../org/helm/editor/utility/notationcompositor/package-summary.html">org.helm.editor.utility.notationcompositor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/helm/editor/data/class-use/GraphManager.html#org.helm.editor.utility.notationcompositor">GraphManager</a>
<div class="block">Keeps track of how many sequences and chemical structures in the current
 graph each graph should associate with a graph manager</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
