<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:07 EDT 2015 -->
<title>PropertyManager (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyManager (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/editor/monomerui/SimpleElemetFactory.html" title="class in org.helm.editor.monomerui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/monomerui/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.monomerui</div>
<h2 title="Class PropertyManager" class="title">Class PropertyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.monomerui.PropertyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/helm/editor/services/PreferensesService.html" title="interface in org.helm.editor.services">PreferensesService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyManager</span>
extends java.lang.Object
implements <a href="../../../../org/helm/editor/services/PreferensesService.html" title="interface in org.helm.editor.services">PreferensesService</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexander Makarov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE">DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#HELM_FOLDER">HELM_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#MONOMER_LAYOUT_TEMPLATE_TYPE">MONOMER_LAYOUT_TEMPLATE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#PROPERTY_FILE">PROPERTY_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#PROPERTY_FOLDER">PROPERTY_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#SCHEMA_FILE">SCHEMA_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#UI_PROPERTY">UI_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#UI_XML">UI_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#USER_PROPERTY">USER_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#XML_FILE_TYPE">XML_FILE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#getUIFilePath()">getUIFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#getUIType()">getUIType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#loadUserPreference(java.lang.String)">loadUserPreference</a></strong>(java.lang.String&nbsp;preferenceName)</code>
<div class="block">Load user preferences from data storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#saveFileContent(java.lang.String, java.lang.String)">saveFileContent</a></strong>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;xmlContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/monomerui/PropertyManager.html#saveUserPreference(java.lang.String, java.lang.String)">saveUserPreference</a></strong>(java.lang.String&nbsp;preferenceName,
                  java.lang.String&nbsp;newValue)</code>
<div class="block">Saving user preferences in data storage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_FILE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String XML_FILE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.editor.monomerui.PropertyManager.XML_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOMER_LAYOUT_TEMPLATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOMER_LAYOUT_TEMPLATE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MONOMER_LAYOUT_TEMPLATE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.editor.monomerui.PropertyManager.MONOMER_LAYOUT_TEMPLATE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String USER_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.editor.monomerui.PropertyManager.USER_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELM_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELM_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String HELM_FOLDER</pre>
</li>
</ul>
<a name="PROPERTY_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FOLDER</pre>
</li>
</ul>
<a name="PROPERTY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILE</pre>
</li>
</ul>
<a name="SCHEMA_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_FILE</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_FILE</pre>
</li>
</ul>
<a name="DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.editor.monomerui.PropertyManager.DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String UI_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.editor.monomerui.PropertyManager.UI_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UI_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI_XML</h4>
<pre>public static final&nbsp;java.lang.String UI_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.helm.editor.monomerui.PropertyManager.UI_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a>&nbsp;getInstance()
                                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUIType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIType</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</a>&nbsp;getUIType()</pre>
</li>
</ul>
<a name="getUIFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUIFilePath()</pre>
</li>
</ul>
<a name="loadUserPreference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserPreference</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadUserPreference(java.lang.String&nbsp;preferenceName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/helm/editor/services/PreferensesService.html#loadUserPreference(java.lang.String)">PreferensesService</a></code></strong></div>
<div class="block">Load user preferences from data storage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/services/PreferensesService.html#loadUserPreference(java.lang.String)">loadUserPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/services/PreferensesService.html" title="interface in org.helm.editor.services">PreferensesService</a></code></dd>
</dl>
</li>
</ul>
<a name="saveUserPreference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserPreference</h4>
<pre>public&nbsp;boolean&nbsp;saveUserPreference(java.lang.String&nbsp;preferenceName,
                         java.lang.String&nbsp;newValue)
                           throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/helm/editor/services/PreferensesService.html#saveUserPreference(java.lang.String, java.lang.String)">PreferensesService</a></code></strong></div>
<div class="block">Saving user preferences in data storage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/services/PreferensesService.html#saveUserPreference(java.lang.String, java.lang.String)">saveUserPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/services/PreferensesService.html" title="interface in org.helm.editor.services">PreferensesService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveFileContent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFileContent</h4>
<pre>public&nbsp;void&nbsp;saveFileContent(java.lang.String&nbsp;fileName,
                   java.lang.String&nbsp;xmlContent)
                     throws java.io.FileNotFoundException,
                            java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/helm/editor/monomerui/SimpleElemetFactory.html" title="class in org.helm.editor.monomerui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/monomerui/PropertyManager.html" target="_top">Frames</a></li>
<li><a href="PropertyManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
