<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:16 EST 2018 -->
<title>PeptideSequenceTransformer (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeptideSequenceTransformer (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeptideSequenceTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceTransformer.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html" target="_top">Frames</a></li>
<li><a href="PeptideSequenceTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Class PeptideSequenceTransformer" class="title">Class PeptideSequenceTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.componentPanel.sequenceviewpanel.PeptideSequenceTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceTransformer.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeptideSequenceTransformer</span>
extends <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.componentPanel.sequenceviewpanel.<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></h3>
<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#editor">editor</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#monomerRefNodeMap">monomerRefNodeMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#view">view</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewEdgeTypes">viewEdgeTypes</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewModel">viewModel</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewModificationsCount">viewModificationsCount</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNode2HyperNode">viewNode2HyperNode</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNodeLabelInfoMap">viewNodeLabelInfoMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNodesLabelsMap">viewNodesLabelsMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNodeStartingNodeMap">viewNodeStartingNodeMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewSequence">viewSequence</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html#PeptideSequenceTransformer--">PeptideSequenceTransformer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html#buildViewSequence-y.base.Node-">buildViewSequence</a></span>(y.base.Node&nbsp;editorStartingNode)</code>
<div class="block">In this method mapped view sequence should be constructed and viemodel
 map view -> editor and edtior -> view should be filled</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html#fillLabelMaps--">fillLabelMaps</a></span>()</code>
<div class="block">Here all dataproviders with label-sprecific data should be filled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.componentPanel.sequenceviewpanel.<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></h3>
<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#createNode-java.lang.String-y.view.Graph2D-">createNode</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillNodeMaps-y.base.Node-">fillNodeMaps</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getEditorLabelInfo-y.base.Node-">getEditorLabelInfo</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getLabelInfo-y.base.Node-">getLabelInfo</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getSingleOutEdge-y.base.Node-">getSingleOutEdge</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getSinglePredecessor-y.base.Node-">getSinglePredecessor</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getSingleSuccessor-y.base.Node-">getSingleSuccessor</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#init-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-">init</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#transform-y.base.Node-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeptideSequenceTransformer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeptideSequenceTransformer</h4>
<pre>public&nbsp;PeptideSequenceTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildViewSequence-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildViewSequence</h4>
<pre>protected&nbsp;void&nbsp;buildViewSequence(y.base.Node&nbsp;editorStartingNode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#buildViewSequence-y.base.Node-">AbstractSequenceTransformer</a></code></span></div>
<div class="block">In this method mapped view sequence should be constructed and viemodel
 map view -> editor and edtior -> view should be filled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#buildViewSequence-y.base.Node-">buildViewSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editorStartingNode</code> - sequence starting node in the editor graph</dd>
</dl>
</li>
</ul>
<a name="fillLabelMaps--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillLabelMaps</h4>
<pre>protected&nbsp;void&nbsp;fillLabelMaps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillLabelMaps--">AbstractSequenceTransformer</a></code></span></div>
<div class="block">Here all dataproviders with label-sprecific data should be filled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillLabelMaps--">fillLabelMaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeptideSequenceTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceTransformer.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html" target="_top">Frames</a></li>
<li><a href="PeptideSequenceTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
