<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:16 EST 2018 -->
<title>SequenceViewLayout (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceViewLayout (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" target="_top">Frames</a></li>
<li><a href="SequenceViewLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Interface SequenceViewLayout" class="title">Interface SequenceViewLayout</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SequenceViewLayout</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#CENTRAL_ALIGNMENT">CENTRAL_ALIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#appendErrorNode--">appendErrorNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>y.view.Graph2DView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#copyGraph2DView--">copyGraph2DView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#getBoundOffset--">getBoundOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>y.view.Graph2DView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#getGraph2DView--">getGraph2DView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#getPopupMenu--">getPopupMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#initView--">initView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#minimizeGaps--">minimizeGaps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#refreshLayout--">refreshLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#replaceView-y.view.Graph2DView-">replaceView</a></span>(y.view.Graph2DView&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#setAlignment-int-">setAlignment</a></span>(int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#setComposteFlag-boolean-">setComposteFlag</a></span>(boolean&nbsp;compositeFlag)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#setLayoutMode-boolean-">setLayoutMode</a></span>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#setupEditorModel-org.helm.editor.editor.EditorViewModel-">setupEditorModel</a></span>(<a href="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a>&nbsp;editorModel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#toImage--">toImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#toImage-int-int-">toImage</a></span>(int&nbsp;width,
       int&nbsp;hight)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#updateAlignment--">updateAlignment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ALIGNMENT</h4>
<pre>static final&nbsp;int LEFT_ALIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.LEFT_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTRAL_ALIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRAL_ALIGNMENT</h4>
<pre>static final&nbsp;int CENTRAL_ALIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.CENTRAL_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_ALIGNMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_ALIGNMENT</h4>
<pre>static final&nbsp;int RIGHT_ALIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.RIGHT_ALIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph2DView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph2DView</h4>
<pre>y.view.Graph2DView&nbsp;getGraph2DView()</pre>
</li>
</ul>
<a name="toImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>java.awt.Image&nbsp;toImage()
                throws org.helm.notation.NotationException,
                       org.helm.notation.MonomerException,
                       java.io.IOException,
                       org.jdom.JDOMException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
</dl>
</li>
</ul>
<a name="toImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>java.awt.Image&nbsp;toImage(int&nbsp;width,
                       int&nbsp;hight)
                throws org.helm.notation.NotationException,
                       org.helm.notation.MonomerException,
                       java.io.IOException,
                       org.jdom.JDOMException,
                       org.helm.notation.StructureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.StructureException</code></dd>
</dl>
</li>
</ul>
<a name="copyGraph2DView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGraph2DView</h4>
<pre>y.view.Graph2DView&nbsp;copyGraph2DView()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
</li>
</ul>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>void&nbsp;initView()
       throws org.helm.notation.NotationException,
              org.jdom.JDOMException,
              org.helm.notation.MonomerException,
              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="replaceView-y.view.Graph2DView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceView</h4>
<pre>void&nbsp;replaceView(y.view.Graph2DView&nbsp;view)</pre>
</li>
</ul>
<a name="refreshLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLayout</h4>
<pre>void&nbsp;refreshLayout()</pre>
</li>
</ul>
<a name="updateAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlignment</h4>
<pre>void&nbsp;updateAlignment()</pre>
</li>
</ul>
<a name="getBoundOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundOffset</h4>
<pre>double&nbsp;getBoundOffset()</pre>
</li>
</ul>
<a name="minimizeGaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeGaps</h4>
<pre>void&nbsp;minimizeGaps()</pre>
</li>
</ul>
<a name="appendErrorNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendErrorNode</h4>
<pre>void&nbsp;appendErrorNode()</pre>
</li>
</ul>
<a name="setAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>void&nbsp;setAlignment(int&nbsp;viewType)</pre>
</li>
</ul>
<a name="setLayoutMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutMode</h4>
<pre>void&nbsp;setLayoutMode(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="setComposteFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposteFlag</h4>
<pre>void&nbsp;setComposteFlag(boolean&nbsp;compositeFlag)</pre>
</li>
</ul>
<a name="setupEditorModel-org.helm.editor.editor.EditorViewModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEditorModel</h4>
<pre>void&nbsp;setupEditorModel(<a href="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a>&nbsp;editorModel)
               throws org.helm.notation.NotationException,
                      org.jdom.JDOMException,
                      org.helm.notation.MonomerException,
                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPopupMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre>javax.swing.JPopupMenu&nbsp;getPopupMenu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" target="_top">Frames</a></li>
<li><a href="SequenceViewLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
