<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:17 EST 2018 -->
<title>SequenceViewModel (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceViewModel (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModelImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" target="_top">Frames</a></li>
<li><a href="SequenceViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Interface SequenceViewModel" class="title">Interface SequenceViewModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModelImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SequenceViewModel</span>
extends <a href="../../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#COMPLEMENTARY_VIEW_NODE">COMPLEMENTARY_VIEW_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#IS_FLIPPED">IS_FLIPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#LABELS_MAP">LABELS_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#MODIFICATION_COUNT">MODIFICATION_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#addComplentaryViewNodes-y.base.Node-y.base.Node-">addComplentaryViewNodes</a></span>(y.base.Node&nbsp;srcViewNode,
                       y.base.Node&nbsp;tgtViewNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#addStrartingViewNode-y.base.Node-">addStrartingViewNode</a></span>(y.base.Node&nbsp;viewNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#getComplementaryViewNode-y.base.Node-">getComplementaryViewNode</a></span>(y.base.Node&nbsp;viewNode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;y.base.Node,y.base.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#getEditorViewMap--">getEditorViewMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>y.view.Graph2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;y.base.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#getStartingViewNodeList--">getStartingViewNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#getViewNode-y.base.Node-">getViewNode</a></span>(y.base.Node&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#putViewNode-y.base.Node-y.base.Node-">putViewNode</a></span>(y.base.Node&nbsp;srcNode,
           y.base.Node&nbsp;viewNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;y.base.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#transform-y.base.Node-">transform</a></span>(y.base.Node&nbsp;srcNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.helm.editor.mapping.GraphMapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.helm.editor.mapping.<a href="../../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></h3>
<code><a href="../../../../../org/helm/editor/mapping/GraphMapper.html#getSourceNodes-y.base.Node-">getSourceNodes</a>, <a href="../../../../../org/helm/editor/mapping/GraphMapper.html#getTargetNode-y.base.Node-">getTargetNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODIFICATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION_COUNT</h4>
<pre>static final&nbsp;java.lang.Object MODIFICATION_COUNT</pre>
</li>
</ul>
<a name="COMPLEMENTARY_VIEW_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTARY_VIEW_NODE</h4>
<pre>static final&nbsp;java.lang.Object COMPLEMENTARY_VIEW_NODE</pre>
</li>
</ul>
<a name="IS_FLIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_FLIPPED</h4>
<pre>static final&nbsp;java.lang.Object IS_FLIPPED</pre>
</li>
</ul>
<a name="LABELS_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LABELS_MAP</h4>
<pre>static final&nbsp;java.lang.String LABELS_MAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel.LABELS_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartingViewNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingViewNodeList</h4>
<pre>java.util.List&lt;y.base.Node&gt;&nbsp;getStartingViewNodeList()</pre>
</li>
</ul>
<a name="addStrartingViewNode-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrartingViewNode</h4>
<pre>void&nbsp;addStrartingViewNode(y.base.Node&nbsp;viewNode)</pre>
</li>
</ul>
<a name="getViewNode-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewNode</h4>
<pre>y.base.Node&nbsp;getViewNode(y.base.Node&nbsp;src)</pre>
</li>
</ul>
<a name="putViewNode-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putViewNode</h4>
<pre>void&nbsp;putViewNode(y.base.Node&nbsp;srcNode,
                 y.base.Node&nbsp;viewNode)</pre>
</li>
</ul>
<a name="getEditorViewMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorViewMap</h4>
<pre>java.util.Map&lt;y.base.Node,y.base.Node&gt;&nbsp;getEditorViewMap()</pre>
</li>
</ul>
<a name="getComplementaryViewNode-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementaryViewNode</h4>
<pre>y.base.Node&nbsp;getComplementaryViewNode(y.base.Node&nbsp;viewNode)</pre>
</li>
</ul>
<a name="addComplentaryViewNodes-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComplentaryViewNodes</h4>
<pre>void&nbsp;addComplentaryViewNodes(y.base.Node&nbsp;srcViewNode,
                             y.base.Node&nbsp;tgtViewNode)</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>y.view.Graph2D&nbsp;getGraph()</pre>
</li>
</ul>
<a name="transform-y.base.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>java.util.List&lt;y.base.Node&gt;&nbsp;transform(y.base.Node&nbsp;srcNode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModelImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" target="_top">Frames</a></li>
<li><a href="SequenceViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
