<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:17 EST 2018 -->
<title>ViewElementsConstructor (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewElementsConstructor (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewElementsConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SViewEdgeInfo.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" target="_top">Frames</a></li>
<li><a href="ViewElementsConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Class ViewElementsConstructor" class="title">Class ViewElementsConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.componentPanel.sequenceviewpanel.ViewElementsConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewElementsConstructor</span>
extends java.lang.Object
implements <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.helm.editor.componentPanel.sequenceviewpanel.<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></h3>
<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BACKBONE_BRANCH_EDGE">BACKBONE_BRANCH_EDGE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BRANCH_BRANCH_EDGE">BRANCH_BRANCH_EDGE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE">CHEM_EDGE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE">CHEM_NODE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#ERROR_NODE">ERROR_NODE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#PAIR_EDGE">PAIR_EDGE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_CHEM_EDGE">REALIZE_CHEM_EDGE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_NEIBOURS">REALIZE_NEIBOURS</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_EDGE">SIMPLE_EDGE</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_NODE">SIMPLE_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#ViewElementsConstructor-y.view.Graph2D-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">ViewElementsConstructor</a></span>(y.view.Graph2D&nbsp;graph,
                       <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel,
                       <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#createEdge-y.base.Edge-org.helm.notation.model.Attachment-org.helm.notation.model.Attachment-int-">createEdge</a></span>(y.base.Edge&nbsp;currentEdge,
          org.helm.notation.model.Attachment&nbsp;sourceAttachment,
          org.helm.notation.model.Attachment&nbsp;targetAttachment,
          int&nbsp;edgeType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#createNode-java.lang.String-int-">createNode</a></span>(java.lang.String&nbsp;label,
          int&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#realize-y.view.Graph2D-java.lang.Object-int-">realize</a></span>(y.view.Graph2D&nbsp;graph,
       java.lang.Object&nbsp;realizedObject,
       int&nbsp;realizationType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#setGraph-y.view.Graph2D-">setGraph</a></span>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#setMetrics-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">setMetrics</a></span>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#setUpViewModel-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-">setUpViewModel</a></span>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewElementsConstructor-y.view.Graph2D-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewElementsConstructor</h4>
<pre>public&nbsp;ViewElementsConstructor(y.view.Graph2D&nbsp;graph,
                               <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel,
                               <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGraph-y.view.Graph2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
<a name="setMetrics-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#setMetrics-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">setMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></code></dd>
</dl>
</li>
</ul>
<a name="createNode-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public&nbsp;y.base.Node&nbsp;createNode(java.lang.String&nbsp;label,
                              int&nbsp;nodeType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createNode-java.lang.String-int-">createNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></code></dd>
</dl>
</li>
</ul>
<a name="createEdge-y.base.Edge-org.helm.notation.model.Attachment-org.helm.notation.model.Attachment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>public&nbsp;void&nbsp;createEdge(y.base.Edge&nbsp;currentEdge,
                       org.helm.notation.model.Attachment&nbsp;sourceAttachment,
                       org.helm.notation.model.Attachment&nbsp;targetAttachment,
                       int&nbsp;edgeType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createEdge-y.base.Edge-org.helm.notation.model.Attachment-org.helm.notation.model.Attachment-int-">createEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></code></dd>
</dl>
</li>
</ul>
<a name="realize-y.view.Graph2D-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realize</h4>
<pre>public&nbsp;java.lang.Object&nbsp;realize(y.view.Graph2D&nbsp;graph,
                                java.lang.Object&nbsp;realizedObject,
                                int&nbsp;realizationType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#realize-y.view.Graph2D-java.lang.Object-int-">realize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpViewModel-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpViewModel</h4>
<pre>public&nbsp;void&nbsp;setUpViewModel(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#setUpViewModel-org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel-">setUpViewModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewElementsConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SViewEdgeInfo.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" target="_top">Frames</a></li>
<li><a href="ViewElementsConstructor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
