<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 11:06:53 EDT 2013 -->
<TITLE>
Constant Field Values (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.helm">org.helm.*</A>
</UL>

<A NAME="org.helm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.helm.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.action.<A HREF="org/helm/editor/action/FileMenuAction.html" title="class in org.helm.editor.action">FileMenuAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.FileMenuAction.OPEN_ACTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/FileMenuAction.html#OPEN_ACTION_TYPE">OPEN_ACTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.action.<A HREF="org/helm/editor/action/ShowMolecularStructureAction.html" title="class in org.helm.editor.action">ShowMolecularStructureAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.ShowMolecularStructureAction.ALL_STRUCTURE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/ShowMolecularStructureAction.html#ALL_STRUCTURE_TYPE">ALL_STRUCTURE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"All"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.ShowMolecularStructureAction.SELECTED_STRUCTURE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/ShowMolecularStructureAction.html#SELECTED_STRUCTURE_TYPE">SELECTED_STRUCTURE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Selected"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.action.<A HREF="org/helm/editor/action/TextAction.html" title="class in org.helm.editor.action">TextAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextAction.COPY_ACTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextAction.html#COPY_ACTION_TYPE">COPY_ACTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextAction.MOLFILE_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextAction.html#MOLFILE_TEXT_TYPE">MOLFILE_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MDL Molfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextAction.NOTATION_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextAction.html#NOTATION_TEXT_TYPE">NOTATION_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HELM Notation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextAction.PDB_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextAction.html#PDB_TEXT_TYPE">PDB_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PDB Format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextAction.SHOW_ACTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextAction.html#SHOW_ACTION_TYPE">SHOW_ACTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextAction.SMILES_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextAction.html#SMILES_TEXT_TYPE">SMILES_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMILES"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.action.<A HREF="org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.COPY_ACTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#COPY_ACTION_TYPE">COPY_ACTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.MOLFILE_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#MOLFILE_TEXT_TYPE">MOLFILE_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MDL Molfile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.NOTATION_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#NOTATION_TEXT_TYPE">NOTATION_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"HELM Notation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.PDB_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#PDB_TEXT_TYPE">PDB_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PDB Format"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.SAVE_ACTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#SAVE_ACTION_TYPE">SAVE_ACTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.SHOW_ACTION_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#SHOW_ACTION_TYPE">SHOW_ACTION_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.action.TextMenuAction.SMILES_TEXT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/action/TextMenuAction.html#SMILES_TEXT_TYPE">SMILES_TEXT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"SMILES"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.componentviewpanel.<A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel">ComponentTableView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.GENERIC_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#GENERIC_SEQUENCE">GENERIC_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Generic Sequence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.INDEX_COLUMN_WIDHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#INDEX_COLUMN_WIDHT">INDEX_COLUMN_WIDHT</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.NON_SEQUENCE_COLUMN_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#NON_SEQUENCE_COLUMN_WIDTH">NON_SEQUENCE_COLUMN_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.NUCLEIC_ACID_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#NUCLEIC_ACID_SEQUENCE">NUCLEIC_ACID_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Nucleic Acid Sequence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.PROTEIN_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#PROTEIN_SEQUENCE">PROTEIN_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Protein Sequence"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.SEQUENCE_COLUMN_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#SEQUENCE_COLUMN_WIDTH">SEQUENCE_COLUMN_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BACKBONE_BRANCH_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BACKBONE_BRANCH_EDGE">BACKBONE_BRANCH_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BRANCH_BRANCH_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BRANCH_BRANCH_EDGE">BRANCH_BRANCH_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE">CHEM_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_NODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE">CHEM_NODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.ERROR_NODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#ERROR_NODE">ERROR_NODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.PAIR_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#PAIR_EDGE">PAIR_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_CHEM_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_CHEM_EDGE">REALIZE_CHEM_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_NEIBOURS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_NEIBOURS">REALIZE_NEIBOURS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_EDGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_EDGE">SIMPLE_EDGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_NODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_NODE">SIMPLE_NODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.LEFT_PHOSPHATE_LABEL_POSTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LEFT_PHOSPHATE_LABEL_POSTION">LEFT_PHOSPHATE_LABEL_POSTION</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.RIGHT_PHOSPHATE_LABEL_POSTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#RIGHT_PHOSPHATE_LABEL_POSTION">RIGHT_PHOSPHATE_LABEL_POSTION</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">NucleotideSequenceTransformer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.LABEL_DELIMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#LABEL_DELIMETER">LABEL_DELIMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"_"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_LEFT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_LEFT_LABEL">P_LEFT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"l"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_LEFT_RIGHT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_LEFT_RIGHT_LABEL">P_LEFT_RIGHT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"b"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_MODIFIED_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_MODIFIED_LABEL">P_MODIFIED_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>" "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_RIGHT_LABEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_RIGHT_LABEL">P_RIGHT_LABEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"r"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.CENTRAL_ALIGNMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#CENTRAL_ALIGNMENT">CENTRAL_ALIGNMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.LEFT_ALIGNMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.RIGHT_ALIGNMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel.LABELS_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#LABELS_MAP">LABELS_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"edeg-label map"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.CHEM_NODE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_FONT">CHEM_NODE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.CHEM_NODE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_SIZE">CHEM_NODE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_CHEM_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_CHEM_OFFSET">DEFAULT_CHEM_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>10.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_GAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_GAP">DEFAULT_GAP</A></CODE></TD>
<TD ALIGN="right"><CODE>20.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_OFFSET">DEFAULT_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>15.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_STEP">DEFAULT_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>20.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.EXTERNAL_DISTANCE_H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#EXTERNAL_DISTANCE_H">EXTERNAL_DISTANCE_H</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.EXTERNAL_DISTANCE_V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#EXTERNAL_DISTANCE_V">EXTERNAL_DISTANCE_V</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.FONT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#FONT_SIZE">FONT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.INTERNAL_DISTANCE_H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_H">INTERNAL_DISTANCE_H</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.INTERNAL_DISTANCE_V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_V">INTERNAL_DISTANCE_V</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.LABEL_FONT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.MODIFIED_START_LABEL_STEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#MODIFIED_START_LABEL_STEP">MODIFIED_START_LABEL_STEP</A></CODE></TD>
<TD ALIGN="right"><CODE>-15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.NODE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#NODE_SIZE">NODE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.NUMBER_LABEL_X_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#NUMBER_LABEL_X_OFFSET">NUMBER_LABEL_X_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.NUMBER_LABEL_Y_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#NUMBER_LABEL_Y_OFFSET">NUMBER_LABEL_Y_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>-22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.PHOSPHATE_LABEL_FONT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#PHOSPHATE_LABEL_FONT_SIZE">PHOSPHATE_LABEL_FONT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.PHOSPHATE_LABEL_LEFT_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#PHOSPHATE_LABEL_LEFT_OFFSET">PHOSPHATE_LABEL_LEFT_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>-12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.PHOSPHATE_LABEL_RIGHT_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#PHOSPHATE_LABEL_RIGHT_OFFSET">PHOSPHATE_LABEL_RIGHT_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.STARTING_LABEL_X_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#STARTING_LABEL_X_OFFSET">STARTING_LABEL_X_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>-15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.STARTING_LABEL_Y_OFFSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#STARTING_LABEL_Y_OFFSET">STARTING_LABEL_Y_OFFSET</A></CODE></TD>
<TD ALIGN="right"><CODE>-22</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.data.<A HREF="org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.data.NodeMapKeys.LABEL_INFO_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/data/NodeMapKeys.html#LABEL_INFO_MAP">LABEL_INFO_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"map for node labels"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.data.<A HREF="org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.data.RNAPolymer.EMPTY_DATA_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/data/RNAPolymer.html#EMPTY_DATA_MODE">EMPTY_DATA_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.data.RNAPolymer.INVALID_DATA_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/data/RNAPolymer.html#INVALID_DATA_MODE">INVALID_DATA_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.data.RNAPolymer.VALID_DATA_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/data/RNAPolymer.html#VALID_DATA_MODE">VALID_DATA_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.editor.<A HREF="org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.editor.MacromoleculeEditor.DROP_COMPLETE_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/editor/MacromoleculeEditor.html#DROP_COMPLETE_EVENT">DROP_COMPLETE_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>110</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.io.<A HREF="org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io">IOConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.io.IOConstants.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/io/IOConstants.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"INFO"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.io.IOConstants.MONOMER_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/io/IOConstants.html#MONOMER_ID">MONOMER_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"MONOMER_ID"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.io.IOConstants.POLYMER_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/io/IOConstants.html#POLYMER_TYPE">POLYMER_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"POLYMER_TYPE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.io.IOConstants.SOURCE_ATTACHMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/io/IOConstants.html#SOURCE_ATTACHMENT">SOURCE_ATTACHMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SOURCE_ATTACHMENT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.io.IOConstants.TARGET_ATTACHMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/io/IOConstants.html#TARGET_ATTACHMENT">TARGET_ATTACHMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TARGET_ATTACHMENT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.layout.metrics.<A HREF="org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">EditorViewViewMetrics</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.layout.metrics.EditorViewViewMetrics.DISTANCE_H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#DISTANCE_H">DISTANCE_H</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.layout.metrics.EditorViewViewMetrics.DISTANCE_V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#DISTANCE_V">DISTANCE_V</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.layout.metrics.EditorViewViewMetrics.INTERNAL_DISTANCE_H"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_H">INTERNAL_DISTANCE_H</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.layout.metrics.EditorViewViewMetrics.INTERNAL_DISTANCE_V"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_V">INTERNAL_DISTANCE_V</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.layout.primitives.<A HREF="org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.layout.primitives.AbstractLayoutPrimitives.EPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0010</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.manager.<A HREF="org/helm/editor/manager/OligonucleotideFragmentTableModel.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.manager.OligonucleotideFragmentTableModel.NON_STRUCTURE_COLUMN_MAX_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/manager/OligonucleotideFragmentTableModel.html#NON_STRUCTURE_COLUMN_MAX_WIDTH">NON_STRUCTURE_COLUMN_MAX_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.manager.OligonucleotideFragmentTableModel.STRUCTURE_COLUMN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/manager/OligonucleotideFragmentTableModel.html#STRUCTURE_COLUMN_INDEX">STRUCTURE_COLUMN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.monomerui.<A HREF="org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.monomerui.PropertyManager.DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/monomerui/PropertyManager.html#DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE">DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DefaultMonomerCategorizationTemplate.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.monomerui.PropertyManager.MONOMER_LAYOUT_TEMPLATE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/monomerui/PropertyManager.html#MONOMER_LAYOUT_TEMPLATE_TYPE">MONOMER_LAYOUT_TEMPLATE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Monomer Layout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.monomerui.PropertyManager.UI_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/monomerui/PropertyManager.html#UI_PROPERTY">UI_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ui.type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.monomerui.PropertyManager.UI_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/monomerui/PropertyManager.html#UI_XML">UI_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"ui.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.monomerui.PropertyManager.USER_PROPERTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/monomerui/PropertyManager.html#USER_PROPERTY">USER_PROPERTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"user.home"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.monomerui.PropertyManager.XML_FILE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/monomerui/PropertyManager.html#XML_FILE_TYPE">XML_FILE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"XML"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.edit.<A HREF="org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit">ComplexProtein</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ComplexProtein.DISULFIDE_MONOMERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ComplexProtein.html#DISULFIDE_MONOMERS">DISULFIDE_MONOMERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"C"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ComplexProtein.END_MODIFICATION_DECORATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ComplexProtein.html#END_MODIFICATION_DECORATOR">END_MODIFICATION_DECORATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ComplexProtein.R1_R3_AMIDE_MONOMERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ComplexProtein.html#R1_R3_AMIDE_MONOMERS">R1_R3_AMIDE_MONOMERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"DE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ComplexProtein.R2_R3_AMIDE_MONOMERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ComplexProtein.html#R2_R3_AMIDE_MONOMERS">R2_R3_AMIDE_MONOMERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"K"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ComplexProtein.SEQUENCE_SEPARATOR_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ComplexProtein.html#SEQUENCE_SEPARATOR_SYMBOL">SEQUENCE_SEPARATOR_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ComplexProtein.START_MODIFICATION_DECORATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ComplexProtein.html#START_MODIFICATION_DECORATOR">START_MODIFICATION_DECORATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"["</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.edit.<A HREF="org/helm/editor/protein/edit/PeptideConnection.html" title="class in org.helm.editor.protein.edit">PeptideConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.PeptideConnection.AMIDE_BOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/PeptideConnection.html#AMIDE_BOND">AMIDE_BOND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Amide"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.PeptideConnection.DISULFIDE_BOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/PeptideConnection.html#DISULFIDE_BOND">DISULFIDE_BOND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Disulfide"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.edit.<A HREF="org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.PeptideConnectionTableModel.BOND_TYPE_COLUMN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/PeptideConnectionTableModel.html#BOND_TYPE_COLUMN_INDEX">BOND_TYPE_COLUMN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.PeptideConnectionTableModel.SOURCE_CHAIN_COLUMN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/PeptideConnectionTableModel.html#SOURCE_CHAIN_COLUMN_INDEX">SOURCE_CHAIN_COLUMN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.PeptideConnectionTableModel.TARGET_CHAIN_COLUMN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/PeptideConnectionTableModel.html#TARGET_CHAIN_COLUMN_INDEX">TARGET_CHAIN_COLUMN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.edit.<A HREF="org/helm/editor/protein/edit/ProteinEditor.html" title="class in org.helm.editor.protein.edit">ProteinEditor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ProteinEditor.AMINO_ACID_COUNT_PER_BLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ProteinEditor.html#AMINO_ACID_COUNT_PER_BLOCK">AMINO_ACID_COUNT_PER_BLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ProteinEditor.ANNOTATION_TABLE_ROW_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ProteinEditor.html#ANNOTATION_TABLE_ROW_COUNT">ANNOTATION_TABLE_ROW_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ProteinEditor.CONNECTION_TABLE_ROW_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ProteinEditor.html#CONNECTION_TABLE_ROW_COUNT">CONNECTION_TABLE_ROW_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ProteinEditor.PREFIX_CHAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ProteinEditor.html#PREFIX_CHAIN">PREFIX_CHAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"Chain "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.ProteinEditor.SEQUENCE_SEPARATOR_REGEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/ProteinEditor.html#SEQUENCE_SEPARATOR_REGEX">SEQUENCE_SEPARATOR_REGEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.edit.<A HREF="org/helm/editor/protein/edit/SequenceAnnotation.html" title="class in org.helm.editor.protein.edit">SequenceAnnotation</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.SequenceAnnotation.ANTIBODY_HEAVY_CHAIN_ANNOTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/SequenceAnnotation.html#ANTIBODY_HEAVY_CHAIN_ANNOTATION">ANTIBODY_HEAVY_CHAIN_ANNOTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"hc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.SequenceAnnotation.ANTIBODY_LIGHT_CHAIN_ANNOTATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/SequenceAnnotation.html#ANTIBODY_LIGHT_CHAIN_ANNOTATION">ANTIBODY_LIGHT_CHAIN_ANNOTATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"lc"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.edit.<A HREF="org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.SequenceAnnotationTableModel.ANNOTATION_COLUMN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#ANNOTATION_COLUMN_INDEX">ANNOTATION_COLUMN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.edit.SequenceAnnotationTableModel.CHAIN_COLUMN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#CHAIN_COLUMN_INDEX">CHAIN_COLUMN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.view.<A HREF="org/helm/editor/protein/view/PeptidePolymer.html" title="class in org.helm.editor.protein.view">PeptidePolymer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptidePolymer.EMPTY_DATA_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptidePolymer.html#EMPTY_DATA_MODE">EMPTY_DATA_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptidePolymer.INVALID_DATA_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptidePolymer.html#INVALID_DATA_MODE">INVALID_DATA_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptidePolymer.VALID_DATA_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptidePolymer.html#VALID_DATA_MODE">VALID_DATA_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.protein.view.<A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html" title="class in org.helm.editor.protein.view">PeptideSequenceViewer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_FIT_CONTENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_FIT_CONTENT">DEFAULT_FIT_CONTENT</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_LABEL_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_LABEL_MODE">DEFAULT_LABEL_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_LETTERS_PER_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_LETTERS_PER_LINE">DEFAULT_LETTERS_PER_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_LETTERS_PER_LINE_INCREMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_LETTERS_PER_LINE_INCREMENT">DEFAULT_LETTERS_PER_LINE_INCREMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_TICK_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_TICK_INTERVAL">DEFAULT_TICK_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.NO_LABEL_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#NO_LABEL_MODE">NO_LABEL_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.RIGHT_LINE_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#RIGHT_LINE_MODE">RIGHT_LINE_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.protein.view.PeptideSequenceViewer.TOP_TICK_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/protein/view/PeptideSequenceViewer.html#TOP_TICK_MODE">TOP_TICK_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.renderer.<A HREF="org/helm/editor/renderer/HELMGraphTableCellRenderer.html" title="class in org.helm.editor.renderer">HELMGraphTableCellRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.HELMGraphTableCellRenderer.DEFAULT_VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/HELMGraphTableCellRenderer.html#DEFAULT_VIEW_TYPE">DEFAULT_VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.HELMGraphTableCellRenderer.MINIMAL_GAP_VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/HELMGraphTableCellRenderer.html#MINIMAL_GAP_VIEW_TYPE">MINIMAL_GAP_VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.renderer.<A HREF="org/helm/editor/renderer/RNATableCellRenderer.html" title="class in org.helm.editor.renderer">RNATableCellRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.RNATableCellRenderer.DEFAULT_VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/RNATableCellRenderer.html#DEFAULT_VIEW_TYPE">DEFAULT_VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.RNATableCellRenderer.ENHANCED_BLOCK_DISPLAY_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/RNATableCellRenderer.html#ENHANCED_BLOCK_DISPLAY_MODE">ENHANCED_BLOCK_DISPLAY_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.RNATableCellRenderer.LETTER_DISPLAY_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/RNATableCellRenderer.html#LETTER_DISPLAY_MODE">LETTER_DISPLAY_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.RNATableCellRenderer.MIN_SEQ_POSITION_XAXIS_SCALING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/RNATableCellRenderer.html#MIN_SEQ_POSITION_XAXIS_SCALING">MIN_SEQ_POSITION_XAXIS_SCALING</A></CODE></TD>
<TD ALIGN="right"><CODE>0.50357</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.RNATableCellRenderer.MINIMAL_GAP_VIEW_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/RNATableCellRenderer.html#MINIMAL_GAP_VIEW_TYPE">MINIMAL_GAP_VIEW_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.renderer.RNATableCellRenderer.SIMPLE_BLOCK_DISPLAY_MODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/renderer/RNATableCellRenderer.html#SIMPLE_BLOCK_DISPLAY_MODE">SIMPLE_BLOCK_DISPLAY_MODE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.<A HREF="org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.CANONICAL_NOTATION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_NOTATION_ELEMENT">CANONICAL_NOTATION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"CANONICAL_NOTATION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.CANONICAL_SMILES_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_SMILES_ELEMENT">CANONICAL_SMILES_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"CANONICAL_SMILES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.NEW_MONOMERS_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#NEW_MONOMERS_ELEMENT">NEW_MONOMERS_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NEW_MONOMERS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.NOTATION_SOURCE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#NOTATION_SOURCE_ELEMENT">NOTATION_SOURCE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NOTATION_SOURCE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.STRUCTURE_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#STRUCTURE_ELEMENT">STRUCTURE_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"STRUCTURE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.STRUCTURE_XML_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#STRUCTURE_XML_ELEMENT">STRUCTURE_XML_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"STRUCTURE_XML"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.Graph2NotationTranslator.TEXT_NOTATION_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/Graph2NotationTranslator.html#TEXT_NOTATION_ELEMENT">TEXT_NOTATION_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEXT_NOTATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.<A HREF="org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility">IconGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.IconGenerator.FORWARD_ARROW_ICON_RESOURCE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/IconGenerator.html#FORWARD_ARROW_ICON_RESOURCE_URL">FORWARD_ARROW_ICON_RESOURCE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/org/helm/editor/editor/resource/Forward16.gif"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.IconGenerator.HELM_APP_ICON_RESOURCE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/IconGenerator.html#HELM_APP_ICON_RESOURCE_URL">HELM_APP_ICON_RESOURCE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"/org/helm/editor/editor/resource/Icon-HELM.png"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.<A HREF="org/helm/editor/utility/MonomerNodeHelper.html" title="class in org.helm.editor.utility">MonomerNodeHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.MonomerNodeHelper.MAX_HOURS_BETWEEN_IMAGE_REFRESH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/MonomerNodeHelper.html#MAX_HOURS_BETWEEN_IMAGE_REFRESH">MAX_HOURS_BETWEEN_IMAGE_REFRESH</A></CODE></TD>
<TD ALIGN="right"><CODE>48L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.<A HREF="org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NodeFactory.centerX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NodeFactory.html#centerX">centerX</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NodeFactory.centerY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NodeFactory.html#centerY">centerY</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NodeFactory.distance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NodeFactory.html#distance">distance</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NodeFactory.size"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NodeFactory.html#size">size</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.<A HREF="org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.BASE_MONOMER_END_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#BASE_MONOMER_END_SYMBOL">BASE_MONOMER_END_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>")"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.BASE_MONOMER_START_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#BASE_MONOMER_START_SYMBOL">BASE_MONOMER_START_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"("</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.EDGE_COMPONENT_DELIMITER_REGEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#EDGE_COMPONENT_DELIMITER_REGEX">EDGE_COMPONENT_DELIMITER_REGEX</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.EDGE_PROPERTY_SEPARATOR_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#EDGE_PROPERTY_SEPARATOR_SYMBOL">EDGE_PROPERTY_SEPARATOR_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"-"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.LIST_LEVEL_DELIMITER_REGEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#LIST_LEVEL_DELIMITER_REGEX">LIST_LEVEL_DELIMITER_REGEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.MONOMER_ATTACHEMENT_SEPARATOR_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#MONOMER_ATTACHEMENT_SEPARATOR_SYMBOL">MONOMER_ATTACHEMENT_SEPARATOR_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.MONOMER_MODIFICATION_END_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#MONOMER_MODIFICATION_END_SYMBOL">MONOMER_MODIFICATION_END_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.MONOMER_MODIFICATION_START_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#MONOMER_MODIFICATION_START_SYMBOL">MONOMER_MODIFICATION_START_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"["</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.NODE_LABEL_END_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#NODE_LABEL_END_SYMBOL">NODE_LABEL_END_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.NODE_LABEL_START_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#NODE_LABEL_START_SYMBOL">NODE_LABEL_START_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"{"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.TOP_LEVEL_DELIMITER_REGEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#TOP_LEVEL_DELIMITER_REGEX">TOP_LEVEL_DELIMITER_REGEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.NotationParser.UNIT_SEPERATION_SYMBOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/NotationParser.html#UNIT_SEPERATION_SYMBOL">UNIT_SEPERATION_SYMBOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"\\."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.<A HREF="org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.SequenceGraphTools.MINIMAL_DISTANCE_PAIRED_NODES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/SequenceGraphTools.html#MINIMAL_DISTANCE_PAIRED_NODES">MINIMAL_DISTANCE_PAIRED_NODES</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.SequenceGraphTools.MINIMAL_NODES_DISTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/SequenceGraphTools.html#MINIMAL_NODES_DISTANCE">MINIMAL_NODES_DISTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.notationcompositor.<A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html" title="class in org.helm.editor.utility.notationcompositor">NotationCompositor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_BEGINING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_BEGINING">NOTATION_BEGINING</A></CODE></TD>
<TD ALIGN="right"><CODE>"{"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_COMMA">NOTATION_COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_DELIMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_DELIMETER">NOTATION_DELIMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"|"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_EMPTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_EMPTY">NOTATION_EMPTY</A></CODE></TD>
<TD ALIGN="right"><CODE>"$$$$"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_ENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_ENDING">NOTATION_ENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_PAIRABLE_EDGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_PAIRABLE_EDGES">NOTATION_PAIRABLE_EDGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"pair"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_PART_ENDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_PART_ENDING">NOTATION_PART_ENDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.utility.xmlparser.data.<A HREF="org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.xmlparser.data.Polymer.DEFAULT_OTHERS_GROUP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/xmlparser/data/Polymer.html#DEFAULT_OTHERS_GROUP_NAME">DEFAULT_OTHERS_GROUP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Other"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.utility.xmlparser.data.Polymer.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/utility/xmlparser/data/Polymer.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.helm.editor.worker.<A HREF="org/helm/editor/worker/OligonucleotideFragmenter.html" title="class in org.helm.editor.worker">OligonucleotideFragmenter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.helm.editor.worker.OligonucleotideFragmenter.MIN_OLIGO_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/helm/editor/worker/OligonucleotideFragmenter.html#MIN_OLIGO_LENGTH">MIN_OLIGO_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
