<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:37 EDT 2016 -->
<title>SequenceTableDataModel (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceTableDataModel (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceTableDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModelGenerator.html" title="class in org.helm.editor.componentPanel.componentviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html" target="_top">Frames</a></li>
<li><a href="SequenceTableDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.componentviewpanel</div>
<h2 title="Class SequenceTableDataModel" class="title">Class SequenceTableDataModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.componentPanel.componentviewpanel.SequenceTableDataModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SequenceTableDataModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#SequenceTableDataModel()">SequenceTableDataModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableDataModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#createSequenceTableDataModel(java.lang.String, org.helm.notation.MonomerStore)">createSequenceTableDataModel</a></strong>(java.lang.String&nbsp;notation,
                            org.helm.notation.MonomerStore&nbsp;monomerStore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getAnnotation()">getAnnotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getExtCoeff()">getExtCoeff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getFiled(int)">getFiled</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getMolFormula()">getMolFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getMolWt()">getMolWt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getNotation()">getNotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getSequenceType()">getSequenceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#getSequenceTypes(java.lang.String)">getSequenceTypes</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#setAnnotation(java.lang.String)">setAnnotation</a></strong>(java.lang.String&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#setExtCoeff(java.lang.String)">setExtCoeff</a></strong>(java.lang.String&nbsp;extCoeff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#setMolFormula(java.lang.String)">setMolFormula</a></strong>(java.lang.String&nbsp;molFormula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#setMolWt(java.lang.String)">setMolWt</a></strong>(java.lang.String&nbsp;molWt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#setNotation(java.lang.String)">setNotation</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#setSequenceType(java.lang.String)">setSequenceType</a></strong>(java.lang.String&nbsp;sequenceType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceTableDataModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceTableDataModel</h4>
<pre>public&nbsp;SequenceTableDataModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
</li>
</ul>
<a name="setAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(java.lang.String&nbsp;annotation)</pre>
</li>
</ul>
<a name="getSequenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequenceType()</pre>
</li>
</ul>
<a name="setSequenceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceType</h4>
<pre>public&nbsp;void&nbsp;setSequenceType(java.lang.String&nbsp;sequenceType)</pre>
</li>
</ul>
<a name="getNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotation()</pre>
</li>
</ul>
<a name="setNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotation</h4>
<pre>public&nbsp;void&nbsp;setNotation(java.lang.String&nbsp;notation)</pre>
</li>
</ul>
<a name="getMolWt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolWt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMolWt()</pre>
</li>
</ul>
<a name="setMolWt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolWt</h4>
<pre>public&nbsp;void&nbsp;setMolWt(java.lang.String&nbsp;molWt)</pre>
</li>
</ul>
<a name="getExtCoeff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtCoeff</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtCoeff()</pre>
</li>
</ul>
<a name="setExtCoeff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtCoeff</h4>
<pre>public&nbsp;void&nbsp;setExtCoeff(java.lang.String&nbsp;extCoeff)</pre>
</li>
</ul>
<a name="getMolFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMolFormula()</pre>
</li>
</ul>
<a name="setMolFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolFormula</h4>
<pre>public&nbsp;void&nbsp;setMolFormula(java.lang.String&nbsp;molFormula)</pre>
</li>
</ul>
<a name="createSequenceTableDataModel(java.lang.String, org.helm.notation.MonomerStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSequenceTableDataModel</h4>
<pre>public static&nbsp;<a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableDataModel</a>&nbsp;createSequenceTableDataModel(java.lang.String&nbsp;notation,
                                                  org.helm.notation.MonomerStore&nbsp;monomerStore)</pre>
</li>
</ul>
<a name="getSequenceTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceTypes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSequenceTypes(java.lang.String&nbsp;notation)</pre>
</li>
</ul>
<a name="getFiled(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiled</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFiled(int&nbsp;columnIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceTableDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModelGenerator.html" title="class in org.helm.editor.componentPanel.componentviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html" target="_top">Frames</a></li>
<li><a href="SequenceTableDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
