<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:22 EDT 2014 -->
<title>MapGraphMapperImpl (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapGraphMapperImpl (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGraphMapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/mapping/MappedChemSequenceHolder.html" title="class in org.helm.editor.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/mapping/MapGraphMapperImpl.html" target="_top">Frames</a></li>
<li><a href="MapGraphMapperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.mapping</div>
<h2 title="Class MapGraphMapperImpl" class="title">Class MapGraphMapperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.mapping.MapGraphMapperImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapGraphMapperImpl</span>
extends java.lang.Object
implements <a href="../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></pre>
<div class="block">User: dzhelezov</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/mapping/MapGraphMapperImpl.html#MapGraphMapperImpl(java.util.Map)">MapGraphMapperImpl</a></strong>(java.util.Map&lt;y.base.Node,y.base.Node&gt;&nbsp;graphMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;y.base.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/mapping/MapGraphMapperImpl.html#getSourceNodes(y.base.Node)">getSourceNodes</a></strong>(y.base.Node&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/mapping/MapGraphMapperImpl.html#getTargetNode(y.base.Node)">getTargetNode</a></strong>(y.base.Node&nbsp;sourceNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapGraphMapperImpl(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapGraphMapperImpl</h4>
<pre>public&nbsp;MapGraphMapperImpl(java.util.Map&lt;y.base.Node,y.base.Node&gt;&nbsp;graphMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceNodes(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNodes</h4>
<pre>public&nbsp;java.util.Set&lt;y.base.Node&gt;&nbsp;getSourceNodes(y.base.Node&nbsp;targetNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/mapping/GraphMapper.html#getSourceNodes(y.base.Node)">getSourceNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>targetNode</code> - node in the target graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>nodes in the source graph that were mapped to the target node</dd></dl>
</li>
</ul>
<a name="getTargetNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetNode</h4>
<pre>public&nbsp;y.base.Node&nbsp;getTargetNode(y.base.Node&nbsp;sourceNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/mapping/GraphMapper.html#getTargetNode(y.base.Node)">getTargetNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceNode</code> - node in the source graph</dd>
<dt><span class="strong">Returns:</span></dt><dd>mapped node in the target node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGraphMapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/mapping/MappedChemSequenceHolder.html" title="class in org.helm.editor.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/mapping/MapGraphMapperImpl.html" target="_top">Frames</a></li>
<li><a href="MapGraphMapperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
