<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:26 EDT 2014 -->
<title>U-Index (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/PropertyManager.html#UI_PROPERTY">UI_PROPERTY</a></span> - Static variable in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/PropertyManager.html#UI_XML">UI_XML</a></span> - Static variable in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/monomerui/UIChooser.html" title="class in org.helm.editor.monomerui"><span class="strong">UIChooser</span></a> - Class in <a href="../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIChooser.html#UIChooser(org.helm.editor.editor.MacromoleculeEditor)">UIChooser(MacromoleculeEditor)</a></span> - Constructor for class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIChooser.html" title="class in org.helm.editor.monomerui">UIChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/monomerui/UIChooserController.html" title="class in org.helm.editor.monomerui"><span class="strong">UIChooserController</span></a> - Class in <a href="../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIChooserController.html#UIChooserController(org.helm.editor.editor.MacromoleculeEditor)">UIChooserController(MacromoleculeEditor)</a></span> - Constructor for class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIChooserController.html" title="class in org.helm.editor.monomerui">UIChooserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui"><span class="strong">UIConstructor</span></a> - Class in <a href="../org/helm/editor/monomerui/package-summary.html">org.helm.editor.monomerui</a></dt>
<dd>
<div class="block">Use this class for creation common xml ui</div>
</dd>
<dt><a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser"><span class="strong">UITemplateManager</span></a> - Class in <a href="../org/helm/editor/utility/xmlparser/package-summary.html">org.helm.editor.utility.xmlparser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html#UITemplateManager(java.lang.String, java.lang.String)">UITemplateManager(String, String)</a></span> - Constructor for class org.helm.editor.utility.xmlparser.<a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/utility/xmlparser/validator/UITemplateValidator.html" title="class in org.helm.editor.utility.xmlparser.validator"><span class="strong">UITemplateValidator</span></a> - Class in <a href="../org/helm/editor/utility/xmlparser/validator/package-summary.html">org.helm.editor.utility.xmlparser.validator</a></dt>
<dd>
<div class="block">Realization of .xml validator Using http://www.w3.org/2001/XMLSchema standard</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/validator/UITemplateValidator.html#UITemplateValidator()">UITemplateValidator()</a></span> - Constructor for class org.helm.editor.utility.xmlparser.validator.<a href="../org/helm/editor/utility/xmlparser/validator/UITemplateValidator.html" title="class in org.helm.editor.utility.xmlparser.validator">UITemplateValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NotationParser.html#UNIT_SEPERATION_SYMBOL">UNIT_SEPERATION_SYMBOL</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#updateAlignment()">updateAlignment()</a></span> - Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html#updateAlignment()">updateAlignment()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#updateAlignment()">updateAlignment()</a></span> - Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html#updateAlignment()">updateAlignment()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#updateAlignment(boolean)">updateAlignment(boolean)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/Graph2NotationTranslator.html#updateHyperGraph(y.base.Graph, org.helm.editor.data.GraphManager)">updateHyperGraph(Graph, GraphManager)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></dt>
<dd>
<div class="block">update the hyper graph according to current graph</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#updateNotation(java.lang.String, org.helm.notation.MonomerStore)">updateNotation(String, MonomerStore)</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/FloorTabbedPane.html#updateOthersTab()">updateOthersTab()</a></span> - Method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html#updatePanel()">updatePanel()</a></span> - Method in class org.helm.editor.monomerui.tabui.<a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="class in org.helm.editor.monomerui.tabui">BaseXMLPanel</a></dt>
<dd>
<div class="block">Update current panel</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIConstructor.html#updatePanels()">updatePanels()</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a></dt>
<dd>
<div class="block">Update all panels in current HELM Editor instance</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#updatePolymerPanels()">updatePolymerPanels()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/DragAndDropSupport.html#updateTemplatesList(javax.swing.JList)">updateTemplatesList(JList)</a></span> - Method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</a></dt>
<dd>
<div class="block">switch among different lists</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/DragAndDropSupport.html#updateTemplatesTree(javax.swing.JTree)">updateTemplatesTree(JTree)</a></span> - Method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/adc/ADCTabViewer.html#updateView()">updateView()</a></span> - Method in class org.helm.editor.adc.<a href="../org/helm/editor/adc/ADCTabViewer.html" title="class in org.helm.editor.adc">ADCTabViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/adc/ADCViewer.html#updateView()">updateView()</a></span> - Method in class org.helm.editor.adc.<a href="../org/helm/editor/adc/ADCViewer.html" title="class in org.helm.editor.adc">ADCViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#updateView()">updateView()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#updateWithMaximumSize()">updateWithMaximumSize()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/PropertyManager.html#USER_PROPERTY">USER_PROPERTY</a></span> - Static variable in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
