<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:26 EDT 2014 -->
<title>C-Index (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/editor/controller/CacheController.html#cacheClear()">cacheClear()</a></span> - Method in class org.helm.editor.controller.<a href="../org/helm/editor/controller/CacheController.html" title="class in org.helm.editor.controller">CacheController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/controller/CacheController.html" title="class in org.helm.editor.controller"><span class="strong">CacheController</span></a> - Class in <a href="../org/helm/editor/controller/package-summary.html">org.helm.editor.controller</a></dt>
<dd>
<div class="block">Cache for faster loading Sequence and Component View</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#calculateAngle(double, double)">calculateAngle(double, double)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#calculateLabelOffset(boolean)">calculateLabelOffset(boolean)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore(LayoutGraph)</a></span> - Method in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures">ChemModifiersLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/CircularStructureLayout.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore(LayoutGraph)</a></span> - Method in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/CircularStructureLayout.html" title="class in org.helm.editor.layout.procedures">CircularStructureLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore(LayoutGraph)</a></span> - Method in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html" title="class in org.helm.editor.layout.procedures">ComplementaryStructuresLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/DumbbellStructureLayout.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore(LayoutGraph)</a></span> - Method in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/DumbbellStructureLayout.html" title="class in org.helm.editor.layout.procedures">DumbbellStructureLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore(LayoutGraph)</a></span> - Method in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html" title="class in org.helm.editor.layout.procedures">HairPinStructuresLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/LinearStructureLayout.html#canLayoutCore(y.layout.LayoutGraph)">canLayoutCore(LayoutGraph)</a></span> - Method in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/LinearStructureLayout.html" title="class in org.helm.editor.layout.procedures">LinearStructureLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/action/TextMenuAction.html#CANONICAL_HELM_TEXT_TYPE">CANONICAL_HELM_TEXT_TYPE</a></span> - Static variable in class org.helm.editor.action.<a href="../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_NOTATION_ELEMENT">CANONICAL_NOTATION_ELEMENT</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_SMILES_ELEMENT">CANONICAL_SMILES_ELEMENT</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#centerX">centerX</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#centerY">centerY</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#CENTRAL_ALIGNMENT">CENTRAL_ALIGNMENT</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#CHAIN_COLUMN_INDEX">CHAIN_COLUMN_INDEX</a></span> - Static variable in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/view/PeptideSequenceViewer.html#changeLayout()">changeLayout()</a></span> - Method in class org.helm.editor.protein.view.<a href="../org/helm/editor/protein/view/PeptideSequenceViewer.html" title="class in org.helm.editor.protein.view">PeptideSequenceViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#checkDistance(y.base.Node, y.base.Node, y.base.Graph, boolean)">checkDistance(Node, Node, Graph, boolean)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/NotationCompositor.html#checkNotation(java.lang.String)">checkNotation(String)</a></span> - Static method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/NotationCompositor.html" title="class in org.helm.editor.utility.notationcompositor">NotationCompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/data/Polymer.html#checkParentGroup(org.helm.editor.utility.xmlparser.data.Group, java.util.Collection)">checkParentGroup(Group&lt;T&gt;, Collection&lt;Group&lt;T&gt;&gt;)</a></span> - Method in class org.helm.editor.utility.xmlparser.data.<a href="../org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE">CHEM_EDGE</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE">CHEM_NODE</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_FONT">CHEM_NODE_FONT</a></span> - Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_SIZE">CHEM_NODE_SIZE</a></span> - Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/editor/ChemicalStructureViewer.html" title="class in org.helm.editor.editor"><span class="strong">ChemicalStructureViewer</span></a> - Class in <a href="../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures"><span class="strong">ChemModifiersLayout</span></a> - Class in <a href="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html#ChemModifiersLayout()">ChemModifiersLayout()</a></span> - Constructor for class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures">ChemModifiersLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/data/ChemSequenceHolder.html" title="interface in org.helm.editor.data"><span class="strong">ChemSequenceHolder</span></a> - Interface in <a href="../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></dt>
<dd>
<div class="block">User: dzhelezov</div>
</dd>
<dt><a href="../org/helm/editor/data/ChemSequenceHolderImpl.html" title="class in org.helm.editor.data"><span class="strong">ChemSequenceHolderImpl</span></a> - Class in <a href="../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/ChemSequenceHolderImpl.html#ChemSequenceHolderImpl(y.layout.LayoutGraph)">ChemSequenceHolderImpl(LayoutGraph)</a></span> - Constructor for class org.helm.editor.data.<a href="../org/helm/editor/data/ChemSequenceHolderImpl.html" title="class in org.helm.editor.data">ChemSequenceHolderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">ChemSequenceTransformer</span></a> - Class in <a href="../org/helm/editor/componentPanel/sequenceviewpanel/package-summary.html">org.helm.editor.componentPanel.sequenceviewpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#ChemSequenceTransformer()">ChemSequenceTransformer()</a></span> - Constructor for class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ChemSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/action/TextMenuAction.html#chooser">chooser</a></span> - Variable in class org.helm.editor.action.<a href="../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/layout/procedures/CircularStructureLayout.html" title="class in org.helm.editor.layout.procedures"><span class="strong">CircularStructureLayout</span></a> - Class in <a href="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/CircularStructureLayout.html#CircularStructureLayout()">CircularStructureLayout()</a></span> - Constructor for class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/CircularStructureLayout.html" title="class in org.helm.editor.layout.procedures">CircularStructureLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/FloorTabbedPane.html#cl">cl</a></span> - Variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html#clear()">clear()</a></span> - Method in class org.helm.editor.componentPanel.componentviewpanel.<a href="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/MonomerViewer.html#clear()">clear()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/MonomerViewer.html" title="class in org.helm.editor.manager">MonomerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.html#clear()">clear()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html#clear()">clear()</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#clear()">clear()</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/FloorTabbedPane.html#clear()">clear()</a></span> - Method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>
<div class="block">for override</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/MonomerStoreCache.html#clearCustomMonomerDB()">clearCustomMonomerDB()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/MonomerStoreCache.html" title="class in org.helm.editor.data">MonomerStoreCache</a></dt>
<dd>
<div class="block">Clears all custom monomers in the database.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/GraphManager.html#clearFlippedSet()">clearFlippedSet()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html#clearSelection()">clearSelection()</a></span> - Method in class org.helm.editor.monomerui.tabui.<a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="class in org.helm.editor.monomerui.tabui">BaseXMLPanel</a></dt>
<dd>
<div class="block">Clear selection data</div>
</dd>
<dt><a href="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility"><span class="strong">ClipBoardProcessor</span></a> - Class in <a href="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/ClipBoardProcessor.html#ClipBoardProcessor(java.lang.String)">ClipBoardProcessor(String)</a></span> - Constructor for class org.helm.editor.utility.<a href="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/ClipBoardProcessor.html#ClipBoardProcessor(java.awt.image.BufferedImage)">ClipBoardProcessor(BufferedImage)</a></span> - Constructor for class org.helm.editor.utility.<a href="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/utility/ColorMap.html" title="class in org.helm.editor.utility"><span class="strong">ColorMap</span></a> - Class in <a href="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/ColorMap.html#ColorMap()">ColorMap()</a></span> - Constructor for class org.helm.editor.utility.<a href="../org/helm/editor/utility/ColorMap.html" title="class in org.helm.editor.utility">ColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/EdgeComparator.html#compare(y.base.Edge, y.base.Edge)">compare(Edge, Edge)</a></span> - Method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/EdgeComparator.html" title="class in org.helm.editor.utility">EdgeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeComparator.html#compare(y.base.Node, y.base.Node)">compare(Node, Node)</a></span> - Method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeComparator.html" title="class in org.helm.editor.utility">NodeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/Graph2NotationTranslator.html#compareEdgeList(y.base.EdgeList, y.base.EdgeList)">compareEdgeList(EdgeList, EdgeList)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/Graph2NotationTranslator.html#compareNodeList(y.base.NodeList, y.base.NodeList)">compareNodeList(NodeList, NodeList)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#COMPLEMENTARY_VIEW_NODE">COMPLEMENTARY_VIEW_NODE</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html" title="class in org.helm.editor.layout.procedures"><span class="strong">ComplementaryStructuresLayout</span></a> - Class in <a href="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html#ComplementaryStructuresLayout()">ComplementaryStructuresLayout()</a></span> - Constructor for class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html" title="class in org.helm.editor.layout.procedures">ComplementaryStructuresLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit"><span class="strong">ComplexProtein</span></a> - Class in <a href="../org/helm/editor/protein/edit/package-summary.html">org.helm.editor.protein.edit</a></dt>
<dd>
<div class="block">Data from ProteinInputPanel</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/ComplexProtein.html#ComplexProtein()">ComplexProtein()</a></span> - Constructor for class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit">ComplexProtein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data"><span class="strong">ComponentIterator</span></a> - Class in <a href="../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></dt>
<dd>
<div class="block">Iterates over connected component</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/ComponentIterator.html#ComponentIterator(y.base.Graph, y.base.Node)">ComponentIterator(Graph, Node)</a></span> - Constructor for class org.helm.editor.data.<a href="../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data">ComponentIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel"><span class="strong">ComponentTableView</span></a> - Class in <a href="../org/helm/editor/componentPanel/componentviewpanel/package-summary.html">org.helm.editor.componentPanel.componentviewpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#ComponentTableView()">ComponentTableView()</a></span> - Constructor for class org.helm.editor.componentPanel.componentviewpanel.<a href="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel">ComponentTableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">ComponentViewLayoutPrimitives</span></a> - Class in <a href="../org/helm/editor/layout/primitives/package-summary.html">org.helm.editor.layout.primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html#ComponentViewLayoutPrimitives(org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor, org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">ComponentViewLayoutPrimitives(LabelConstructor, ViewMetrics)</a></span> - Constructor for class org.helm.editor.layout.primitives.<a href="../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">ComponentViewLayoutPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics"><span class="strong">ComponentViewViewMetrics</span></a> - Class in <a href="../org/helm/editor/layout/metrics/package-summary.html">org.helm.editor.layout.metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html#ComponentViewViewMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">ComponentViewViewMetrics(ViewMetrics)</a></span> - Constructor for class org.helm.editor.layout.metrics.<a href="../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">ComponentViewViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/utility/notationcompositor/Condition.html" title="interface in org.helm.editor.utility.notationcompositor"><span class="strong">Condition</span></a> - Interface in <a href="../org/helm/editor/utility/notationcompositor/package-summary.html">org.helm.editor.utility.notationcompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/Condition.html#condition(java.lang.Object[])">condition(Object[])</a></span> - Method in interface org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/Condition.html" title="interface in org.helm.editor.utility.notationcompositor">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/NotPairableEdgesCondition.html#condition(java.lang.Object[])">condition(Object[])</a></span> - Method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/NotPairableEdgesCondition.html" title="class in org.helm.editor.utility.notationcompositor">NotPairableEdgesCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/PairableEdgesCondition.html#condition(java.lang.Object[])">condition(Object[])</a></span> - Method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/PairableEdgesCondition.html" title="class in org.helm.editor.utility.notationcompositor">PairableEdgesCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/Annotator.html#configAnnotationLabel(y.view.NodeLabel, boolean)">configAnnotationLabel(NodeLabel, boolean)</a></span> - Static method in class org.helm.editor.data.<a href="../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data">Annotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#configAnnotationLabel(y.view.NodeLabel, boolean)">configAnnotationLabel(NodeLabel, boolean)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><a href="../org/helm/editor/data/ConnectedComponentsIterator.html" title="class in org.helm.editor.data"><span class="strong">ConnectedComponentsIterator</span></a> - Class in <a href="../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></dt>
<dd>
<div class="block">User: dzhelezov</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/ConnectedComponentsIterator.html#ConnectedComponentsIterator(y.base.Graph, y.base.Node)">ConnectedComponentsIterator(Graph, Node)</a></span> - Constructor for class org.helm.editor.data.<a href="../org/helm/editor/data/ConnectedComponentsIterator.html" title="class in org.helm.editor.data">ConnectedComponentsIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/ProteinEditor.html#CONNECTION_TABLE_ROW_COUNT">CONNECTION_TABLE_ROW_COUNT</a></span> - Static variable in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/ProteinEditor.html" title="class in org.helm.editor.protein.edit">ProteinEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/adc/ConnectionEditor.html" title="class in org.helm.editor.adc"><span class="strong">ConnectionEditor</span></a> - Class in <a href="../org/helm/editor/adc/package-summary.html">org.helm.editor.adc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/adc/ConnectionEditor.html#ConnectionEditor()">ConnectionEditor()</a></span> - Constructor for class org.helm.editor.adc.<a href="../org/helm/editor/adc/ConnectionEditor.html" title="class in org.helm.editor.adc">ConnectionEditor</a></dt>
<dd>
<div class="block">Creates new form ConnectionEditor</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/treeui/XmlTree.html#constructTree()">constructTree()</a></span> - Method in class org.helm.editor.monomerui.treeui.<a href="../org/helm/editor/monomerui/treeui/XmlTree.html" title="class in org.helm.editor.monomerui.treeui">XmlTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/Graph2NotationTranslator.html#containsGenericStructure(y.view.Graph2D)">containsGenericStructure(Graph2D)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacroMoleculeViewer.html#containsSequenceViewPanel()">containsSequenceViewPanel()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacroMoleculeViewer.html" title="class in org.helm.editor.editor">MacroMoleculeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#contentPane">contentPane</a></span> - Variable in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/ComplexProtein.html#convert(java.lang.String)">convert(String)</a></span> - Static method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit">ComplexProtein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion"><span class="strong">ConvertionResult</span></a> - Class in <a href="../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/conversion/ConvertionResult.html#ConvertionResult()">ConvertionResult()</a></span> - Constructor for class org.helm.editor.conversion.<a href="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion">ConvertionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/conversion/ConvertionResult.html#ConvertionResult(java.lang.String)">ConvertionResult(String)</a></span> - Constructor for class org.helm.editor.conversion.<a href="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion">ConvertionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/action/ConvertNotationAction.html" title="class in org.helm.editor.action"><span class="strong">ConvertNotationAction</span></a> - Class in <a href="../org/helm/editor/action/package-summary.html">org.helm.editor.action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/action/ConvertNotationAction.html#ConvertNotationAction(org.helm.editor.editor.MacromoleculeEditor)">ConvertNotationAction(MacromoleculeEditor)</a></span> - Constructor for class org.helm.editor.action.<a href="../org/helm/editor/action/ConvertNotationAction.html" title="class in org.helm.editor.action">ConvertNotationAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/conversion/ConvertNotationController.html" title="class in org.helm.editor.conversion"><span class="strong">ConvertNotationController</span></a> - Class in <a href="../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/conversion/ConvertNotationController.html#ConvertNotationController()">ConvertNotationController()</a></span> - Constructor for class org.helm.editor.conversion.<a href="../org/helm/editor/conversion/ConvertNotationController.html" title="class in org.helm.editor.conversion">ConvertNotationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/conversion/ConvertNotationDialog.html" title="class in org.helm.editor.conversion"><span class="strong">ConvertNotationDialog</span></a> - Class in <a href="../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/conversion/ConvertNotationDialog.html#ConvertNotationDialog(org.helm.editor.editor.MacromoleculeEditor)">ConvertNotationDialog(MacromoleculeEditor)</a></span> - Constructor for class org.helm.editor.conversion.<a href="../org/helm/editor/conversion/ConvertNotationDialog.html" title="class in org.helm.editor.conversion">ConvertNotationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/ClipBoardProcessor.html#copy(java.awt.image.BufferedImage)">copy(BufferedImage)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/ClipBoardProcessor.html#copy(java.lang.String)">copy(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/action/TextAction.html#COPY_ACTION_TYPE">COPY_ACTION_TYPE</a></span> - Static variable in class org.helm.editor.action.<a href="../org/helm/editor/action/TextAction.html" title="class in org.helm.editor.action">TextAction</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/action/TextMenuAction.html#COPY_ACTION_TYPE">COPY_ACTION_TYPE</a></span> - Static variable in class org.helm.editor.action.<a href="../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#copyGraph2DView()">copyGraph2DView()</a></span> - Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html#copyGraph2DView()">copyGraph2DView()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/graphactions/CopyGraphAction.html" title="class in org.helm.editor.graphactions"><span class="strong">CopyGraphAction</span></a> - Class in <a href="../org/helm/editor/graphactions/package-summary.html">org.helm.editor.graphactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/graphactions/CopyGraphAction.html#CopyGraphAction()">CopyGraphAction()</a></span> - Constructor for class org.helm.editor.graphactions.<a href="../org/helm/editor/graphactions/CopyGraphAction.html" title="class in org.helm.editor.graphactions">CopyGraphAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/graphactions/GraphSearch.html#copyGraphWithCondition(org.helm.editor.graphactions.GraphAction)">copyGraphWithCondition(GraphAction)</a></span> - Method in class org.helm.editor.graphactions.<a href="../org/helm/editor/graphactions/GraphSearch.html" title="class in org.helm.editor.graphactions">GraphSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/DragAndDropSupport.html#copySingleNode(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D, y.base.Node)">copySingleNode(MacromoleculeEditor, Graph2D, Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/DragAndDropSupport.html#copyTemplate(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D, y.base.Node, y.base.Node)">copyTemplate(MacromoleculeEditor, Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</a></dt>
<dd>
<div class="block">Copy the newly created node to the graph.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#cos(y.view.Graph2D, y.base.Node, y.base.Node)">cos(Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#createAminoAcidNode(java.lang.String)">createAminoAcidNode(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#createChemNode(java.lang.String)">createChemNode(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#createCustomerToolBar()">createCustomerToolBar()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#createCustomerToolBar()">createCustomerToolBar()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#createDummyNucleicAcidBaseNode(java.lang.String)">createDummyNucleicAcidBaseNode(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block">a dummy base node with no monomer attached to it</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)">createEdge(Edge, Attachment, Attachment, int)</a></span> - Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)">createEdge(Edge, Attachment, Attachment, int)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewElementsConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#createEditMode()">createEditMode()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>
<div class="block">Callback used by <a href="../org/helm/editor/editor/GUIBase.html#registerViewModes()"><code>GUIBase.registerViewModes()</code></a> to create the default
 EditMode</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#createEditMode()">createEditMode()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>
<div class="block">Overwritten to create an <code>EditMode</code> suitable for nested
 graphs.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#createLoadAction()">createLoadAction()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#createMenuBar()">createMenuBar()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>
<div class="block">Create a menu bar for this demo.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#createMenuBar()">createMenuBar()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/SimpleElemetFactory.html#createMonomerNode(java.lang.String, java.lang.String)">createMonomerNode(String, String)</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/SimpleElemetFactory.html" title="class in org.helm.editor.monomerui">SimpleElemetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#createNode(java.lang.String, y.view.Graph2D)">createNode(String, Graph2D)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createNode(java.lang.String, int)">createNode(String, int)</a></span> - Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#createNode(java.lang.String, int)">createNode(String, int)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewElementsConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/HierarchyEditMode.html#createNode(y.view.Graph2D, double, double)">createNode(Graph2D, double, double)</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/HierarchyEditMode.html" title="class in org.helm.editor.editor">HierarchyEditMode</a></dt>
<dd>
<div class="block">override the createNode function to disable the normal create node option</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/SimpleElemetFactory.html#createNode(java.lang.String, java.lang.String, T)">createNode(String, String, T)</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/SimpleElemetFactory.html" title="class in org.helm.editor.monomerui">SimpleElemetFactory</a></dt>
<dd>
<div class="block">Construct node by type, shape and data model</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html#createNotationPart(java.lang.Object[])">createNotationPart(Object[])</a></span> - Method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html" title="class in org.helm.editor.utility.notationcompositor">HyperNodeCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/NotationCoreCreator.html#createNotationPart(java.lang.Object[])">createNotationPart(Object[])</a></span> - Method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/NotationCoreCreator.html" title="class in org.helm.editor.utility.notationcompositor">NotationCoreCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/NotationCreator.html#createNotationPart(java.lang.Object[])">createNotationPart(Object[])</a></span> - Method in interface org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/NotationCreator.html" title="interface in org.helm.editor.utility.notationcompositor">NotationCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/PairEdgesCreator.html#createNotationPart(java.lang.Object[])">createNotationPart(Object[])</a></span> - Method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/PairEdgesCreator.html" title="class in org.helm.editor.utility.notationcompositor">PairEdgesCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/RegularEdgesCreator.html#createNotationPart(java.lang.Object[])">createNotationPart(Object[])</a></span> - Method in class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/RegularEdgesCreator.html" title="class in org.helm.editor.utility.notationcompositor">RegularEdgesCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#createNucleicAcidBackboneNode(java.lang.String, java.lang.String)">createNucleicAcidBackboneNode(String, String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#createNucleicAcidBaseNode(java.lang.String)">createNucleicAcidBaseNode(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NodeFactory.html#createNucleictideNodeGraph(java.lang.String)">createNucleictideNodeGraph(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NotationParser.html#createNucleotideGraph(java.lang.String)">createNucleotideGraph(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#createSaveAction()">createSaveAction()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#createSequenceTableDataModel(java.lang.String, org.helm.notation.MonomerStore)">createSequenceTableDataModel(String, MonomerStore)</a></span> - Static method in class org.helm.editor.componentPanel.componentviewpanel.<a href="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#createToolBar()">createToolBar()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>
<div class="block">Creates a toolbar for this demo.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#crosses(y.view.Graph2D, y.base.Node, y.base.Node, y.base.Node, y.base.Node)">crosses(Graph2D, Node, Node, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#ctan(y.view.Graph2D, y.base.Node, y.base.Node)">ctan(Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/MonomerManager.html#customInit()">customInit()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/MonomerManager.html" title="class in org.helm.editor.manager">MonomerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/NucleotideManager.html#customInit()">customInit()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/NucleotideManager.html" title="class in org.helm.editor.manager">NucleotideManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#cutEdge(y.view.Graph2D, y.base.Edge, double, double)">cutEdge(Graph2D, Edge, double, double)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
