config_loader.jdbc=org.sqlite.JDBC
config_loader.url=jdbc:sqlite:config/config.db3

#Logical CHEM Blocker for blocking occupied rests in a peptide chain
blocker.c-terminal=C-BLOCK
blocker.n-terminal=N-BLOCK
blocker.cystein=Cys-BLOCK