<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:22 EST 2018 -->
<title>SequenceViewViewMetrics (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceViewViewMetrics (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewViewMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" target="_top">Frames</a></li>
<li><a href="SequenceViewViewMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.metrics</div>
<h2 title="Class SequenceViewViewMetrics" class="title">Class SequenceViewViewMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.metrics.SequenceViewViewMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">ComponentViewViewMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceViewViewMetrics</span>
extends java.lang.Object
implements <a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikita Karuze</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#baseViewMetrics">baseViewMetrics</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#SequenceViewViewMetrics-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">SequenceViewViewMetrics</a></span>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgeOffset--">getChemEdgeOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgePathHorisontalStep--">getChemEdgePathHorisontalStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemEdgePathVerticalStep--">getChemEdgePathVerticalStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemNodeFontSize--">getChemNodeFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getChemNodeToBackboneNodeDistance--">getChemNodeToBackboneNodeDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getHDistanceExt--">getHDistanceExt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getHDistanceInt--">getHDistanceInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getLabelFontSize--">getLabelFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getModifiedStartLabelStep--">getModifiedStartLabelStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNodeSize--">getNodeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNumberLabelXOffset--">getNumberLabelXOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getNumberLabelYOffset--">getNumberLabelYOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getShiftForFlippedNucleotideSequence--">getShiftForFlippedNucleotideSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getShiftForFlippedPeptideSequence--">getShiftForFlippedPeptideSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getVDistanceExt--">getVDistanceExt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getVDistanceInt--">getVDistanceInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXOffset--">getXOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXStartLabelOffset--">getXStartLabelOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getXStep--">getXStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getYStartLabelOffset--">getYStartLabelOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#getYStep--">getYStep</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseViewMetrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseViewMetrics</h4>
<pre>protected&nbsp;<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a> baseViewMetrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceViewViewMetrics-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceViewViewMetrics</h4>
<pre>public&nbsp;SequenceViewViewMetrics(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHDistanceExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDistanceExt</h4>
<pre>public&nbsp;int&nbsp;getHDistanceExt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getHDistanceExt--">getHDistanceExt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getHDistanceInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDistanceInt</h4>
<pre>public&nbsp;int&nbsp;getHDistanceInt()</pre>
</li>
</ul>
<a name="getVDistanceExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDistanceExt</h4>
<pre>public&nbsp;int&nbsp;getVDistanceExt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getVDistanceExt--">getVDistanceExt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getVDistanceInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDistanceInt</h4>
<pre>public&nbsp;int&nbsp;getVDistanceInt()</pre>
</li>
</ul>
<a name="getShiftForFlippedNucleotideSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftForFlippedNucleotideSequence</h4>
<pre>public&nbsp;int&nbsp;getShiftForFlippedNucleotideSequence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getShiftForFlippedNucleotideSequence--">getShiftForFlippedNucleotideSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getShiftForFlippedPeptideSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftForFlippedPeptideSequence</h4>
<pre>public&nbsp;int&nbsp;getShiftForFlippedPeptideSequence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getShiftForFlippedPeptideSequence--">getShiftForFlippedPeptideSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemEdgePathHorisontalStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemEdgePathHorisontalStep</h4>
<pre>public&nbsp;int&nbsp;getChemEdgePathHorisontalStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemEdgePathHorisontalStep--">getChemEdgePathHorisontalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemEdgePathVerticalStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemEdgePathVerticalStep</h4>
<pre>public&nbsp;int&nbsp;getChemEdgePathVerticalStep()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemEdgePathVerticalStep--">getChemEdgePathVerticalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemNodeToBackboneNodeDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodeToBackboneNodeDistance</h4>
<pre>public&nbsp;int&nbsp;getChemNodeToBackboneNodeDistance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html#getChemNodeToBackboneNodeDistance--">getChemNodeToBackboneNodeDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSize</h4>
<pre>public&nbsp;double&nbsp;getNodeSize()</pre>
</li>
</ul>
<a name="getXStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStep</h4>
<pre>public&nbsp;int&nbsp;getXStep()</pre>
</li>
</ul>
<a name="getYStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStep</h4>
<pre>public&nbsp;double&nbsp;getYStep()</pre>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="getNumberLabelXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLabelXOffset</h4>
<pre>public&nbsp;double&nbsp;getNumberLabelXOffset()</pre>
</li>
</ul>
<a name="getNumberLabelYOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberLabelYOffset</h4>
<pre>public&nbsp;int&nbsp;getNumberLabelYOffset()</pre>
</li>
</ul>
<a name="getYStartLabelOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStartLabelOffset</h4>
<pre>public&nbsp;double&nbsp;getYStartLabelOffset()</pre>
</li>
</ul>
<a name="getXStartLabelOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStartLabelOffset</h4>
<pre>public&nbsp;int&nbsp;getXStartLabelOffset()</pre>
</li>
</ul>
<a name="getLabelFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelFontSize</h4>
<pre>public&nbsp;int&nbsp;getLabelFontSize()</pre>
</li>
</ul>
<a name="getChemEdgeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemEdgeOffset</h4>
<pre>public&nbsp;double&nbsp;getChemEdgeOffset()</pre>
</li>
</ul>
<a name="getXOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXOffset</h4>
<pre>public&nbsp;double&nbsp;getXOffset()</pre>
</li>
</ul>
<a name="getChemNodeFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodeFontSize</h4>
<pre>public&nbsp;int&nbsp;getChemNodeFontSize()</pre>
</li>
</ul>
<a name="getModifiedStartLabelStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiedStartLabelStep</h4>
<pre>public&nbsp;int&nbsp;getModifiedStartLabelStep()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewViewMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" target="_top">Frames</a></li>
<li><a href="SequenceViewViewMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
