<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:19 EDT 2014 -->
<title>EditorEdgeInfoData (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorEdgeInfoData (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorEdgeInfoData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/EdgeMapKeys.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/EmptyChemSequenceHolder.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/EditorEdgeInfoData.html" target="_top">Frames</a></li>
<li><a href="EditorEdgeInfoData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class EditorEdgeInfoData" class="title">Class EditorEdgeInfoData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">org.helm.editor.data.AbstractEdgeInfo</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.EditorEdgeInfoData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditorEdgeInfoData</span>
extends <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lih25</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/EditorEdgeInfoData.html#isPair">isPair</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.editor.data.AbstractEdgeInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.data.<a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></h3>
<code><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#sourceNodeAttachment">sourceNodeAttachment</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#targetNodeAttachment">targetNodeAttachment</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/data/EditorEdgeInfoData.html#EditorEdgeInfoData(org.helm.notation.model.Attachment, org.helm.notation.model.Attachment)">EditorEdgeInfoData</a></strong>(org.helm.notation.model.Attachment&nbsp;sourceNodeAtt,
                  org.helm.notation.model.Attachment&nbsp;targetNodeAtt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/EditorEdgeInfoData.html#isPair()">isPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/EditorEdgeInfoData.html#setIsPair(boolean)">setIsPair</a></strong>(boolean&nbsp;isPair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/EditorEdgeInfoData.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.editor.data.AbstractEdgeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.data.<a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></h3>
<code><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#getSourceNodeAttachment()">getSourceNodeAttachment</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#getTargetNodeAttachment()">getTargetNodeAttachment</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#getType()">getType</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBackbone()">isPBranchBackbone</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBranch()">isPBranchBranch</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isRegular()">isRegular</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#setSourceNodeAttachment(org.helm.notation.model.Attachment)">setSourceNodeAttachment</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#setTargetNodeAttachment(org.helm.notation.model.Attachment)">setTargetNodeAttachment</a>, <a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#setType(org.helm.editor.componentPanel.sequenceviewpanel.EdgeType)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isPair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPair</h4>
<pre>protected&nbsp;boolean isPair</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorEdgeInfoData(org.helm.notation.model.Attachment, org.helm.notation.model.Attachment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorEdgeInfoData</h4>
<pre>public&nbsp;EditorEdgeInfoData(org.helm.notation.model.Attachment&nbsp;sourceNodeAtt,
                  org.helm.notation.model.Attachment&nbsp;targetNodeAtt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPair</h4>
<pre>public&nbsp;boolean&nbsp;isPair()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/EdgeInfo.html#isPair()">isPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html#isPair()">isPair</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsPair(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsPair</h4>
<pre>public&nbsp;void&nbsp;setIsPair(boolean&nbsp;isPair)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorEdgeInfoData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/EdgeMapKeys.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/data/EmptyChemSequenceHolder.html" title="class in org.helm.editor.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/EditorEdgeInfoData.html" target="_top">Frames</a></li>
<li><a href="EditorEdgeInfoData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
