<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:19 EDT 2014 -->
<title>SequenceViewIterator (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceViewIterator (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/SequenceViewIterator.html" target="_top">Frames</a></li>
<li><a href="SequenceViewIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.data.AbstractBfsIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.data</div>
<h2 title="Class SequenceViewIterator" class="title">Class SequenceViewIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">org.helm.editor.data.AbstractBfsIterator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">org.helm.editor.data.SenseIterator</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.data.SequenceViewIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;y.base.Node&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SequenceViewIterator</span>
extends <a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">SenseIterator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.editor.data.AbstractBfsIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.data.<a href="../../../../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">AbstractBfsIterator</a></h3>
<code><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#graph">graph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/data/SequenceViewIterator.html#SequenceViewIterator(y.base.Graph, y.base.Node)">SequenceViewIterator</a></strong>(y.base.Graph&nbsp;graph,
                    y.base.Node&nbsp;startNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;y.base.Node&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/SequenceViewIterator.html#getAdjacentNodes(y.base.Node)">getAdjacentNodes</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/SequenceViewIterator.html#isOk(y.base.Node)">isOk</a></strong>(y.base.Node&nbsp;node)</code>
<div class="block">Determines whether this node is ok, that is belongs to the specific class
 of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/data/SequenceViewIterator.html#preProcess(y.base.Node)">preProcess</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.editor.data.AbstractBfsIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.data.<a href="../../../../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">AbstractBfsIterator</a></h3>
<code><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#hasNext()">hasNext</a>, <a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#next()">next</a>, <a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#processDockNode(y.base.Node)">processDockNode</a>, <a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#processOkNode(y.base.Node)">processOkNode</a>, <a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceViewIterator(y.base.Graph, y.base.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceViewIterator</h4>
<pre>public&nbsp;SequenceViewIterator(y.base.Graph&nbsp;graph,
                    y.base.Node&nbsp;startNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOk(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre>protected&nbsp;boolean&nbsp;isOk(y.base.Node&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#isOk(y.base.Node)">AbstractBfsIterator</a></code></strong></div>
<div class="block">Determines whether this node is ok, that is belongs to the specific class
 of nodes. For example if this method always returns true, this iterator
 will iterate over all maximal connected components of the graph.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/SenseIterator.html#isOk(y.base.Node)">isOk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">SenseIterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this node is ok;</dd></dl>
</li>
</ul>
<a name="preProcess(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcess</h4>
<pre>public&nbsp;void&nbsp;preProcess(y.base.Node&nbsp;node)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html#preProcess(y.base.Node)">preProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">AbstractBfsIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdjacentNodes(y.base.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjacentNodes</h4>
<pre>protected&nbsp;java.util.Set&lt;y.base.Node&gt;&nbsp;getAdjacentNodes(y.base.Node&nbsp;node)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/data/SenseIterator.html#getAdjacentNodes(y.base.Node)">getAdjacentNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">SenseIterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - node to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of node neighbors to be added to the bfs queue</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/data/SequenceViewIterator.html" target="_top">Frames</a></li>
<li><a href="SequenceViewIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.data.AbstractBfsIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
