<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:13 EDT 2015 -->
<title>H-Index (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html" title="class in org.helm.editor.layout.procedures"><span class="strong">HairPinStructuresLayout</span></a> - Class in <a href="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html#HairPinStructuresLayout()">HairPinStructuresLayout()</a></span> - Constructor for class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html" title="class in org.helm.editor.layout.procedures">HairPinStructuresLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/ExceptionHandler.html#handleException(java.lang.Exception)">handleException(Exception)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/ExceptionHandler.html" title="class in org.helm.editor.utility">ExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/mapping/MappedNodeSequence.html#hashCode()">hashCode()</a></span> - Method in class org.helm.editor.mapping.<a href="../org/helm/editor/mapping/MappedNodeSequence.html" title="class in org.helm.editor.mapping">MappedNodeSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractBfsIterator.html#hasNext()">hasNext()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">AbstractBfsIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractConnectedComponentIterator.html#hasNext()">hasNext()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data">AbstractConnectedComponentIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/mapping/MappedNodeIterator.html#hasNext()">hasNext()</a></span> - Method in class org.helm.editor.mapping.<a href="../org/helm/editor/mapping/MappedNodeIterator.html" title="class in org.helm.editor.mapping">MappedNodeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/conversion/ConvertionResult.html#haveNotException()">haveNotException()</a></span> - Method in class org.helm.editor.conversion.<a href="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion">ConvertionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#HEAVY_CHAIN">HEAVY_CHAIN</a></span> - Static variable in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/IconGenerator.html#HELM_APP_ICON_RESOURCE_URL">HELM_APP_ICON_RESOURCE_URL</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility">IconGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/PropertyManager.html#HELM_FOLDER">HELM_FOLDER</a></span> - Static variable in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/editor/HELMAboutBox.html" title="class in org.helm.editor.editor"><span class="strong">HELMAboutBox</span></a> - Class in <a href="../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/HELMAboutBox.html#HELMAboutBox(java.awt.Frame, boolean)">HELMAboutBox(Frame, boolean)</a></span> - Constructor for class org.helm.editor.editor.<a href="../org/helm/editor/editor/HELMAboutBox.html" title="class in org.helm.editor.editor">HELMAboutBox</a></dt>
<dd>
<div class="block">Creates new form HELMAboutBox</div>
</dd>
<dt><a href="../org/helm/editor/HELMApp.html" title="class in org.helm.editor"><span class="strong">HELMApp</span></a> - Class in <a href="../org/helm/editor/package-summary.html">org.helm.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/HELMApp.html#HELMApp()">HELMApp()</a></span> - Constructor for class org.helm.editor.<a href="../org/helm/editor/HELMApp.html" title="class in org.helm.editor">HELMApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor"><span class="strong">HELMApplet</span></a> - Class in <a href="../org/helm/editor/package-summary.html">org.helm.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/HELMApplet.html#HELMApplet()">HELMApplet()</a></span> - Constructor for class org.helm.editor.<a href="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/renderer/HELMGraphTableCellRenderer.html" title="class in org.helm.editor.renderer"><span class="strong">HELMGraphTableCellRenderer</span></a> - Class in <a href="../org/helm/editor/renderer/package-summary.html">org.helm.editor.renderer</a></dt>
<dd>
<div class="block">A custom TableCellRenderer based on Graph2DView and complex HELM notation
 string Could be big and slow, but can deal with hybrid structures</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/renderer/HELMGraphTableCellRenderer.html#HELMGraphTableCellRenderer()">HELMGraphTableCellRenderer()</a></span> - Constructor for class org.helm.editor.renderer.<a href="../org/helm/editor/renderer/HELMGraphTableCellRenderer.html" title="class in org.helm.editor.renderer">HELMGraphTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/renderer/HELMGraphTableCellRenderer.html#HELMGraphTableCellRenderer(int, int)">HELMGraphTableCellRenderer(int, int)</a></span> - Constructor for class org.helm.editor.renderer.<a href="../org/helm/editor/renderer/HELMGraphTableCellRenderer.html" title="class in org.helm.editor.renderer">HELMGraphTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/renderer/HELMMonomerGraphTableCellRenderer.html" title="class in org.helm.editor.renderer"><span class="strong">HELMMonomerGraphTableCellRenderer</span></a> - Class in <a href="../org/helm/editor/renderer/package-summary.html">org.helm.editor.renderer</a></dt>
<dd>
<div class="block">A custom TableCellRenderer based on Graph2DView and complex HELM notation
 string Could be big and slow, but can deal with hybrid structures</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/renderer/HELMMonomerGraphTableCellRenderer.html#HELMMonomerGraphTableCellRenderer()">HELMMonomerGraphTableCellRenderer()</a></span> - Constructor for class org.helm.editor.renderer.<a href="../org/helm/editor/renderer/HELMMonomerGraphTableCellRenderer.html" title="class in org.helm.editor.renderer">HELMMonomerGraphTableCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/conversion/ConvertNotationController.html#helmToNucleotid(java.lang.String)">helmToNucleotid(String)</a></span> - Static method in class org.helm.editor.conversion.<a href="../org/helm/editor/conversion/ConvertNotationController.html" title="class in org.helm.editor.conversion">ConvertNotationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/editor/HierarchyEditMode.html" title="class in org.helm.editor.editor"><span class="strong">HierarchyEditMode</span></a> - Class in <a href="../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/HierarchyEditMode.html#HierarchyEditMode()">HierarchyEditMode()</a></span> - Constructor for class org.helm.editor.editor.<a href="../org/helm/editor/editor/HierarchyEditMode.html" title="class in org.helm.editor.editor">HierarchyEditMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html#holder">holder</a></span> - Variable in class org.helm.editor.layout.procedures.<a href="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures">ChemModifiersLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE">HYPERNODE</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE2INDEX">HYPERNODE2INDEX</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE2STARTING_NODE">HYPERNODE2STARTING_NODE</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_ANOTATION">HYPERNODE_ANOTATION</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>
<div class="block">indicate anotations.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_NAME">HYPERNODE_NAME</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_POLYMER_NOTATION">HYPERNODE_POLYMER_NOTATION</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeMapKeys.html#HYPERNODE_POLYMER_TYPE">HYPERNODE_POLYMER_TYPE</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></dt>
<dd>
<div class="block">if the node is the starting node</div>
</dd>
<dt><a href="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html" title="class in org.helm.editor.utility.notationcompositor"><span class="strong">HyperNodeCreator</span></a> - Class in <a href="../org/helm/editor/utility/notationcompositor/package-summary.html">org.helm.editor.utility.notationcompositor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html#HyperNodeCreator()">HyperNodeCreator()</a></span> - Constructor for class org.helm.editor.utility.notationcompositor.<a href="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html" title="class in org.helm.editor.utility.notationcompositor">HyperNodeCreator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
