<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:13 EDT 2015 -->
<title>I-Index (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility"><span class="strong">IconGenerator</span></a> - Class in <a href="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/IconGenerator.html#IconGenerator()">IconGenerator()</a></span> - Constructor for class org.helm.editor.utility.<a href="../org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility">IconGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><span class="strong">IMacromoleculeEditor</span></a> - Interface in <a href="../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerNodeHelper.html#IMAGE_DIRECTORY">IMAGE_DIRECTORY</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerNodeHelper.html" title="class in org.helm.editor.utility">MonomerNodeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#INDEX_COLUMN_WIDHT">INDEX_COLUMN_WIDHT</a></span> - Static variable in class org.helm.editor.componentPanel.componentviewpanel.<a href="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel">ComponentTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/io/IOConstants.html#INFO">INFO</a></span> - Static variable in class org.helm.editor.io.<a href="../org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io">IOConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html#init(java.lang.String)">init(String)</a></span> - Method in class org.helm.editor.componentPanel.componentviewpanel.<a href="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#init(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">init(SequenceViewModel)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/SequenceViewPanes.html#init(y.view.Graph2D, org.helm.editor.data.GraphManager)">init(Graph2D, GraphManager)</a></span> - Method in class org.helm.editor.componentPanel.<a href="../org/helm/editor/componentPanel/SequenceViewPanes.html" title="class in org.helm.editor.componentPanel">SequenceViewPanes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/HELMApplet.html#init()">init()</a></span> - Method in class org.helm.editor.<a href="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/HELMApplet.html#initGUI()">initGUI()</a></span> - Method in class org.helm.editor.<a href="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#initializeIOHandler()">initializeIOHandler()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>
<div class="block">This method is called before the view modes and actions are registered
 and the menu and toolbar is build.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/HELMApp.html#initLnF()">initLnF()</a></span> - Static method in class org.helm.editor.<a href="../org/helm/editor/HELMApp.html" title="class in org.helm.editor">HELMApp</a></dt>
<dd>
<div class="block">Initializes to a "nice" look and feel.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/HELMApplet.html#initLnF()">initLnF()</a></span> - Static method in class org.helm.editor.<a href="../org/helm/editor/HELMApplet.html" title="class in org.helm.editor">HELMApplet</a></dt>
<dd>
<div class="block">Initializes to a "nice" look and feel.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIConstructor.html#initUIInstances()">initUIInstances()</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a></dt>
<dd>
<div class="block">Initializations all ui components.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#initView()">initView()</a></span> - Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html#initView()">initView()</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#INSERTION_LINE_TYPE">INSERTION_LINE_TYPE</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_H">INTERNAL_DISTANCE_H</a></span> - Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_H">INTERNAL_DISTANCE_H</a></span> - Static variable in class org.helm.editor.layout.metrics.<a href="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">EditorViewViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_V">INTERNAL_DISTANCE_V</a></span> - Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_V">INTERNAL_DISTANCE_V</a></span> - Static variable in class org.helm.editor.layout.metrics.<a href="../org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">EditorViewViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/RNAPolymer.html#INVALID_DATA_MODE">INVALID_DATA_MODE</a></span> - Static variable in class org.helm.editor.data.<a href="../org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/view/PeptidePolymer.html#INVALID_DATA_MODE">INVALID_DATA_MODE</a></span> - Static variable in class org.helm.editor.protein.view.<a href="../org/helm/editor/protein/view/PeptidePolymer.html" title="class in org.helm.editor.protein.view">PeptidePolymer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io"><span class="strong">IOConstants</span></a> - Class in <a href="../org/helm/editor/io/package-summary.html">org.helm.editor.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/io/IOConstants.html#IOConstants()">IOConstants()</a></span> - Constructor for class org.helm.editor.io.<a href="../org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io">IOConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#is5Node(y.base.Node, y.view.Graph2D)">is5Node(Node, Graph2D)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#IS_FLIPPED">IS_FLIPPED</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isAnnotation(java.lang.String)">isAnnotation(String)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBackbone(y.base.Node)">isBackbone(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBackbone(org.helm.notation.model.Monomer)">isBackbone(Monomer)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchEdge(y.base.Edge)">isBranchEdge(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchMonomer(y.base.Node)">isBranchMonomer(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchMonomer(org.helm.notation.model.Monomer)">isBranchMonomer(Monomer)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchToBackboneEdge(y.base.Edge)">isBranchToBackboneEdge(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isBranchToBranchEdge(y.base.Edge)">isBranchToBranchEdge(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isChainHaveChemMod(y.view.Graph2D)">isChainHaveChemMod(Graph2D)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/GraphUtils.html#isChemEdge(y.base.Edge)">isChemEdge(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/GraphUtils.html" title="class in org.helm.editor.utility">GraphUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isChemicalModifier(y.base.Node)">isChemicalModifier(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isChemicalModifierPolymer(y.base.Node)">isChemicalModifierPolymer(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isChemicalModifierPolymer(org.helm.notation.model.Monomer)">isChemicalModifierPolymer(Monomer)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer(y.base.Node)">isChemicalPolymer(Node)</a></span> - Method in class org.helm.editor.layout.primitives.<a href="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#isCloser(y.view.Graph2D, y.base.Node, y.base.Node, y.base.Node)">isCloser(Graph2D, Node, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/MonomerInfo.html#isConnected(org.helm.notation.model.Attachment)">isConnected(Attachment)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/MonomerInfo.html" title="class in org.helm.editor.data">MonomerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/GUIBase.html#isDeletionEnabled()">isDeletionEnabled()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</a></dt>
<dd>
<div class="block">Determines whether default actions for deletions will be added to the
 view and toolbar.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/RNAPolymer.html#isDoubleStrand()">isDoubleStrand()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#isEdgeFromLeft2Right(y.base.Node, y.base.Edge, y.view.Graph2D)">isEdgeFromLeft2Right(Node, Edge, Graph2D)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/data/Group.html#isElementExists(java.lang.String)">isElementExists(String)</a></span> - Method in class org.helm.editor.utility.xmlparser.data.<a href="../org/helm/editor/utility/xmlparser/data/Group.html" title="class in org.helm.editor.utility.xmlparser.data">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/data/Polymer.html#isElementExists(java.lang.String)">isElementExists(String)</a></span> - Method in class org.helm.editor.utility.xmlparser.data.<a href="../org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/EditorViewModel.html#isEmpty()">isEmpty()</a></span> - Method in interface org.helm.editor.editor.<a href="../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/EditorViewModelImpl.html#isEmpty()">isEmpty()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/EditorViewModelImpl.html" title="class in org.helm.editor.editor">EditorViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/data/Group.html#isEmpty()">isEmpty()</a></span> - Method in class org.helm.editor.utility.xmlparser.data.<a href="../org/helm/editor/utility/xmlparser/data/Group.html" title="class in org.helm.editor.utility.xmlparser.data">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isEndNode(y.base.Node)">isEndNode(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isFirstNucleicacidBackbone(y.base.Node)">isFirstNucleicacidBackbone(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isFirstPeptideSequenceNode(y.base.Node, y.base.Graph)">isFirstPeptideSequenceNode(Node, Graph)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>
<div class="block">test if the given node is the starting node of a peptide sequence</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/view/PeptideSequenceConfigurationDialog.html#isFitContent()">isFitContent()</a></span> - Method in class org.helm.editor.protein.view.<a href="../org/helm/editor/protein/view/PeptideSequenceConfigurationDialog.html" title="class in org.helm.editor.protein.view">PeptideSequenceConfigurationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/view/PeptideSequenceViewer.html#isFitContent()">isFitContent()</a></span> - Method in class org.helm.editor.protein.view.<a href="../org/helm/editor/protein/view/PeptideSequenceViewer.html" title="class in org.helm.editor.protein.view">PeptideSequenceViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isFliped(y.base.Node, y.view.Graph2D)">isFliped(Node, Graph2D)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>
<div class="block">test if a sequence has been flipped</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/GraphManager.html#isFlipped(y.base.Node)">isFlipped(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/EditorView.html#isFlipped(y.base.Node)">isFlipped(Node)</a></span> - Method in interface org.helm.editor.editor.<a href="../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/EditorViewImpl.html#isFlipped(y.base.Node)">isFlipped(Node)</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/EditorViewImpl.html" title="class in org.helm.editor.editor">EditorViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/EditorViewModelImpl.html#isFlipped(y.base.Node)">isFlipped(Node)</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/EditorViewModelImpl.html" title="class in org.helm.editor.editor">EditorViewModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/LabelInfo.html#isFlipped()">isFlipped()</a></span> - Method in class org.helm.editor.layout.<a href="../org/helm/editor/layout/LabelInfo.html" title="class in org.helm.editor.layout">LabelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/MonomerNodeSequenceImpl.html#isFloating()">isFloating()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/NodeSequence.html#isFloating()">isFloating()</a></span> - Method in interface org.helm.editor.data.<a href="../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/mapping/MappedNodeSequence.html#isFloating()">isFloating()</a></span> - Method in class org.helm.editor.mapping.<a href="../org/helm/editor/mapping/MappedNodeSequence.html" title="class in org.helm.editor.mapping">MappedNodeSequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/realizer/MonomerNodeRealizer.html#isHighlight()">isHighlight()</a></span> - Method in class org.helm.editor.realizer.<a href="../org/helm/editor/realizer/MonomerNodeRealizer.html" title="class in org.helm.editor.realizer">MonomerNodeRealizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/DirectionFinderImpl.html#isInAntiSence(y.base.Node)">isInAntiSence(Node)</a></span> - Method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/DirectionFinderImpl.html" title="class in org.helm.editor.layout.utils">DirectionFinderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isInAntiSense(y.base.Node, y.view.Graph2D, org.helm.editor.data.GraphManager)">isInAntiSense(Node, Graph2D, GraphManager)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isInterPolymer(y.base.Edge)">isInterPolymer(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isLastNucleicacidBackbone(y.base.Node)">isLastNucleicacidBackbone(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isLastPeptideSequenceNode(y.base.Node, y.base.Graph)">isLastPeptideSequenceNode(Node, Graph)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>
<div class="block">test if the given monomer is the last peptide sequence node</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#isLeft(y.view.Graph2D, y.base.Node, y.base.Node)">isLeft(Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/MonomerViewer.html#isModifiable()">isModifiable()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/MonomerViewer.html" title="class in org.helm.editor.manager">MonomerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/MonomerNodeSequenceImpl.html#isNodeRightMonomerType(y.base.Graph, y.base.Node)">isNodeRightMonomerType(Graph, Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isNucleicAcidPolymer(y.base.Node)">isNucleicAcidPolymer(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer(y.base.Node)">isNucleotidePolymer(Node)</a></span> - Method in class org.helm.editor.layout.primitives.<a href="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractBfsIterator.html#isOk(y.base.Node)">isOk(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractBfsIterator.html" title="class in org.helm.editor.data">AbstractBfsIterator</a></dt>
<dd>
<div class="block">Determines whether this node is ok, that is belongs to the specific class
 of nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractConnectedComponentIterator.html#isOk(y.base.Node)">isOk(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractConnectedComponentIterator.html" title="class in org.helm.editor.data">AbstractConnectedComponentIterator</a></dt>
<dd>
<div class="block">Determines whether this node is ok, that is belongs to the specific class
 of nodes.</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/ComponentIterator.html#isOk(y.base.Node)">isOk(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data">ComponentIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/ConnectedComponentsIterator.html#isOk(y.base.Node)">isOk(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/ConnectedComponentsIterator.html" title="class in org.helm.editor.data">ConnectedComponentsIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/SenseIterator.html#isOk(y.base.Node)">isOk(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/SenseIterator.html" title="class in org.helm.editor.data">SenseIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/SequenceViewIterator.html#isOk(y.base.Node)">isOk(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/SequenceViewIterator.html" title="class in org.helm.editor.data">SequenceViewIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractEdgeInfo.html#isPair()">isPair()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/EdgeInfo.html#isPair()">isPair()</a></span> - Method in interface org.helm.editor.data.<a href="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/EditorEdgeInfoData.html#isPair">isPair</a></span> - Variable in class org.helm.editor.data.<a href="../org/helm/editor/data/EditorEdgeInfoData.html" title="class in org.helm.editor.data">EditorEdgeInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/EditorEdgeInfoData.html#isPair()">isPair()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/EditorEdgeInfoData.html" title="class in org.helm.editor.data">EditorEdgeInfoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isPair(y.base.Edge)">isPair(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBackbone()">isPBranchBackbone()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/EdgeInfo.html#isPBranchBackbone()">isPBranchBackbone()</a></span> - Method in interface org.helm.editor.data.<a href="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractEdgeInfo.html#isPBranchBranch()">isPBranchBranch()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/EdgeInfo.html#isPBranchBranch()">isPBranchBranch()</a></span> - Method in interface org.helm.editor.data.<a href="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isPBranchEdge(y.base.Edge)">isPBranchEdge(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isPeptideModifier(y.base.Node)">isPeptideModifier(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer(y.base.Node)">isPeptidePolymer(Node)</a></span> - Method in class org.helm.editor.layout.primitives.<a href="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isPeptidePolymer(y.base.Node)">isPeptidePolymer(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isPeptidePolymer(org.helm.notation.model.Monomer)">isPeptidePolymer(Monomer)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isPInterSequencrEdge(y.base.Edge)">isPInterSequencrEdge(Edge)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isPMonomer(y.base.Node)">isPMonomer(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/AbstractEdgeInfo.html#isRegular()">isRegular()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/AbstractEdgeInfo.html" title="class in org.helm.editor.data">AbstractEdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/EdgeInfo.html#isRegular()">isRegular()</a></span> - Method in interface org.helm.editor.data.<a href="../org/helm/editor/data/EdgeInfo.html" title="interface in org.helm.editor.data">EdgeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/IMacromoleculeEditor.html#isRegularConnection()">isRegularConnection()</a></span> - Method in interface org.helm.editor.editor.<a href="../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#isRegularConnection()">isRegularConnection()</a></span> - Method in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#isRight(y.view.Graph2D, y.base.Node, y.base.Node)">isRight(Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isRMonomer(y.base.Node)">isRMonomer(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/MonomerInfoUtils.html#isRMonomer(org.helm.notation.model.Monomer)">isRMonomer(Monomer)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/MonomerInfoUtils.html" title="class in org.helm.editor.utility">MonomerInfoUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/SequenceGraphTools.html#isRNABranchModifier(y.base.Node)">isRNABranchModifier(Node)</a></span> - Static method in class org.helm.editor.utility.<a href="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/RNAPolymer.html#isRNANotation()">isRNANotation()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html#isSearchPane()">isSearchPane()</a></span> - Method in class org.helm.editor.utility.xmlparser.<a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#isStartFromFiveEnd()">isStartFromFiveEnd()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel.FragmentationParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html#isStartFromThreeEnd()">isStartFromThreeEnd()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/OligonucleotideFragmentTableModel.FragmentationParameter.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel.FragmentationParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/GraphManager.html#isStartingNode(y.base.Node)">isStartingNode(Node)</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIConstructor.html#isTabbedPane()">isTabbedPane()</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html#isTabbedPane()">isTabbedPane()</a></span> - Method in class org.helm.editor.utility.xmlparser.<a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html#isTree()">isTree()</a></span> - Method in class org.helm.editor.utility.xmlparser.<a href="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIConstructor.html#isTreeUI()">isTreeUI()</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/SequenceAnnotation.html#isValidAnnotation()">isValidAnnotation()</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/SequenceAnnotation.html" title="class in org.helm.editor.protein.edit">SequenceAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/PeptideConnection.html#isValidBondType(java.lang.String)">isValidBondType(String)</a></span> - Method in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/PeptideConnection.html" title="class in org.helm.editor.protein.edit">PeptideConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/manager/MonomerViewer.html#isValidNewMonomer()">isValidNewMonomer()</a></span> - Method in class org.helm.editor.manager.<a href="../org/helm/editor/manager/MonomerViewer.html" title="class in org.helm.editor.manager">MonomerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/controller/CacheController.html#isValueInCache(java.lang.String)">isValueInCache(String)</a></span> - Method in class org.helm.editor.controller.<a href="../org/helm/editor/controller/CacheController.html" title="class in org.helm.editor.controller">CacheController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#isXLine(y.view.Graph2D, y.base.Node, y.base.Node)">isXLine(Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/utils/LayoutUtils.html#isYLine(y.view.Graph2D, y.base.Node, y.base.Node)">isYLine(Graph2D, Node, Node)</a></span> - Static method in class org.helm.editor.layout.utils.<a href="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/data/MonomerNodeSequenceImpl.html#iterator()">iterator()</a></span> - Method in class org.helm.editor.data.<a href="../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/mapping/MappedNodeSequence.html#iterator()">iterator()</a></span> - Method in class org.helm.editor.mapping.<a href="../org/helm/editor/mapping/MappedNodeSequence.html" title="class in org.helm.editor.mapping">MappedNodeSequence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/services/IUService.html" title="interface in org.helm.editor.services"><span class="strong">IUService</span></a> - Interface in <a href="../org/helm/editor/services/package-summary.html">org.helm.editor.services</a></dt>
<dd>
<div class="block">Interface for communication foreign data storages</div>
</dd>
<dt><a href="../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics"><span class="strong">IViewMetrics</span></a> - Interface in <a href="../org/helm/editor/layout/metrics/package-summary.html">org.helm.editor.layout.metrics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
