<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:39 EDT 2016 -->
<title>EditorViewImpl (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorViewImpl (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/EditorViewImpl.html" target="_top">Frames</a></li>
<li><a href="EditorViewImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.editor</div>
<h2 title="Class EditorViewImpl" class="title">Class EditorViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.editor.EditorViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditorViewImpl</span>
extends java.lang.Object
implements <a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#EditorViewImpl(y.view.Graph2D, org.helm.editor.data.GraphManager)">EditorViewImpl</a></strong>(y.view.Graph2D&nbsp;source,
              <a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/data/ChemSequenceHolder.html" title="interface in org.helm.editor.data">ChemSequenceHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#getChemSequenceHolder()">getChemSequenceHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/layout/utils/DirectionFinder.html" title="interface in org.helm.editor.layout.utils">DirectionFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#getDirectionFinder()">getDirectionFinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#getEditorAnnotation(y.base.Node)">getEditorAnnotation</a></strong>(y.base.Node&nbsp;editorNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.view.NodeLabel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#getEditorLabel(y.base.Node)">getEditorLabel</a></strong>(y.base.Node&nbsp;editorNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>y.view.Graph2D</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#isFlipped(y.base.Node)">isFlipped</a></strong>(y.base.Node&nbsp;editorStartingNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/EditorViewImpl.html#renderView()">renderView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorViewImpl(y.view.Graph2D, org.helm.editor.data.GraphManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorViewImpl</h4>
<pre>public&nbsp;EditorViewImpl(y.view.Graph2D&nbsp;source,
              <a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderView</h4>
<pre>public&nbsp;void&nbsp;renderView()</pre>
</li>
</ul>
<a name="getEditorLabel(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorLabel</h4>
<pre>public&nbsp;y.view.NodeLabel&nbsp;getEditorLabel(y.base.Node&nbsp;editorNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/editor/EditorView.html#getEditorLabel(y.base.Node)">getEditorLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemSequenceHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemSequenceHolder</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/data/ChemSequenceHolder.html" title="interface in org.helm.editor.data">ChemSequenceHolder</a>&nbsp;getChemSequenceHolder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/editor/EditorView.html#getChemSequenceHolder()">getChemSequenceHolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectionFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionFinder</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/layout/utils/DirectionFinder.html" title="interface in org.helm.editor.layout.utils">DirectionFinder</a>&nbsp;getDirectionFinder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/editor/EditorView.html#getDirectionFinder()">getDirectionFinder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorAnnotation(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorAnnotation(y.base.Node&nbsp;editorNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/editor/EditorView.html#getEditorAnnotation(y.base.Node)">getEditorAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;y.view.Graph2D&nbsp;getGraph()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/editor/EditorView.html#getGraph()">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></code></dd>
</dl>
</li>
</ul>
<a name="isFlipped(y.base.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFlipped</h4>
<pre>public&nbsp;boolean&nbsp;isFlipped(y.base.Node&nbsp;editorStartingNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/helm/editor/editor/EditorView.html#isFlipped(y.base.Node)">isFlipped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/EditorViewImpl.html" target="_top">Frames</a></li>
<li><a href="EditorViewImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
