<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:40 EDT 2016 -->
<title>GUIBase (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIBase (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/GraphSelection.html" title="class in org.helm.editor.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/GUIBase.ExitAction.html" title="class in org.helm.editor.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/GUIBase.html" target="_top">Frames</a></li>
<li><a href="GUIBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.editor</div>
<h2 title="Class GUIBase" class="title">Class GUIBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.editor.GUIBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GUIBase</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for GUI- and <code>Graph2DView</code>-based demos.
 Provides useful callback methods.
 <p/>
 To avoid problems with "calls to overriden method in constructor", do not
 initializeIOHandler the demo within the constructor of the subclass, use the
 method <a href="../../../../org/helm/editor/editor/GUIBase.html#initializeIOHandler()"><code>initializeIOHandler()</code></a> instead.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.ExitAction.html" title="class in org.helm.editor.editor">GUIBase.ExitAction</a></strong></code>
<div class="block">Action that terminates the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.FitContent.html" title="class in org.helm.editor.editor">GUIBase.FitContent</a></strong></code>
<div class="block">Action that fits the content nicely inside the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.LoadAction.html" title="class in org.helm.editor.editor">GUIBase.LoadAction</a></strong></code>
<div class="block">Action that loads the current graph from a file in YGF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.PrintAction.html" title="class in org.helm.editor.editor">GUIBase.PrintAction</a></strong></code>
<div class="block">Action that prints the contents of the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.SaveAction.html" title="class in org.helm.editor.editor">GUIBase.SaveAction</a></strong></code>
<div class="block">Action that saves the current graph to a file in YGF format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.SaveAsImage.html" title="class in org.helm.editor.editor">GUIBase.SaveAsImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.SaveSubsetAction.html" title="class in org.helm.editor.editor">GUIBase.SaveSubsetAction</a></strong></code>
<div class="block">Action that saves the current subset of the graph to a file in YGF
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.SequenceGraph2DClipboard.html" title="class in org.helm.editor.editor">GUIBase.SequenceGraph2DClipboard</a></strong></code>
<div class="block">modify the default past action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.Zoom.html" title="class in org.helm.editor.editor">GUIBase.Zoom</a></strong></code>
<div class="block">Action that applies a specified zoom level to the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.ZoomArea.html" title="class in org.helm.editor.editor">GUIBase.ZoomArea</a></strong></code>
<div class="block">Action that zooms the view to the bounding box of selected nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#_ownerCode">_ownerCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected y.view.Graph2DViewActions</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#actions">actions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ActionMap</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#amap">amap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected y.anim.AnimationPlayer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#animationPlayer">animationPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#contentPane">contentPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#graphManager">graphManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/helm/editor/componentPanel/SequenceViewPanes.html" title="class in org.helm.editor.componentPanel">SequenceViewPanes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#tabbedSequenceViewPanel">tabbedSequenceViewPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected y.view.Graph2DView</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#view">view</a></strong></code>
<div class="block">The view component of this demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#viewPanel">viewPanel</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#GUIBase()">GUIBase</a></strong>()</code>
<div class="block">This constructor creates the <a href="../../../../org/helm/editor/editor/GUIBase.html#view"><code>view</code></a> and calls,
 <a href="../../../../org/helm/editor/editor/GUIBase.html#createToolBar()"><code>createToolBar()</code></a> <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes()"><code>registerViewModes()</code></a>,
 <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewActions()"><code>registerViewActions()</code></a>, and <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewListeners()"><code>registerViewListeners()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#addContentTo(javax.swing.JRootPane)">addContentTo</a></strong>(javax.swing.JRootPane&nbsp;rootPane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JToolBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#createCustomerToolBar()">createCustomerToolBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected y.view.EditMode</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#createEditMode()">createEditMode</a></strong>()</code>
<div class="block">Callback used by <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes()"><code>registerViewModes()</code></a> to create the default
 EditMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#createLoadAction()">createLoadAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JMenuBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#createMenuBar()">createMenuBar</a></strong>()</code>
<div class="block">Create a menu bar for this demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Action</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#createSaveAction()">createSaveAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JToolBar</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#createToolBar()">createToolBar</a></strong>()</code>
<div class="block">Creates a toolbar for this demo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#generateApplicationTitle()">generateApplicationTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getContentPane()">getContentPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getGraphManager()">getGraphManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getGraphXML()">getGraphXML</a></strong>()</code>
<div class="block">get the graphxml string representation of the current graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getGraphXML(y.view.Graph2D)">getGraphXML</a></strong>(y.view.Graph2D&nbsp;graph)</code>
<div class="block">return a xml string representation of the given graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getOwnerCode()">getOwnerCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected y.view.Graph2DUndoManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getUndoManager()">getUndoManager</a></strong>()</code>
<div class="block">Returns the undo manager for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.view.Graph2DView</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JSplitPane</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#getViewSplitPane()">getViewSplitPane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#initializeIOHandler()">initializeIOHandler</a></strong>()</code>
<div class="block">This method is called before the view modes and actions are registered
 and the menu and toolbar is build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#isDeletionEnabled()">isDeletionEnabled</a></strong>()</code>
<div class="block">Determines whether default actions for deletions will be added to the
 view and toolbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#loadGraph(java.lang.Class, java.lang.String)">loadGraph</a></strong>(java.lang.Class&nbsp;aClass,
         java.lang.String&nbsp;resourceString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#loadGraph(java.lang.String)">loadGraph</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewActions()">registerViewActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewListeners()">registerViewListeners</a></strong>()</code>
<div class="block">Instantiates and registers the listeners for the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes()">registerViewModes</a></strong>()</code>
<div class="block">Adds the view modes to the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#saveGraph(java.io.File)">saveGraph</a></strong>(java.io.File&nbsp;xmlfile)</code>
<div class="block">save current graph into a xmlfile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#saveGraphAs(java.lang.String)">saveGraphAs</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#start()">start</a></strong>()</code>
<div class="block">Creates an application frame for this demo and displays it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#start(java.lang.String)">start</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates an application frame for this demo and displays it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/helm/editor/editor/GUIBase.html#start(java.lang.String, java.awt.Image)">start</a></strong>(java.lang.String&nbsp;title,
     java.awt.Image&nbsp;iconImage)</code>
<div class="block">Creates an application frame for this demo and displays it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;y.view.Graph2DView view</pre>
<div class="block">The view component of this demo.</div>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>protected final&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="viewPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel viewPanel</pre>
</li>
</ul>
<a name="tabbedSequenceViewPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedSequenceViewPanel</h4>
<pre>protected&nbsp;<a href="../../../../org/helm/editor/componentPanel/SequenceViewPanes.html" title="class in org.helm.editor.componentPanel">SequenceViewPanes</a> tabbedSequenceViewPanel</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>protected&nbsp;y.view.Graph2DViewActions actions</pre>
</li>
</ul>
<a name="amap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amap</h4>
<pre>protected&nbsp;javax.swing.ActionMap amap</pre>
</li>
</ul>
<a name="graphManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphManager</h4>
<pre>protected&nbsp;<a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a> graphManager</pre>
</li>
</ul>
<a name="animationPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationPlayer</h4>
<pre>protected&nbsp;y.anim.AnimationPlayer animationPlayer</pre>
</li>
</ul>
<a name="_ownerCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ownerCode</h4>
<pre>protected&nbsp;java.lang.String _ownerCode</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIBase</h4>
<pre>protected&nbsp;GUIBase()</pre>
<div class="block">This constructor creates the <a href="../../../../org/helm/editor/editor/GUIBase.html#view"><code>view</code></a> and calls,
 <a href="../../../../org/helm/editor/editor/GUIBase.html#createToolBar()"><code>createToolBar()</code></a> <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes()"><code>registerViewModes()</code></a>,
 <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewActions()"><code>registerViewActions()</code></a>, and <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewListeners()"><code>registerViewListeners()</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewSplitPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSplitPane</h4>
<pre>public&nbsp;javax.swing.JSplitPane&nbsp;getViewSplitPane()</pre>
</li>
</ul>
<a name="initializeIOHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeIOHandler</h4>
<pre>protected&nbsp;void&nbsp;initializeIOHandler()</pre>
<div class="block">This method is called before the view modes and actions are registered
 and the menu and toolbar is build.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="loadGraph(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph(java.lang.Class&nbsp;aClass,
             java.lang.String&nbsp;resourceString)</pre>
</li>
</ul>
<a name="loadGraph(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGraph</h4>
<pre>public&nbsp;void&nbsp;loadGraph(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="saveGraph(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraph</h4>
<pre>public&nbsp;void&nbsp;saveGraph(java.io.File&nbsp;xmlfile)</pre>
<div class="block">save current graph into a xmlfile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlfile</code> - </dd></dl>
</li>
</ul>
<a name="getGraphXML(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGraphXML(y.view.Graph2D&nbsp;graph)</pre>
<div class="block">return a xml string representation of the given graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>graph XML string</dd></dl>
</li>
</ul>
<a name="getGraphXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGraphXML()</pre>
<div class="block">get the graphxml string representation of the current graph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>graph XML string</dd></dl>
</li>
</ul>
<a name="saveGraphAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGraphAs</h4>
<pre>public&nbsp;void&nbsp;saveGraphAs(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start()</pre>
<div class="block">Creates an application frame for this demo and displays it. The class
 name is the title of the displayed frame.</div>
</li>
</ul>
<a name="start(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start(java.lang.String&nbsp;title)</pre>
<div class="block">Creates an application frame for this demo and displays it. The given
 string is the title of the displayed frame.</div>
</li>
</ul>
<a name="start(java.lang.String, java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start(java.lang.String&nbsp;title,
         java.awt.Image&nbsp;iconImage)</pre>
<div class="block">Creates an application frame for this demo and displays it. The given
 string is the title of the displayed frame.</div>
</li>
</ul>
<a name="addContentTo(javax.swing.JRootPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentTo</h4>
<pre>public&nbsp;void&nbsp;addContentTo(javax.swing.JRootPane&nbsp;rootPane)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="registerViewActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewActions</h4>
<pre>protected&nbsp;void&nbsp;registerViewActions()</pre>
</li>
</ul>
<a name="registerViewModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewModes</h4>
<pre>protected&nbsp;void&nbsp;registerViewModes()</pre>
<div class="block">Adds the view modes to the view. This implementation adds a new EditMode
 created by <a href="../../../../org/helm/editor/editor/GUIBase.html#createEditMode()"><code>createEditMode()</code></a> a new <code>AutoDragViewMode</code>.</div>
</li>
</ul>
<a name="createEditMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditMode</h4>
<pre>protected&nbsp;y.view.EditMode&nbsp;createEditMode()</pre>
<div class="block">Callback used by <a href="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes()"><code>registerViewModes()</code></a> to create the default
 EditMode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of <code>EditMode</code> with showNodeTips enabled</dd></dl>
</li>
</ul>
<a name="registerViewListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewListeners</h4>
<pre>protected&nbsp;void&nbsp;registerViewListeners()</pre>
<div class="block">Instantiates and registers the listeners for the view. (e.g.
 <code>Graph2DViewMouseWheelZoomListener</code></div>
</li>
</ul>
<a name="isDeletionEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletionEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isDeletionEnabled()</pre>
<div class="block">Determines whether default actions for deletions will be added to the
 view and toolbar.</div>
</li>
</ul>
<a name="createToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolBar</h4>
<pre>protected&nbsp;javax.swing.JToolBar&nbsp;createToolBar()</pre>
<div class="block">Creates a toolbar for this demo.</div>
</li>
</ul>
<a name="createCustomerToolBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomerToolBar</h4>
<pre>protected&nbsp;javax.swing.JToolBar&nbsp;createCustomerToolBar()</pre>
</li>
</ul>
<a name="createMenuBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuBar</h4>
<pre>protected&nbsp;javax.swing.JMenuBar&nbsp;createMenuBar()</pre>
<div class="block">Create a menu bar for this demo.</div>
</li>
</ul>
<a name="createLoadAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoadAction</h4>
<pre>protected&nbsp;javax.swing.Action&nbsp;createLoadAction()</pre>
</li>
</ul>
<a name="createSaveAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSaveAction</h4>
<pre>protected&nbsp;javax.swing.Action&nbsp;createSaveAction()</pre>
</li>
</ul>
<a name="getContentPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPane</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getContentPane()</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;y.view.Graph2DView&nbsp;getView()</pre>
</li>
</ul>
<a name="getGraphManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphManager</h4>
<pre>public&nbsp;<a href="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</a>&nbsp;getGraphManager()</pre>
</li>
</ul>
<a name="getOwnerCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwnerCode()</pre>
</li>
</ul>
<a name="generateApplicationTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateApplicationTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateApplicationTitle()</pre>
</li>
</ul>
<a name="getUndoManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUndoManager</h4>
<pre>protected&nbsp;y.view.Graph2DUndoManager&nbsp;getUndoManager()</pre>
<div class="block">Returns the undo manager for this application. Also, if not already done
 - it creates and configures it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/helm/editor/editor/GraphSelection.html" title="class in org.helm.editor.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/helm/editor/editor/GUIBase.ExitAction.html" title="class in org.helm.editor.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/helm/editor/editor/GUIBase.html" target="_top">Frames</a></li>
<li><a href="GUIBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
