<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:25 EDT 2014 -->
<title>Constant Field Values (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.helm">org.helm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.helm">
<!--   -->
</a>
<h2 title="org.helm">org.helm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.action.<a href="org/helm/editor/action/FileMenuAction.html" title="class in org.helm.editor.action">FileMenuAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.FileMenuAction.OPEN_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/action/FileMenuAction.html#OPEN_ACTION_TYPE">OPEN_ACTION_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.action.<a href="org/helm/editor/action/ShowMolecularStructureAction.html" title="class in org.helm.editor.action">ShowMolecularStructureAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.ShowMolecularStructureAction.ALL_STRUCTURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/ShowMolecularStructureAction.html#ALL_STRUCTURE_TYPE">ALL_STRUCTURE_TYPE</a></code></td>
<td class="colLast"><code>"All"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.ShowMolecularStructureAction.SELECTED_STRUCTURE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/ShowMolecularStructureAction.html#SELECTED_STRUCTURE_TYPE">SELECTED_STRUCTURE_TYPE</a></code></td>
<td class="colLast"><code>"Selected"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.action.<a href="org/helm/editor/action/TextAction.html" title="class in org.helm.editor.action">TextAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextAction.COPY_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/action/TextAction.html#COPY_ACTION_TYPE">COPY_ACTION_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextAction.MOLFILE_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextAction.html#MOLFILE_TEXT_TYPE">MOLFILE_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"MDL Molfile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextAction.NOTATION_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextAction.html#NOTATION_TEXT_TYPE">NOTATION_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"HELM Notation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextAction.PDB_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextAction.html#PDB_TEXT_TYPE">PDB_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"PDB Format"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextAction.SHOW_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/action/TextAction.html#SHOW_ACTION_TYPE">SHOW_ACTION_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextAction.SMILES_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextAction.html#SMILES_TEXT_TYPE">SMILES_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"SMILES"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.action.<a href="org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.CANONICAL_HELM_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#CANONICAL_HELM_TEXT_TYPE">CANONICAL_HELM_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"Canonical HELM Notation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.COPY_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#COPY_ACTION_TYPE">COPY_ACTION_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.MOLFILE_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#MOLFILE_TEXT_TYPE">MOLFILE_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"MDL Molfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.NOTATION_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#NOTATION_TEXT_TYPE">NOTATION_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"HELM Notation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.PDB_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#PDB_TEXT_TYPE">PDB_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"PDB Format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.SAVE_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#SAVE_ACTION_TYPE">SAVE_ACTION_TYPE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.SHOW_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#SHOW_ACTION_TYPE">SHOW_ACTION_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.SMILES_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#SMILES_TEXT_TYPE">SMILES_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"SMILES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.action.TextMenuAction.XHELM_TEXT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/action/TextMenuAction.html#XHELM_TEXT_TYPE">XHELM_TEXT_TYPE</a></code></td>
<td class="colLast"><code>"xHELM Notation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.componentviewpanel.<a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel">ComponentTableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.GENERIC_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#GENERIC_SEQUENCE">GENERIC_SEQUENCE</a></code></td>
<td class="colLast"><code>"Generic Sequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.INDEX_COLUMN_WIDHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#INDEX_COLUMN_WIDHT">INDEX_COLUMN_WIDHT</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.NON_SEQUENCE_COLUMN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#NON_SEQUENCE_COLUMN_WIDTH">NON_SEQUENCE_COLUMN_WIDTH</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.NUCLEIC_ACID_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#NUCLEIC_ACID_SEQUENCE">NUCLEIC_ACID_SEQUENCE</a></code></td>
<td class="colLast"><code>"Nucleic Acid Sequence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.PROTEIN_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#PROTEIN_SEQUENCE">PROTEIN_SEQUENCE</a></code></td>
<td class="colLast"><code>"Protein Sequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.componentviewpanel.ComponentTableView.SEQUENCE_COLUMN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#SEQUENCE_COLUMN_WIDTH">SEQUENCE_COLUMN_WIDTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.sequenceviewpanel.<a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BACKBONE_BRANCH_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BACKBONE_BRANCH_EDGE">BACKBONE_BRANCH_EDGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BRANCH_BRANCH_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BRANCH_BRANCH_EDGE">BRANCH_BRANCH_EDGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE">CHEM_EDGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE">CHEM_NODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.ERROR_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#ERROR_NODE">ERROR_NODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.PAIR_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#PAIR_EDGE">PAIR_EDGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_CHEM_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_CHEM_EDGE">REALIZE_CHEM_EDGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_NEIBOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_NEIBOURS">REALIZE_NEIBOURS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_EDGE">SIMPLE_EDGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_NODE">SIMPLE_NODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.sequenceviewpanel.<a href="org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.LEFT_PHOSPHATE_LABEL_POSTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LEFT_PHOSPHATE_LABEL_POSTION">LEFT_PHOSPHATE_LABEL_POSTION</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.RIGHT_PHOSPHATE_LABEL_POSTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#RIGHT_PHOSPHATE_LABEL_POSTION">RIGHT_PHOSPHATE_LABEL_POSTION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.sequenceviewpanel.<a href="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">NucleotideSequenceTransformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.LABEL_DELIMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#LABEL_DELIMETER">LABEL_DELIMETER</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_LEFT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_LEFT_LABEL">P_LEFT_LABEL</a></code></td>
<td class="colLast"><code>"l"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_LEFT_RIGHT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_LEFT_RIGHT_LABEL">P_LEFT_RIGHT_LABEL</a></code></td>
<td class="colLast"><code>"b"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_MODIFIED_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_MODIFIED_LABEL">P_MODIFIED_LABEL</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.NucleotideSequenceTransformer.P_RIGHT_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#P_RIGHT_LABEL">P_RIGHT_LABEL</a></code></td>
<td class="colLast"><code>"r"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.sequenceviewpanel.<a href="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.CENTRAL_ALIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#CENTRAL_ALIGNMENT">CENTRAL_ALIGNMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.LEFT_ALIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewLayout.RIGHT_ALIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.sequenceviewpanel.<a href="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel.LABELS_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#LABELS_MAP">LABELS_MAP</a></code></td>
<td class="colLast"><code>"edeg-label map"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.componentPanel.sequenceviewpanel.<a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.CHEM_NODE_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_FONT">CHEM_NODE_FONT</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.CHEM_NODE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_SIZE">CHEM_NODE_SIZE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_CHEM_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_CHEM_OFFSET">DEFAULT_CHEM_OFFSET</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_GAP">DEFAULT_GAP</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_OFFSET">DEFAULT_OFFSET</a></code></td>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.DEFAULT_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#DEFAULT_STEP">DEFAULT_STEP</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.EXTERNAL_DISTANCE_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#EXTERNAL_DISTANCE_H">EXTERNAL_DISTANCE_H</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.EXTERNAL_DISTANCE_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#EXTERNAL_DISTANCE_V">EXTERNAL_DISTANCE_V</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#FONT_SIZE">FONT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.INTERNAL_DISTANCE_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_H">INTERNAL_DISTANCE_H</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.INTERNAL_DISTANCE_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#INTERNAL_DISTANCE_V">INTERNAL_DISTANCE_V</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.LABEL_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.MODIFIED_START_LABEL_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#MODIFIED_START_LABEL_STEP">MODIFIED_START_LABEL_STEP</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.NODE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#NODE_SIZE">NODE_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.NUMBER_LABEL_X_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#NUMBER_LABEL_X_OFFSET">NUMBER_LABEL_X_OFFSET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.NUMBER_LABEL_Y_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#NUMBER_LABEL_Y_OFFSET">NUMBER_LABEL_Y_OFFSET</a></code></td>
<td class="colLast"><code>-22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.PHOSPHATE_LABEL_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#PHOSPHATE_LABEL_FONT_SIZE">PHOSPHATE_LABEL_FONT_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.PHOSPHATE_LABEL_LEFT_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#PHOSPHATE_LABEL_LEFT_OFFSET">PHOSPHATE_LABEL_LEFT_OFFSET</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.PHOSPHATE_LABEL_RIGHT_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#PHOSPHATE_LABEL_RIGHT_OFFSET">PHOSPHATE_LABEL_RIGHT_OFFSET</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.STARTING_LABEL_X_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#STARTING_LABEL_X_OFFSET">STARTING_LABEL_X_OFFSET</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics.STARTING_LABEL_Y_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#STARTING_LABEL_Y_OFFSET">STARTING_LABEL_Y_OFFSET</a></code></td>
<td class="colLast"><code>-22</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.data.<a href="org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.data.NodeMapKeys.LABEL_INFO_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/data/NodeMapKeys.html#LABEL_INFO_MAP">LABEL_INFO_MAP</a></code></td>
<td class="colLast"><code>"map for node labels"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.data.<a href="org/helm/editor/data/RNAPolymer.html" title="class in org.helm.editor.data">RNAPolymer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.data.RNAPolymer.EMPTY_DATA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/data/RNAPolymer.html#EMPTY_DATA_MODE">EMPTY_DATA_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.data.RNAPolymer.INVALID_DATA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/data/RNAPolymer.html#INVALID_DATA_MODE">INVALID_DATA_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.data.RNAPolymer.VALID_DATA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/data/RNAPolymer.html#VALID_DATA_MODE">VALID_DATA_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.editor.<a href="org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.editor.MacromoleculeEditor.DROP_COMPLETE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/helm/editor/editor/MacromoleculeEditor.html#DROP_COMPLETE_EVENT">DROP_COMPLETE_EVENT</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.io.<a href="org/helm/editor/io/IOConstants.html" title="class in org.helm.editor.io">IOConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.io.IOConstants.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/io/IOConstants.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.io.IOConstants.MONOMER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/io/IOConstants.html#MONOMER_ID">MONOMER_ID</a></code></td>
<td class="colLast"><code>"MONOMER_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.io.IOConstants.POLYMER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/io/IOConstants.html#POLYMER_TYPE">POLYMER_TYPE</a></code></td>
<td class="colLast"><code>"POLYMER_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.io.IOConstants.SOURCE_ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/io/IOConstants.html#SOURCE_ATTACHMENT">SOURCE_ATTACHMENT</a></code></td>
<td class="colLast"><code>"SOURCE_ATTACHMENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.io.IOConstants.TARGET_ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/io/IOConstants.html#TARGET_ATTACHMENT">TARGET_ATTACHMENT</a></code></td>
<td class="colLast"><code>"TARGET_ATTACHMENT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.layout.metrics.<a href="org/helm/editor/layout/metrics/EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">EditorViewViewMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.layout.metrics.EditorViewViewMetrics.DISTANCE_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#DISTANCE_H">DISTANCE_H</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.layout.metrics.EditorViewViewMetrics.DISTANCE_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#DISTANCE_V">DISTANCE_V</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.layout.metrics.EditorViewViewMetrics.INTERNAL_DISTANCE_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_H">INTERNAL_DISTANCE_H</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.layout.metrics.EditorViewViewMetrics.INTERNAL_DISTANCE_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/layout/metrics/EditorViewViewMetrics.html#INTERNAL_DISTANCE_V">INTERNAL_DISTANCE_V</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.layout.primitives.<a href="org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.layout.primitives.AbstractLayoutPrimitives.EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.manager.<a href="org/helm/editor/manager/OligonucleotideFragmentTableModel.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.manager.OligonucleotideFragmentTableModel.NON_STRUCTURE_COLUMN_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/manager/OligonucleotideFragmentTableModel.html#NON_STRUCTURE_COLUMN_MAX_WIDTH">NON_STRUCTURE_COLUMN_MAX_WIDTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.manager.OligonucleotideFragmentTableModel.STRUCTURE_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/manager/OligonucleotideFragmentTableModel.html#STRUCTURE_COLUMN_INDEX">STRUCTURE_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.monomerui.<a href="org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.monomerui.PropertyManager.DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/monomerui/PropertyManager.html#DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE">DEFAULT_MONOMER_CATEGORIZATION_TEMPLATE</a></code></td>
<td class="colLast"><code>"DefaultMonomerCategorizationTemplate.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.monomerui.PropertyManager.MONOMER_LAYOUT_TEMPLATE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/monomerui/PropertyManager.html#MONOMER_LAYOUT_TEMPLATE_TYPE">MONOMER_LAYOUT_TEMPLATE_TYPE</a></code></td>
<td class="colLast"><code>"Monomer Layout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.monomerui.PropertyManager.UI_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/monomerui/PropertyManager.html#UI_PROPERTY">UI_PROPERTY</a></code></td>
<td class="colLast"><code>"ui.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.monomerui.PropertyManager.UI_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/monomerui/PropertyManager.html#UI_XML">UI_XML</a></code></td>
<td class="colLast"><code>"ui.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.monomerui.PropertyManager.USER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/monomerui/PropertyManager.html#USER_PROPERTY">USER_PROPERTY</a></code></td>
<td class="colLast"><code>"user.home"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.monomerui.PropertyManager.XML_FILE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/monomerui/PropertyManager.html#XML_FILE_TYPE">XML_FILE_TYPE</a></code></td>
<td class="colLast"><code>"XML"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.edit.<a href="org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit">ComplexProtein</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ComplexProtein.DISULFIDE_MONOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ComplexProtein.html#DISULFIDE_MONOMERS">DISULFIDE_MONOMERS</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ComplexProtein.END_MODIFICATION_DECORATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ComplexProtein.html#END_MODIFICATION_DECORATOR">END_MODIFICATION_DECORATOR</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ComplexProtein.R1_R3_AMIDE_MONOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ComplexProtein.html#R1_R3_AMIDE_MONOMERS">R1_R3_AMIDE_MONOMERS</a></code></td>
<td class="colLast"><code>"DE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ComplexProtein.R2_R3_AMIDE_MONOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ComplexProtein.html#R2_R3_AMIDE_MONOMERS">R2_R3_AMIDE_MONOMERS</a></code></td>
<td class="colLast"><code>"K"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ComplexProtein.SEQUENCE_SEPARATOR_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ComplexProtein.html#SEQUENCE_SEPARATOR_SYMBOL">SEQUENCE_SEPARATOR_SYMBOL</a></code></td>
<td class="colLast"><code>"$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ComplexProtein.START_MODIFICATION_DECORATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ComplexProtein.html#START_MODIFICATION_DECORATOR">START_MODIFICATION_DECORATOR</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.edit.<a href="org/helm/editor/protein/edit/PeptideConnection.html" title="class in org.helm.editor.protein.edit">PeptideConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.PeptideConnection.AMIDE_BOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/PeptideConnection.html#AMIDE_BOND">AMIDE_BOND</a></code></td>
<td class="colLast"><code>"Amide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.PeptideConnection.DISULFIDE_BOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/PeptideConnection.html#DISULFIDE_BOND">DISULFIDE_BOND</a></code></td>
<td class="colLast"><code>"Disulfide"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.edit.<a href="org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.PeptideConnectionTableModel.BOND_TYPE_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/PeptideConnectionTableModel.html#BOND_TYPE_COLUMN_INDEX">BOND_TYPE_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.PeptideConnectionTableModel.SOURCE_CHAIN_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/PeptideConnectionTableModel.html#SOURCE_CHAIN_COLUMN_INDEX">SOURCE_CHAIN_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.PeptideConnectionTableModel.TARGET_CHAIN_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/PeptideConnectionTableModel.html#TARGET_CHAIN_COLUMN_INDEX">TARGET_CHAIN_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.edit.<a href="org/helm/editor/protein/edit/ProteinEditor.html" title="class in org.helm.editor.protein.edit">ProteinEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ProteinEditor.AMINO_ACID_COUNT_PER_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/ProteinEditor.html#AMINO_ACID_COUNT_PER_BLOCK">AMINO_ACID_COUNT_PER_BLOCK</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ProteinEditor.ANNOTATION_TABLE_ROW_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/ProteinEditor.html#ANNOTATION_TABLE_ROW_COUNT">ANNOTATION_TABLE_ROW_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ProteinEditor.CONNECTION_TABLE_ROW_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/ProteinEditor.html#CONNECTION_TABLE_ROW_COUNT">CONNECTION_TABLE_ROW_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ProteinEditor.PREFIX_CHAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ProteinEditor.html#PREFIX_CHAIN">PREFIX_CHAIN</a></code></td>
<td class="colLast"><code>"Chain "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.ProteinEditor.SEQUENCE_SEPARATOR_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/ProteinEditor.html#SEQUENCE_SEPARATOR_REGEX">SEQUENCE_SEPARATOR_REGEX</a></code></td>
<td class="colLast"><code>"\\$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.edit.<a href="org/helm/editor/protein/edit/SequenceAnnotation.html" title="class in org.helm.editor.protein.edit">SequenceAnnotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.SequenceAnnotation.ANTIBODY_HEAVY_CHAIN_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/SequenceAnnotation.html#ANTIBODY_HEAVY_CHAIN_ANNOTATION">ANTIBODY_HEAVY_CHAIN_ANNOTATION</a></code></td>
<td class="colLast"><code>"hc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.SequenceAnnotation.ANTIBODY_LIGHT_CHAIN_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/protein/edit/SequenceAnnotation.html#ANTIBODY_LIGHT_CHAIN_ANNOTATION">ANTIBODY_LIGHT_CHAIN_ANNOTATION</a></code></td>
<td class="colLast"><code>"lc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.edit.<a href="org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.SequenceAnnotationTableModel.ANNOTATION_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#ANNOTATION_COLUMN_INDEX">ANNOTATION_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.edit.SequenceAnnotationTableModel.CHAIN_COLUMN_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#CHAIN_COLUMN_INDEX">CHAIN_COLUMN_INDEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.view.<a href="org/helm/editor/protein/view/PeptidePolymer.html" title="class in org.helm.editor.protein.view">PeptidePolymer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptidePolymer.EMPTY_DATA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptidePolymer.html#EMPTY_DATA_MODE">EMPTY_DATA_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptidePolymer.INVALID_DATA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptidePolymer.html#INVALID_DATA_MODE">INVALID_DATA_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptidePolymer.VALID_DATA_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptidePolymer.html#VALID_DATA_MODE">VALID_DATA_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.protein.view.<a href="org/helm/editor/protein/view/PeptideSequenceViewer.html" title="class in org.helm.editor.protein.view">PeptideSequenceViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_FIT_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_FIT_CONTENT">DEFAULT_FIT_CONTENT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_LABEL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_LABEL_MODE">DEFAULT_LABEL_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_LETTERS_PER_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_LETTERS_PER_LINE">DEFAULT_LETTERS_PER_LINE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_LETTERS_PER_LINE_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_LETTERS_PER_LINE_INCREMENT">DEFAULT_LETTERS_PER_LINE_INCREMENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.DEFAULT_TICK_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#DEFAULT_TICK_INTERVAL">DEFAULT_TICK_INTERVAL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.NO_LABEL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#NO_LABEL_MODE">NO_LABEL_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.RIGHT_LINE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#RIGHT_LINE_MODE">RIGHT_LINE_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.protein.view.PeptideSequenceViewer.TOP_TICK_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/protein/view/PeptideSequenceViewer.html#TOP_TICK_MODE">TOP_TICK_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.renderer.<a href="org/helm/editor/renderer/HELMGraphTableCellRenderer.html" title="class in org.helm.editor.renderer">HELMGraphTableCellRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.renderer.HELMGraphTableCellRenderer.DEFAULT_VIEW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/HELMGraphTableCellRenderer.html#DEFAULT_VIEW_TYPE">DEFAULT_VIEW_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.renderer.HELMGraphTableCellRenderer.MINIMAL_GAP_VIEW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/HELMGraphTableCellRenderer.html#MINIMAL_GAP_VIEW_TYPE">MINIMAL_GAP_VIEW_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.renderer.<a href="org/helm/editor/renderer/RNATableCellRenderer.html" title="class in org.helm.editor.renderer">RNATableCellRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.renderer.RNATableCellRenderer.DEFAULT_VIEW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/RNATableCellRenderer.html#DEFAULT_VIEW_TYPE">DEFAULT_VIEW_TYPE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.renderer.RNATableCellRenderer.ENHANCED_BLOCK_DISPLAY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/RNATableCellRenderer.html#ENHANCED_BLOCK_DISPLAY_MODE">ENHANCED_BLOCK_DISPLAY_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.renderer.RNATableCellRenderer.LETTER_DISPLAY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/RNATableCellRenderer.html#LETTER_DISPLAY_MODE">LETTER_DISPLAY_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.renderer.RNATableCellRenderer.MIN_SEQ_POSITION_XAXIS_SCALING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/helm/editor/renderer/RNATableCellRenderer.html#MIN_SEQ_POSITION_XAXIS_SCALING">MIN_SEQ_POSITION_XAXIS_SCALING</a></code></td>
<td class="colLast"><code>0.50357</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.renderer.RNATableCellRenderer.MINIMAL_GAP_VIEW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/RNATableCellRenderer.html#MINIMAL_GAP_VIEW_TYPE">MINIMAL_GAP_VIEW_TYPE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.renderer.RNATableCellRenderer.SIMPLE_BLOCK_DISPLAY_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/renderer/RNATableCellRenderer.html#SIMPLE_BLOCK_DISPLAY_MODE">SIMPLE_BLOCK_DISPLAY_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.<a href="org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.CANONICAL_NOTATION_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_NOTATION_ELEMENT">CANONICAL_NOTATION_ELEMENT</a></code></td>
<td class="colLast"><code>"CANONICAL_NOTATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.CANONICAL_SMILES_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_SMILES_ELEMENT">CANONICAL_SMILES_ELEMENT</a></code></td>
<td class="colLast"><code>"CANONICAL_SMILES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.NEW_MONOMERS_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#NEW_MONOMERS_ELEMENT">NEW_MONOMERS_ELEMENT</a></code></td>
<td class="colLast"><code>"NEW_MONOMERS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.NOTATION_SOURCE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#NOTATION_SOURCE_ELEMENT">NOTATION_SOURCE_ELEMENT</a></code></td>
<td class="colLast"><code>"NOTATION_SOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.STRUCTURE_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#STRUCTURE_ELEMENT">STRUCTURE_ELEMENT</a></code></td>
<td class="colLast"><code>"STRUCTURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.STRUCTURE_XML_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#STRUCTURE_XML_ELEMENT">STRUCTURE_XML_ELEMENT</a></code></td>
<td class="colLast"><code>"STRUCTURE_XML"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.Graph2NotationTranslator.TEXT_NOTATION_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/Graph2NotationTranslator.html#TEXT_NOTATION_ELEMENT">TEXT_NOTATION_ELEMENT</a></code></td>
<td class="colLast"><code>"TEXT_NOTATION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.<a href="org/helm/editor/utility/IconGenerator.html" title="class in org.helm.editor.utility">IconGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.IconGenerator.FORWARD_ARROW_ICON_RESOURCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/IconGenerator.html#FORWARD_ARROW_ICON_RESOURCE_URL">FORWARD_ARROW_ICON_RESOURCE_URL</a></code></td>
<td class="colLast"><code>"/org/helm/editor/editor/resource/Forward16.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.IconGenerator.HELM_APP_ICON_RESOURCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/IconGenerator.html#HELM_APP_ICON_RESOURCE_URL">HELM_APP_ICON_RESOURCE_URL</a></code></td>
<td class="colLast"><code>"/org/helm/editor/editor/resource/HELM_Editor_Icon_24.png"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.<a href="org/helm/editor/utility/MonomerNodeHelper.html" title="class in org.helm.editor.utility">MonomerNodeHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.MonomerNodeHelper.MAX_HOURS_BETWEEN_IMAGE_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/helm/editor/utility/MonomerNodeHelper.html#MAX_HOURS_BETWEEN_IMAGE_REFRESH">MAX_HOURS_BETWEEN_IMAGE_REFRESH</a></code></td>
<td class="colLast"><code>48L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.<a href="org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NodeFactory.centerX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/utility/NodeFactory.html#centerX">centerX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NodeFactory.centerY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/utility/NodeFactory.html#centerY">centerY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NodeFactory.distance">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/utility/NodeFactory.html#distance">distance</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NodeFactory.size">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/utility/NodeFactory.html#size">size</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.<a href="org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.BASE_MONOMER_END_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#BASE_MONOMER_END_SYMBOL">BASE_MONOMER_END_SYMBOL</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.BASE_MONOMER_START_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#BASE_MONOMER_START_SYMBOL">BASE_MONOMER_START_SYMBOL</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.EDGE_COMPONENT_DELIMITER_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#EDGE_COMPONENT_DELIMITER_REGEX">EDGE_COMPONENT_DELIMITER_REGEX</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.EDGE_PROPERTY_SEPARATOR_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#EDGE_PROPERTY_SEPARATOR_SYMBOL">EDGE_PROPERTY_SEPARATOR_SYMBOL</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.LIST_LEVEL_DELIMITER_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#LIST_LEVEL_DELIMITER_REGEX">LIST_LEVEL_DELIMITER_REGEX</a></code></td>
<td class="colLast"><code>"\\|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.MONOMER_ATTACHEMENT_SEPARATOR_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#MONOMER_ATTACHEMENT_SEPARATOR_SYMBOL">MONOMER_ATTACHEMENT_SEPARATOR_SYMBOL</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.MONOMER_MODIFICATION_END_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#MONOMER_MODIFICATION_END_SYMBOL">MONOMER_MODIFICATION_END_SYMBOL</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.MONOMER_MODIFICATION_START_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#MONOMER_MODIFICATION_START_SYMBOL">MONOMER_MODIFICATION_START_SYMBOL</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.NODE_LABEL_END_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#NODE_LABEL_END_SYMBOL">NODE_LABEL_END_SYMBOL</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.NODE_LABEL_START_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#NODE_LABEL_START_SYMBOL">NODE_LABEL_START_SYMBOL</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.TOP_LEVEL_DELIMITER_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#TOP_LEVEL_DELIMITER_REGEX">TOP_LEVEL_DELIMITER_REGEX</a></code></td>
<td class="colLast"><code>"\\$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.NotationParser.UNIT_SEPERATION_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/NotationParser.html#UNIT_SEPERATION_SYMBOL">UNIT_SEPERATION_SYMBOL</a></code></td>
<td class="colLast"><code>"\\."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.<a href="org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.SequenceGraphTools.MINIMAL_DISTANCE_PAIRED_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/utility/SequenceGraphTools.html#MINIMAL_DISTANCE_PAIRED_NODES">MINIMAL_DISTANCE_PAIRED_NODES</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.SequenceGraphTools.MINIMAL_NODES_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/utility/SequenceGraphTools.html#MINIMAL_NODES_DISTANCE">MINIMAL_NODES_DISTANCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.notationcompositor.<a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html" title="class in org.helm.editor.utility.notationcompositor">NotationCompositor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_BEGINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_BEGINING">NOTATION_BEGINING</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_COMMA">NOTATION_COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_DELIMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_DELIMETER">NOTATION_DELIMETER</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_EMPTY">NOTATION_EMPTY</a></code></td>
<td class="colLast"><code>"$$$$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_ENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_ENDING">NOTATION_ENDING</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_PAIRABLE_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_PAIRABLE_EDGES">NOTATION_PAIRABLE_EDGES</a></code></td>
<td class="colLast"><code>"pair"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.notationcompositor.NotationCompositor.NOTATION_PART_ENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/notationcompositor/NotationCompositor.html#NOTATION_PART_ENDING">NOTATION_PART_ENDING</a></code></td>
<td class="colLast"><code>"$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.utility.xmlparser.data.<a href="org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.utility.xmlparser.data.Polymer.DEFAULT_OTHERS_GROUP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/xmlparser/data/Polymer.html#DEFAULT_OTHERS_GROUP_NAME">DEFAULT_OTHERS_GROUP_NAME</a></code></td>
<td class="colLast"><code>"Other"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.helm.editor.utility.xmlparser.data.Polymer.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/helm/editor/utility/xmlparser/data/Polymer.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.helm.editor.worker.<a href="org/helm/editor/worker/OligonucleotideFragmenter.html" title="class in org.helm.editor.worker">OligonucleotideFragmenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.helm.editor.worker.OligonucleotideFragmenter.MIN_OLIGO_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/helm/editor/worker/OligonucleotideFragmenter.html#MIN_OLIGO_LENGTH">MIN_OLIGO_LENGTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
