<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:53 EDT 2016 -->
<title>B-Index (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BACKBONE_BRANCH_EDGE">BACKBONE_BRANCH_EDGE</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NotationParser.html#BASE_MONOMER_END_SYMBOL">BASE_MONOMER_END_SYMBOL</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/NotationParser.html#BASE_MONOMER_START_SYMBOL">BASE_MONOMER_START_SYMBOL</a></span> - Static variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html#baseViewMetrics">baseViewMetrics</a></span> - Variable in class org.helm.editor.layout.metrics.<a href="../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="class in org.helm.editor.monomerui.tabui"><span class="strong">BaseXMLPanel</span></a>&lt;<a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="type parameter in BaseXMLPanel">T</a> extends <a href="../org/helm/editor/utility/xmlparser/data/XmlElement.html" title="interface in org.helm.editor.utility.xmlparser.data">XmlElement</a>&gt; - Class in <a href="../org/helm/editor/monomerui/tabui/package-summary.html">org.helm.editor.monomerui.tabui</a></dt>
<dd>
<div class="block">Representation of simple ui panel</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html#BaseXMLPanel(org.helm.editor.utility.xmlparser.data.Group, java.lang.String, y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">BaseXMLPanel(Group&lt;T&gt;, String, Graph2DView, MacromoleculeEditor)</a></span> - Constructor for class org.helm.editor.monomerui.tabui.<a href="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="class in org.helm.editor.monomerui.tabui">BaseXMLPanel</a></dt>
<dd>
<div class="block">Initialization of simple panel in left tabbed panel</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/monomerui/UIConstructor.html#bind(y.view.Graph2DView, org.helm.editor.editor.MacromoleculeEditor)">bind(Graph2DView, MacromoleculeEditor)</a></span> - Method in class org.helm.editor.monomerui.<a href="../org/helm/editor/monomerui/UIConstructor.html" title="class in org.helm.editor.monomerui">UIConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/FloorTabbedPane.html#boldButtonTitles">boldButtonTitles</a></span> - Variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html#BOND_TYPE_COLUMN_INDEX">BOND_TYPE_COLUMN_INDEX</a></span> - Static variable in class org.helm.editor.protein.edit.<a href="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BRANCH_BRANCH_EDGE">BRANCH_BRANCH_EDGE</a></span> - Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/editor/MacromoleculeEditor.html#bufferedImage">bufferedImage</a></span> - Variable in class org.helm.editor.editor.<a href="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#buildViewSequence(y.base.Node)">buildViewSequence(Node)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></dt>
<dd>
<div class="block">In this method mapped view sequence should be constructed and viemodel
 map view -> editor and edtior -> view should be filled</div>
</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#buildViewSequence(y.base.Node)">buildViewSequence(Node)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ChemSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#buildViewSequence(y.base.Node)">buildViewSequence(Node)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">NucleotideSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html#buildViewSequence(y.base.Node)">buildViewSequence(Node)</a></span> - Method in class org.helm.editor.componentPanel.sequenceviewpanel.<a href="../org/helm/editor/componentPanel/sequenceviewpanel/PeptideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">PeptideSequenceTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/FloorTabbedPane.html#buttons">buttons</a></span> - Variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/helm/editor/utility/FloorTabbedPane.html#buttonTitles">buttonTitles</a></span> - Variable in class org.helm.editor.utility.<a href="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
