<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Jun 18 07:16:02 EDT 2013 -->
<TITLE>
GraphElementConstructor (HELMEditor v1.0)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphElementConstructor (HELMEditor v1.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphElementConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.editor.componentPanel.sequenceviewpanel</FONT>
<BR>
Interface GraphElementConstructor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewElementsConstructor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GraphElementConstructor</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BACKBONE_BRANCH_EDGE">BACKBONE_BRANCH_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BRANCH_BRANCH_EDGE">BRANCH_BRANCH_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE">CHEM_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE">CHEM_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#ERROR_NODE">ERROR_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#PAIR_EDGE">PAIR_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_CHEM_EDGE">REALIZE_CHEM_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_NEIBOURS">REALIZE_NEIBOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_EDGE">SIMPLE_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_NODE">SIMPLE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)">createEdge</A></B>(y.base.Edge&nbsp;currentEdge,
           org.helm.notation.model.Attachment&nbsp;sourceAttachment,
           org.helm.notation.model.Attachment&nbsp;targetAttachment,
           int&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;y.base.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createNode(java.lang.String, int)">createNode</A></B>(java.lang.String&nbsp;label,
           int&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#realize(y.view.Graph2D, java.lang.Object, int)">realize</A></B>(y.view.Graph2D&nbsp;graph,
        java.lang.Object&nbsp;realizedObject,
        int&nbsp;realizationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#setMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">setMetrics</A></B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>&nbsp;layoutMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#setUpViewModel(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">setUpViewModel</A></B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>&nbsp;viewModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SIMPLE_NODE"><!-- --></A><H3>
SIMPLE_NODE</H3>
<PRE>
static final int <B>SIMPLE_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHEM_NODE"><!-- --></A><H3>
CHEM_NODE</H3>
<PRE>
static final int <B>CHEM_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_NODE"><!-- --></A><H3>
ERROR_NODE</H3>
<PRE>
static final int <B>ERROR_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.ERROR_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHEM_EDGE"><!-- --></A><H3>
CHEM_EDGE</H3>
<PRE>
static final int <B>CHEM_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAIR_EDGE"><!-- --></A><H3>
PAIR_EDGE</H3>
<PRE>
static final int <B>PAIR_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.PAIR_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKBONE_BRANCH_EDGE"><!-- --></A><H3>
BACKBONE_BRANCH_EDGE</H3>
<PRE>
static final int <B>BACKBONE_BRANCH_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BACKBONE_BRANCH_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_BRANCH_EDGE"><!-- --></A><H3>
BRANCH_BRANCH_EDGE</H3>
<PRE>
static final int <B>BRANCH_BRANCH_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BRANCH_BRANCH_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIMPLE_EDGE"><!-- --></A><H3>
SIMPLE_EDGE</H3>
<PRE>
static final int <B>SIMPLE_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALIZE_CHEM_EDGE"><!-- --></A><H3>
REALIZE_CHEM_EDGE</H3>
<PRE>
static final int <B>REALIZE_CHEM_EDGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_CHEM_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REALIZE_NEIBOURS"><!-- --></A><H3>
REALIZE_NEIBOURS</H3>
<PRE>
static final int <B>REALIZE_NEIBOURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_NEIBOURS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNode(java.lang.String, int)"><!-- --></A><H3>
createNode</H3>
<PRE>
y.base.Node <B>createNode</B>(java.lang.String&nbsp;label,
                       int&nbsp;nodeType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)"><!-- --></A><H3>
createEdge</H3>
<PRE>
void <B>createEdge</B>(y.base.Edge&nbsp;currentEdge,
                org.helm.notation.model.Attachment&nbsp;sourceAttachment,
                org.helm.notation.model.Attachment&nbsp;targetAttachment,
                int&nbsp;edgeType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realize(y.view.Graph2D, java.lang.Object, int)"><!-- --></A><H3>
realize</H3>
<PRE>
java.lang.Object <B>realize</B>(y.view.Graph2D&nbsp;graph,
                         java.lang.Object&nbsp;realizedObject,
                         int&nbsp;realizationType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpViewModel(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)"><!-- --></A><H3>
setUpViewModel</H3>
<PRE>
void <B>setUpViewModel</B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>&nbsp;viewModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)"><!-- --></A><H3>
setMetrics</H3>
<PRE>
void <B>setMetrics</B>(<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>&nbsp;layoutMetrics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphElementConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.0</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphElementConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2009-2013, The Pistoia Alliance
</BODY>
</HTML>
