<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:22 EST 2018 -->
<title>SequenceViewLayoutPrimitives (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceViewLayoutPrimitives (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewLayoutPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" target="_top">Frames</a></li>
<li><a href="SequenceViewLayoutPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.primitives</div>
<h2 title="Class SequenceViewLayoutPrimitives" class="title">Class SequenceViewLayoutPrimitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">org.helm.editor.layout.primitives.AbstractLayoutPrimitives</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.primitives.SequenceViewLayoutPrimitives</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">ComponentViewLayoutPrimitives</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceViewLayoutPrimitives</span>
extends <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutMetrics">layoutMetrics</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.helm.editor.layout.primitives.AbstractLayoutPrimitives">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.layout.primitives.<a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></h3>
<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#SequenceViewLayoutPrimitives-org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">SequenceViewLayoutPrimitives</a></span>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</a>&nbsp;labelConstructor,
                            <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#add5label-y.view.Graph2D-y.base.Node-java.lang.String-boolean-">add5label</a></span>(y.view.Graph2D&nbsp;graph,
         y.base.Node&nbsp;startingNode,
         java.lang.String&nbsp;terminalLabel,
         boolean&nbsp;isComplimentary)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#arrangeEdgesVisualisationSettings-y.view.Graph2D-">arrangeEdgesVisualisationSettings</a></span>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#arrangeNodesVisualisationSettings-y.view.Graph2D-">arrangeNodesVisualisationSettings</a></span>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics--">getChemNodesDockedSequenceLayoutMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics--">getChemNodesFloatongSequenceLayoutMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getChemNodesYLayoutStart-y.layout.LayoutGraph-java.util.Set-">getChemNodesYLayoutStart</a></span>(y.layout.LayoutGraph&nbsp;graph,
                        java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>y.base.Node[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getLoopBounds-y.base.Node-y.layout.LayoutGraph-">getLoopBounds</a></span>(y.base.Node&nbsp;startingNode,
             y.layout.LayoutGraph&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getRNode-y.base.Node-">getRNode</a></span>(y.base.Node&nbsp;baseNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#getViewMetrics--">getViewMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutLoop-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">layoutLoop</a></span>(y.layout.LayoutGraph&nbsp;graph,
          y.base.Node&nbsp;loopStart,
          y.base.Node&nbsp;loopEnd,
          boolean&nbsp;layoutStartingNode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutSequence-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">layoutSequence</a></span>(y.layout.LayoutGraph&nbsp;graph,
              y.base.Node&nbsp;sequenceStart,
              y.base.Node&nbsp;sequenceEnd,
              boolean&nbsp;directOrder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.helm.editor.layout.primitives.AbstractLayoutPrimitives">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.layout.primitives.<a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></h3>
<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeChemEdgePath-y.view.Graph2D-y.base.Edge-">arrangeChemEdgePath</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getEndNode-y.base.Node-">getEndNode</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds-y.base.NodeList-y.layout.LayoutGraph-">getLoopBounds</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getSequenceNodes-y.base.Node-y.base.Node-y.base.Graph-boolean-">getSequenceNodes</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getStartingNode-y.base.Node-">getStartingNode</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer-y.base.Node-">isChemicalPolymer</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer-y.base.Node-">isNucleotidePolymer</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer-y.base.Node-">isPeptidePolymer</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#rotate180-y.base.Node-y.base.Node-y.layout.LayoutGraph-">rotate180</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState-y.base.Node-boolean-">setFlipState</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState-y.base.NodeCursor-boolean-">setFlipState</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#shiftSubgraph-y.layout.LayoutGraph-y.base.Node-y.base.Node-y.base.Node-boolean-">shiftSubgraph</a>, <a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#verticalShiftSubgraph-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">verticalShiftSubgraph</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layoutMetrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutMetrics</h4>
<pre>protected&nbsp;<a href="../../../../../org/helm/editor/layout/metrics/SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">SequenceViewViewMetrics</a> layoutMetrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceViewLayoutPrimitives-org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor-org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceViewLayoutPrimitives</h4>
<pre>public&nbsp;SequenceViewLayoutPrimitives(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</a>&nbsp;labelConstructor,
                                    <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;baseViewMetrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layoutSequence-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutSequence</h4>
<pre>public&nbsp;void&nbsp;layoutSequence(y.layout.LayoutGraph&nbsp;graph,
                           y.base.Node&nbsp;sequenceStart,
                           y.base.Node&nbsp;sequenceEnd,
                           boolean&nbsp;directOrder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutSequence-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">layoutSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutLoop-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLoop</h4>
<pre>public&nbsp;void&nbsp;layoutLoop(y.layout.LayoutGraph&nbsp;graph,
                       y.base.Node&nbsp;loopStart,
                       y.base.Node&nbsp;loopEnd,
                       boolean&nbsp;layoutStartingNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutLoop-y.layout.LayoutGraph-y.base.Node-y.base.Node-boolean-">layoutLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="arrangeNodesVisualisationSettings-y.view.Graph2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNodesVisualisationSettings</h4>
<pre>public&nbsp;void&nbsp;arrangeNodesVisualisationSettings(y.view.Graph2D&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeNodesVisualisationSettings-y.view.Graph2D-">arrangeNodesVisualisationSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="add5label-y.view.Graph2D-y.base.Node-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add5label</h4>
<pre>public&nbsp;void&nbsp;add5label(y.view.Graph2D&nbsp;graph,
                      y.base.Node&nbsp;startingNode,
                      java.lang.String&nbsp;terminalLabel,
                      boolean&nbsp;isComplimentary)</pre>
</li>
</ul>
<a name="arrangeEdgesVisualisationSettings-y.view.Graph2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeEdgesVisualisationSettings</h4>
<pre>public&nbsp;void&nbsp;arrangeEdgesVisualisationSettings(y.view.Graph2D&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeEdgesVisualisationSettings-y.view.Graph2D-">arrangeEdgesVisualisationSettings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoopBounds-y.base.Node-y.layout.LayoutGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopBounds</h4>
<pre>public&nbsp;y.base.Node[]&nbsp;getLoopBounds(y.base.Node&nbsp;startingNode,
                                   y.layout.LayoutGraph&nbsp;graph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds-y.base.Node-y.layout.LayoutGraph-">getLoopBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingNode</code> - starting node in the sequence of nodes where loop is placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start and end loop nodes</dd>
</dl>
</li>
</ul>
<a name="getRNode-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRNode</h4>
<pre>public&nbsp;y.base.Node&nbsp;getRNode(y.base.Node&nbsp;baseNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getRNode-y.base.Node-">getRNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMetrics</h4>
<pre>public&nbsp;<a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a>&nbsp;getViewMetrics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getViewMetrics--">getViewMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemNodesFloatongSequenceLayoutMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesFloatongSequenceLayoutMetrics</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getChemNodesFloatongSequenceLayoutMetrics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics--">getChemNodesFloatongSequenceLayoutMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x = dX, y = dY</dd>
</dl>
</li>
</ul>
<a name="getChemNodesDockedSequenceLayoutMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesDockedSequenceLayoutMetrics</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getChemNodesDockedSequenceLayoutMetrics()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics--">getChemNodesDockedSequenceLayoutMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
<a name="getChemNodesYLayoutStart-y.layout.LayoutGraph-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChemNodesYLayoutStart</h4>
<pre>public&nbsp;int&nbsp;getChemNodesYLayoutStart(y.layout.LayoutGraph&nbsp;graph,
                                    java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesYLayoutStart-y.layout.LayoutGraph-java.util.Set-">getChemNodesYLayoutStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewLayoutPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" target="_top">Frames</a></li>
<li><a href="SequenceViewLayoutPrimitives.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
