<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:03 EDT 2015 -->
<title>ChemSequenceTransformer (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChemSequenceTransformer (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemSequenceTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" target="_top">Frames</a></li>
<li><a href="ChemSequenceTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Class ChemSequenceTransformer" class="title">Class ChemSequenceTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer</a></li>
<li>
<ul class="inheritance">
<li>org.helm.editor.componentPanel.sequenceviewpanel.ChemSequenceTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceTransformer.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChemSequenceTransformer</span>
extends <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.helm.editor.componentPanel.sequenceviewpanel.<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></h3>
<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#editor">editor</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#monomerRefNodeMap">monomerRefNodeMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#view">view</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewEdgeTypes">viewEdgeTypes</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewModel">viewModel</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewModificationsCount">viewModificationsCount</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNode2HyperNode">viewNode2HyperNode</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNodeLabelInfoMap">viewNodeLabelInfoMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNodesLabelsMap">viewNodesLabelsMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewNodeStartingNodeMap">viewNodeStartingNodeMap</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#viewSequence">viewSequence</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#ChemSequenceTransformer()">ChemSequenceTransformer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#buildViewSequence(y.base.Node)">buildViewSequence</a></strong>(y.base.Node&nbsp;editorStartingNode)</code>
<div class="block">In this method mapped view sequence should be constructed and viemodel
 map view -> editor and edtior -> view should be filled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#fillLabelMaps()">fillLabelMaps</a></strong>()</code>
<div class="block">Here all dataproviders with label-sprecific data should be filled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.helm.editor.componentPanel.sequenceviewpanel.<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></h3>
<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#createNode(java.lang.String, y.view.Graph2D)">createNode</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillNodeMaps(y.base.Node)">fillNodeMaps</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getEditorLabelInfo(y.base.Node)">getEditorLabelInfo</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getLabelInfo(y.base.Node)">getLabelInfo</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getSingleOutEdge(y.base.Node)">getSingleOutEdge</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getSinglePredecessor(y.base.Node)">getSinglePredecessor</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#getSingleSuccessor(y.base.Node)">getSingleSuccessor</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#init(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">init</a>, <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#transform(y.base.Node, org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChemSequenceTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemSequenceTransformer</h4>
<pre>public&nbsp;ChemSequenceTransformer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildViewSequence(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildViewSequence</h4>
<pre>protected&nbsp;void&nbsp;buildViewSequence(y.base.Node&nbsp;editorStartingNode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#buildViewSequence(y.base.Node)">AbstractSequenceTransformer</a></code></strong></div>
<div class="block">In this method mapped view sequence should be constructed and viemodel
 map view -> editor and edtior -> view should be filled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#buildViewSequence(y.base.Node)">buildViewSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>editorStartingNode</code> - sequence starting node in the editor graph</dd></dl>
</li>
</ul>
<a name="fillLabelMaps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillLabelMaps</h4>
<pre>protected&nbsp;void&nbsp;fillLabelMaps()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillLabelMaps()">AbstractSequenceTransformer</a></code></strong></div>
<div class="block">Here all dataproviders with label-sprecific data should be filled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#fillLabelMaps()">fillLabelMaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemSequenceTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" target="_top">Frames</a></li>
<li><a href="ChemSequenceTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.helm.editor.componentPanel.sequenceviewpanel.AbstractSequenceTransformer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
