<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Aug 19 21:45:03 EDT 2015 -->
<title>LabelConstructor (HELMEditor v1.3)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelConstructor (HELMEditor v1.3)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" target="_top">Frames</a></li>
<li><a href="LabelConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Class LabelConstructor" class="title">Class LabelConstructor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LabelConstructor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LEFT_PHOSPHATE_LABEL_POSTION">LEFT_PHOSPHATE_LABEL_POSTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#RIGHT_PHOSPHATE_LABEL_POSTION">RIGHT_PHOSPHATE_LABEL_POSTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LabelConstructor(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics, org.helm.editor.editor.EditorView, org.helm.editor.editor.EditorViewModel, org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel, org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor, y.view.Graph2D)">LabelConstructor</a></strong>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics,
                <a href="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a>&nbsp;editorView,
                <a href="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a>&nbsp;editorModel,
                <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel,
                <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a>&nbsp;elementFactory,
                y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#add5Labels(y.view.Graph2D)">add5Labels</a></strong>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#addLabelsToSequence(y.base.Node, y.base.Node, y.view.Graph2D, boolean)">addLabelsToSequence</a></strong>(y.base.Node&nbsp;startNode,
                   y.base.Node&nbsp;lastNode,
                   y.view.Graph2D&nbsp;graph,
                   boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#addLabelsToSequenceImproved(y.view.Graph2D)">addLabelsToSequenceImproved</a></strong>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#setUpModels(org.helm.editor.editor.EditorViewModel, org.helm.editor.editor.EditorView)">setUpModels</a></strong>(<a href="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a>&nbsp;editorModel,
           <a href="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a>&nbsp;editorView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#setUpView(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">setUpView</a></strong>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_PHOSPHATE_LABEL_POSTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_PHOSPHATE_LABEL_POSTION</h4>
<pre>public static final&nbsp;boolean LEFT_PHOSPHATE_LABEL_POSTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.LEFT_PHOSPHATE_LABEL_POSTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_PHOSPHATE_LABEL_POSTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_PHOSPHATE_LABEL_POSTION</h4>
<pre>public static final&nbsp;boolean RIGHT_PHOSPHATE_LABEL_POSTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor.RIGHT_PHOSPHATE_LABEL_POSTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelConstructor(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics, org.helm.editor.editor.EditorView, org.helm.editor.editor.EditorViewModel, org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel, org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor, y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelConstructor</h4>
<pre>public&nbsp;LabelConstructor(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics,
                <a href="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a>&nbsp;editorView,
                <a href="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a>&nbsp;editorModel,
                <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel,
                <a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</a>&nbsp;elementFactory,
                y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpModels(org.helm.editor.editor.EditorViewModel, org.helm.editor.editor.EditorView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpModels</h4>
<pre>public&nbsp;void&nbsp;setUpModels(<a href="../../../../../org/helm/editor/editor/EditorViewModel.html" title="interface in org.helm.editor.editor">EditorViewModel</a>&nbsp;editorModel,
               <a href="../../../../../org/helm/editor/editor/EditorView.html" title="interface in org.helm.editor.editor">EditorView</a>&nbsp;editorView)</pre>
</li>
</ul>
<a name="setUpView(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpView</h4>
<pre>public&nbsp;void&nbsp;setUpView(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel)</pre>
</li>
</ul>
<a name="add5Labels(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add5Labels</h4>
<pre>public&nbsp;void&nbsp;add5Labels(y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
<a name="addLabelsToSequence(y.base.Node, y.base.Node, y.view.Graph2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabelsToSequence</h4>
<pre>public&nbsp;void&nbsp;addLabelsToSequence(y.base.Node&nbsp;startNode,
                       y.base.Node&nbsp;lastNode,
                       y.view.Graph2D&nbsp;graph,
                       boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="addLabelsToSequenceImproved(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLabelsToSequenceImproved</h4>
<pre>public&nbsp;void&nbsp;addLabelsToSequenceImproved(y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.3</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" target="_top">Frames</a></li>
<li><a href="LabelConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2015, The Pistoia Alliance</small></p>
</body>
</html>
