<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 06 15:49:20 EST 2013 -->
<TITLE>
L-Index (HELMEditor v1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (HELMEditor v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html#LABEL_DELIMETER"><B>LABEL_DELIMETER</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/NucleotideSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">NucleotideSequenceTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#LABEL_FONT_SIZE"><B>LABEL_FONT_SIZE</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/NodeMapKeys.html#LABEL_INFO_MAP"><B>LABEL_INFO_MAP</B></A> - 
Static variable in class org.helm.editor.data.<A HREF="../org/helm/editor/data/NodeMapKeys.html" title="class in org.helm.editor.data">NodeMapKeys</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><B>LabelConstructor</B></A> - Class in <A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/package-summary.html">org.helm.editor.componentPanel.sequenceviewpanel</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LabelConstructor(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics, org.helm.editor.editor.EditorView, org.helm.editor.editor.EditorViewModel, org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel, org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor, y.view.Graph2D)"><B>LabelConstructor(ViewMetrics, EditorView, EditorViewModel, SequenceViewModel, GraphElementConstructor, Graph2D)</B></A> - 
Constructor for class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/LabelInfo.html" title="class in org.helm.editor.layout"><B>LabelInfo</B></A> - Class in <A HREF="../org/helm/editor/layout/package-summary.html">org.helm.editor.layout</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/LabelInfo.html#LabelInfo()"><B>LabelInfo()</B></A> - 
Constructor for class org.helm.editor.layout.<A HREF="../org/helm/editor/layout/LabelInfo.html" title="class in org.helm.editor.layout">LabelInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#LABELS_MAP"><B>LABELS_MAP</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#layout(y.layout.LayoutGraph, org.helm.editor.data.NodeSequence)"><B>layout(LayoutGraph, NodeSequence)</B></A> - 
Method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/AbstractSequenceLayouter.html" title="class in org.helm.editor.layout.utils">AbstractSequenceLayouter</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html#layoutedNodes"><B>layoutedNodes</B></A> - 
Variable in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures">ChemModifiersLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><B>layoutLoop(LayoutGraph, Node, Node, boolean)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><B>layoutLoop(LayoutGraph, Node, Node, boolean)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">EditorViewLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><B>layoutLoop(LayoutGraph, Node, Node, boolean)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutMetrics"><B>layoutMetrics</B></A> - 
Variable in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutMetrics.html" title="class in org.helm.editor.layout.utils"><B>LayoutMetrics</B></A> - Class in <A HREF="../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/utils/LayoutMetrics.html#LayoutMetrics(int, int)"><B>LayoutMetrics(int, int)</B></A> - 
Constructor for class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutMetrics.html" title="class in org.helm.editor.layout.utils">LayoutMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/AbstratStructureLayout.html#layoutPrimitives"><B>layoutPrimitives</B></A> - 
Variable in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/AbstratStructureLayout.html" title="class in org.helm.editor.layout.procedures">AbstratStructureLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><B>layoutSequence(LayoutGraph, Node, Node, boolean)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">AbstractLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><B>layoutSequence(LayoutGraph, Node, Node, boolean)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">EditorViewLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)"><B>layoutSequence(LayoutGraph, Node, Node, boolean)</B></A> - 
Method in class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils"><B>LayoutUtils</B></A> - Class in <A HREF="../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#LayoutUtils()"><B>LayoutUtils()</B></A> - 
Constructor for class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils"><B>LayoutUtils.DoublePoint</B></A> - Class in <A HREF="../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html#LayoutUtils.DoublePoint(double, double)"><B>LayoutUtils.DoublePoint(double, double)</B></A> - 
Constructor for class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#LEFT_ALIGNMENT"><B>LEFT_ALIGNMENT</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html#LEFT_PHOSPHATE_LABEL_POSTION"><B>LEFT_PHOSPHATE_LABEL_POSTION</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">LabelConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/LegendPanel.html" title="class in org.helm.editor.componentPanel"><B>LegendPanel</B></A> - Class in <A HREF="../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/componentPanel/LegendPanel.html#LegendPanel()"><B>LegendPanel()</B></A> - 
Constructor for class org.helm.editor.componentPanel.<A HREF="../org/helm/editor/componentPanel/LegendPanel.html" title="class in org.helm.editor.componentPanel">LegendPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/renderer/RNATableCellRenderer.html#LETTER_DISPLAY_MODE"><B>LETTER_DISPLAY_MODE</B></A> - 
Static variable in class org.helm.editor.renderer.<A HREF="../org/helm/editor/renderer/RNATableCellRenderer.html" title="class in org.helm.editor.renderer">RNATableCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#LIGHT_CHAIN"><B>LIGHT_CHAIN</B></A> - 
Static variable in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LinearSequenceLayouter.html" title="class in org.helm.editor.layout.utils"><B>LinearSequenceLayouter</B></A> - Class in <A HREF="../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/utils/LinearSequenceLayouter.html#LinearSequenceLayouter(int, int)"><B>LinearSequenceLayouter(int, int)</B></A> - 
Constructor for class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LinearSequenceLayouter.html" title="class in org.helm.editor.layout.utils">LinearSequenceLayouter</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/LinearStructureLayout.html" title="class in org.helm.editor.layout.procedures"><B>LinearStructureLayout</B></A> - Class in <A HREF="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/procedures/LinearStructureLayout.html#LinearStructureLayout()"><B>LinearStructureLayout()</B></A> - 
Constructor for class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/LinearStructureLayout.html" title="class in org.helm.editor.layout.procedures">LinearStructureLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#lineCrosses(double, double, double, double, double, double, double, double)"><B>lineCrosses(double, double, double, double, double, double, double, double)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#lineCrosses(org.helm.editor.layout.utils.LayoutUtils.DoublePoint, org.helm.editor.layout.utils.LayoutUtils.DoublePoint, org.helm.editor.layout.utils.LayoutUtils.DoublePoint, org.helm.editor.layout.utils.LayoutUtils.DoublePoint)"><B>lineCrosses(LayoutUtils.DoublePoint, LayoutUtils.DoublePoint, LayoutUtils.DoublePoint, LayoutUtils.DoublePoint)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NotationParser.html#LIST_LEVEL_DELIMITER_REGEX"><B>LIST_LEVEL_DELIMITER_REGEX</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ListNodeRealizerCellRenderer.html" title="class in org.helm.editor.utility"><B>ListNodeRealizerCellRenderer</B></A> - Class in <A HREF="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A><DD>ListCellRenderer implementation that handles NodeRealizer instances.<DT><A HREF="../org/helm/editor/utility/ListNodeRealizerCellRenderer.html#ListNodeRealizerCellRenderer()"><B>ListNodeRealizerCellRenderer()</B></A> - 
Constructor for class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ListNodeRealizerCellRenderer.html" title="class in org.helm.editor.utility">ListNodeRealizerCellRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ListNodeRealizerCellRenderer.NodeRealizerIcon.html" title="class in org.helm.editor.utility"><B>ListNodeRealizerCellRenderer.NodeRealizerIcon</B></A> - Class in <A HREF="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A><DD>Icon implementation that renders a NodeRealizer<DT><A HREF="../org/helm/editor/utility/ListNodeRealizerCellRenderer.NodeRealizerIcon.html#ListNodeRealizerCellRenderer.NodeRealizerIcon()"><B>ListNodeRealizerCellRenderer.NodeRealizerIcon()</B></A> - 
Constructor for class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ListNodeRealizerCellRenderer.NodeRealizerIcon.html" title="class in org.helm.editor.utility">ListNodeRealizerCellRenderer.NodeRealizerIcon</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility"><B>ListNotComparableException</B></A> - Exception in <A HREF="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/ListNotComparableException.html#ListNotComparableException(java.lang.String)"><B>ListNotComparableException(String)</B></A> - 
Constructor for exception org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#loadGraph(java.lang.Class, java.lang.String)"><B>loadGraph(Class, String)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#loadGraph(java.lang.String)"><B>loadGraph(String)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#loadGraph(java.lang.String)"><B>loadGraph(String)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NotationParser.html#loadNucleicAcidMonomerSequence(java.lang.String, boolean)"><B>loadNucleicAcidMonomerSequence(String, boolean)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</A>
<DD>Transfer a polymer notation nucleic acid sequence into a graph
<DT><A HREF="../org/helm/editor/utility/NotationParser.html#loadNucleicAcidMonomerSequence(java.lang.String)"><B>loadNucleicAcidMonomerSequence(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/LoadPanel.html" title="class in org.helm.editor.componentPanel"><B>LoadPanel</B></A> - Class in <A HREF="../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</A><DD>Extract LoadPanel from MacromoleculeEditor, and generalize the call by using
 getNotation() and setNotation() routines Implement two more load methods and
 Compound Number<DT><A HREF="../org/helm/editor/componentPanel/LoadPanel.html#LoadPanel(org.helm.editor.editor.MacromoleculeEditor, java.lang.String)"><B>LoadPanel(MacromoleculeEditor, String)</B></A> - 
Constructor for class org.helm.editor.componentPanel.<A HREF="../org/helm/editor/componentPanel/LoadPanel.html" title="class in org.helm.editor.componentPanel">LoadPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/LoadPanelInputDialog.html" title="class in org.helm.editor.componentPanel"><B>LoadPanelInputDialog</B></A> - Class in <A HREF="../org/helm/editor/componentPanel/package-summary.html">org.helm.editor.componentPanel</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/componentPanel/LoadPanelInputDialog.html#LoadPanelInputDialog(javax.swing.JFrame, javax.swing.JTextField)"><B>LoadPanelInputDialog(JFrame, JTextField)</B></A> - 
Constructor for class org.helm.editor.componentPanel.<A HREF="../org/helm/editor/componentPanel/LoadPanelInputDialog.html" title="class in org.helm.editor.componentPanel">LoadPanelInputDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html#loadTemplates()"><B>loadTemplates()</B></A> - 
Method in class org.helm.editor.utility.xmlparser.<A HREF="../org/helm/editor/utility/xmlparser/UITemplateManager.html" title="class in org.helm.editor.utility.xmlparser">UITemplateManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/PropertyManager.html#loadUserPreference(java.lang.String)"><B>loadUserPreference(String)</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/PropertyManager.html" title="class in org.helm.editor.monomerui">PropertyManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/services/PreferensesService.html#loadUserPreference(java.lang.String)"><B>loadUserPreference(String)</B></A> - 
Method in interface org.helm.editor.services.<A HREF="../org/helm/editor/services/PreferensesService.html" title="interface in org.helm.editor.services">PreferensesService</A>
<DD>Load user preferences from data storage
<DT><A HREF="../org/helm/editor/services/IUService.html#loadXmlUI()"><B>loadXmlUI()</B></A> - 
Method in interface org.helm.editor.services.<A HREF="../org/helm/editor/services/IUService.html" title="interface in org.helm.editor.services">IUService</A>
<DD>Loading all possible xml user interfaces from data storage
<DT><A HREF="../org/helm/editor/utility/NumericalUtils.html#longToBytes(long)"><B>longToBytes(long)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NumericalUtils.html" title="class in org.helm.editor.utility">NumericalUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ClipBoardProcessor.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)"><B>lostOwnership(Clipboard, Transferable)</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
