<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:37 EDT 2016 -->
<title>GraphElementConstructor (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphElementConstructor (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphElementConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" target="_top">Frames</a></li>
<li><a href="GraphElementConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Interface GraphElementConstructor" class="title">Interface GraphElementConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewElementsConstructor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GraphElementConstructor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BACKBONE_BRANCH_EDGE">BACKBONE_BRANCH_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#BRANCH_BRANCH_EDGE">BRANCH_BRANCH_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE">CHEM_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE">CHEM_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#ERROR_NODE">ERROR_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#PAIR_EDGE">PAIR_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_CHEM_EDGE">REALIZE_CHEM_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#REALIZE_NEIBOURS">REALIZE_NEIBOURS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_EDGE">SIMPLE_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#SIMPLE_NODE">SIMPLE_NODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)">createEdge</a></strong>(y.base.Edge&nbsp;currentEdge,
          org.helm.notation.model.Attachment&nbsp;sourceAttachment,
          org.helm.notation.model.Attachment&nbsp;targetAttachment,
          int&nbsp;edgeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createNode(java.lang.String, int)">createNode</a></strong>(java.lang.String&nbsp;label,
          int&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#realize(y.view.Graph2D, java.lang.Object, int)">realize</a></strong>(y.view.Graph2D&nbsp;graph,
       java.lang.Object&nbsp;realizedObject,
       int&nbsp;realizationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#setMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">setMetrics</a></strong>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#setUpViewModel(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">setUpViewModel</a></strong>(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_NODE</h4>
<pre>static final&nbsp;int SIMPLE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHEM_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEM_NODE</h4>
<pre>static final&nbsp;int CHEM_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NODE</h4>
<pre>static final&nbsp;int ERROR_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.ERROR_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHEM_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEM_EDGE</h4>
<pre>static final&nbsp;int CHEM_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.CHEM_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAIR_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIR_EDGE</h4>
<pre>static final&nbsp;int PAIR_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.PAIR_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKBONE_BRANCH_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKBONE_BRANCH_EDGE</h4>
<pre>static final&nbsp;int BACKBONE_BRANCH_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BACKBONE_BRANCH_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRANCH_BRANCH_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_BRANCH_EDGE</h4>
<pre>static final&nbsp;int BRANCH_BRANCH_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.BRANCH_BRANCH_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLE_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_EDGE</h4>
<pre>static final&nbsp;int SIMPLE_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.SIMPLE_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REALIZE_CHEM_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALIZE_CHEM_EDGE</h4>
<pre>static final&nbsp;int REALIZE_CHEM_EDGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_CHEM_EDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REALIZE_NEIBOURS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REALIZE_NEIBOURS</h4>
<pre>static final&nbsp;int REALIZE_NEIBOURS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.componentPanel.sequenceviewpanel.GraphElementConstructor.REALIZE_NEIBOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>y.base.Node&nbsp;createNode(java.lang.String&nbsp;label,
                     int&nbsp;nodeType)</pre>
</li>
</ul>
<a name="createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>void&nbsp;createEdge(y.base.Edge&nbsp;currentEdge,
              org.helm.notation.model.Attachment&nbsp;sourceAttachment,
              org.helm.notation.model.Attachment&nbsp;targetAttachment,
              int&nbsp;edgeType)</pre>
</li>
</ul>
<a name="realize(y.view.Graph2D, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realize</h4>
<pre>java.lang.Object&nbsp;realize(y.view.Graph2D&nbsp;graph,
                       java.lang.Object&nbsp;realizedObject,
                       int&nbsp;realizationType)</pre>
</li>
</ul>
<a name="setUpViewModel(org.helm.editor.componentPanel.sequenceviewpanel.SequenceViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpViewModel</h4>
<pre>void&nbsp;setUpViewModel(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</a>&nbsp;viewModel)</pre>
</li>
</ul>
<a name="setMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetrics</h4>
<pre>void&nbsp;setMetrics(<a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</a>&nbsp;layoutMetrics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphElementConstructor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/EdgeType.html" title="enum in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/LabelConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" target="_top">Frames</a></li>
<li><a href="GraphElementConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
