<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:38 EDT 2016 -->
<title>SequenceViewController (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequenceViewController (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceTransformer.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html" target="_top">Frames</a></li>
<li><a href="SequenceViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.componentPanel.sequenceviewpanel</div>
<h2 title="Interface SequenceViewController" class="title">Interface SequenceViewController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SequenceViewController</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#appendErrorNode()">appendErrorNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#getBoundOffset()">getBoundOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#getSequenceView()">getSequenceView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.view.Graph2DView</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#minimizeGaps()">minimizeGaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#refreshSequenceView()">refreshSequenceView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#setAligment(int)">setAligment</a></strong>(int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#setLayoutMode(boolean)">setLayoutMode</a></strong>(boolean&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#setNotation(java.lang.String)">setNotation</a></strong>(java.lang.String&nbsp;notation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html#updateAlignment()">updateAlignment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshSequenceView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSequenceView</h4>
<pre>void&nbsp;refreshSequenceView()</pre>
</li>
</ul>
<a name="getSequenceView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceView</h4>
<pre>javax.swing.JPanel&nbsp;getSequenceView()</pre>
</li>
</ul>
<a name="setNotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotation</h4>
<pre>void&nbsp;setNotation(java.lang.String&nbsp;notation)
                 throws org.helm.notation.NotationException,
                        org.helm.notation.MonomerException,
                        java.io.IOException,
                        org.jdom.JDOMException,
                        org.helm.notation.StructureException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation.NotationException</code></dd>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd>
<dd><code>org.helm.notation.StructureException</code></dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>y.view.Graph2DView&nbsp;getView()</pre>
</li>
</ul>
<a name="minimizeGaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeGaps</h4>
<pre>void&nbsp;minimizeGaps()</pre>
</li>
</ul>
<a name="updateAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlignment</h4>
<pre>void&nbsp;updateAlignment()</pre>
</li>
</ul>
<a name="setAligment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAligment</h4>
<pre>void&nbsp;setAligment(int&nbsp;viewType)</pre>
</li>
</ul>
<a name="appendErrorNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendErrorNode</h4>
<pre>void&nbsp;appendErrorNode()</pre>
</li>
</ul>
<a name="setLayoutMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutMode</h4>
<pre>void&nbsp;setLayoutMode(boolean&nbsp;mode)</pre>
</li>
</ul>
<a name="getBoundOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundOffset</h4>
<pre>double&nbsp;getBoundOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceTransformer.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewControllerImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewController.html" target="_top">Frames</a></li>
<li><a href="SequenceViewController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
