<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 06 15:49:11 EST 2013 -->
<TITLE>
org.helm.editor.layout.metrics (HELMEditor v1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/helm/editor/layout/metrics/package-summary.html" target="classFrame">org.helm.editor.layout.metrics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IViewMetrics.html" title="interface in org.helm.editor.layout.metrics" target="classFrame"><I>IViewMetrics</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics" target="classFrame">ComponentViewViewMetrics</A>
<BR>
<A HREF="EditorViewViewMetrics.html" title="class in org.helm.editor.layout.metrics" target="classFrame">EditorViewViewMetrics</A>
<BR>
<A HREF="SequenceViewViewMetrics.html" title="class in org.helm.editor.layout.metrics" target="classFrame">SequenceViewViewMetrics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
