<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jun 28 16:15:21 EDT 2014 -->
<title>AbstractLayoutPrimitives (HELMEditor v1.2)</title>
<meta name="date" content="2014-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLayoutPrimitives (HELMEditor v1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLayoutPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" target="_top">Frames</a></li>
<li><a href="AbstractLayoutPrimitives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.primitives</div>
<h2 title="Class AbstractLayoutPrimitives" class="title">Class AbstractLayoutPrimitives</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.primitives.AbstractLayoutPrimitives</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/helm/editor/layout/primitives/EditorViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">EditorViewLayoutPrimitives</a>, <a href="../../../../../org/helm/editor/layout/primitives/SequenceViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">SequenceViewLayoutPrimitives</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLayoutPrimitives</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#EPS">EPS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#AbstractLayoutPrimitives()">AbstractLayoutPrimitives</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeChemEdgePath(y.view.Graph2D, y.base.Edge)">arrangeChemEdgePath</a></strong>(y.view.Graph2D&nbsp;graph,
                   y.base.Edge&nbsp;e)</code>
<div class="block">The method builds path for edges between chem nodes and backbone nodes if
 they are not neighbors in layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeEdgesVisualisationSettings(y.view.Graph2D)">arrangeEdgesVisualisationSettings</a></strong>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#arrangeNodesVisualisationSettings(y.view.Graph2D)">arrangeNodesVisualisationSettings</a></strong>(y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesDockedSequenceLayoutMetrics()">getChemNodesDockedSequenceLayoutMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesFloatongSequenceLayoutMetrics()">getChemNodesFloatongSequenceLayoutMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">getChemNodesYLayoutStart</a></strong>(y.layout.LayoutGraph&nbsp;graph,
                        java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getEndNode(y.base.Node)">getEndNode</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract y.base.Node[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.Node, y.layout.LayoutGraph)">getLoopBounds</a></strong>(y.base.Node&nbsp;startingNode,
             y.layout.LayoutGraph&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected y.base.Node[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getLoopBounds(y.base.NodeList, y.layout.LayoutGraph)">getLoopBounds</a></strong>(y.base.NodeList&nbsp;baseList,
             y.layout.LayoutGraph&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getRNode(y.base.Node)">getRNode</a></strong>(y.base.Node&nbsp;baseNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>y.base.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getSequenceNodes(y.base.Node, y.base.Node, y.base.Graph, boolean)">getSequenceNodes</a></strong>(y.base.Node&nbsp;startingNode,
                y.base.Node&nbsp;lastNode,
                y.base.Graph&nbsp;graph,
                boolean&nbsp;directOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>y.base.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getStartingNode(y.base.Node)">getStartingNode</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#getViewMetrics()">getViewMetrics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isChemicalPolymer(y.base.Node)">isChemicalPolymer</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isNucleotidePolymer(y.base.Node)">isNucleotidePolymer</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#isPeptidePolymer(y.base.Node)">isPeptidePolymer</a></strong>(y.base.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutLoop</a></strong>(y.layout.LayoutGraph&nbsp;graph,
          y.base.Node&nbsp;loopStart,
          y.base.Node&nbsp;loopEnd,
          boolean&nbsp;layoutStartingNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">layoutSequence</a></strong>(y.layout.LayoutGraph&nbsp;graph,
              y.base.Node&nbsp;sequenceStart,
              y.base.Node&nbsp;sequenceEnd,
              boolean&nbsp;directOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#rotate180(y.base.Node, y.base.Node, y.layout.LayoutGraph)">rotate180</a></strong>(y.base.Node&nbsp;startingNode,
         y.base.Node&nbsp;end,
         y.layout.LayoutGraph&nbsp;graph)</code>
<div class="block">rotate the sequence starting with the starting startingNode 180 degree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.Node, boolean)">setFlipState</a></strong>(y.base.Node&nbsp;node,
            boolean&nbsp;isFlipped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#setFlipState(y.base.NodeCursor, boolean)">setFlipState</a></strong>(y.base.NodeCursor&nbsp;nodeCursor,
            boolean&nbsp;isFlipped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#shiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, y.base.Node, boolean)">shiftSubgraph</a></strong>(y.layout.LayoutGraph&nbsp;graph,
             y.base.Node&nbsp;startingNode,
             y.base.Node&nbsp;end,
             y.base.Node&nbsp;parentHyperNode,
             boolean&nbsp;isFlipped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html#verticalShiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">verticalShiftSubgraph</a></strong>(y.layout.LayoutGraph&nbsp;graph,
                     y.base.Node&nbsp;startingNode,
                     y.base.Node&nbsp;end,
                     boolean&nbsp;isFlipped)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.helm.editor.layout.primitives.AbstractLayoutPrimitives.EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLayoutPrimitives()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLayoutPrimitives</h4>
<pre>public&nbsp;AbstractLayoutPrimitives()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layoutSequence(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutSequence</h4>
<pre>public abstract&nbsp;void&nbsp;layoutSequence(y.layout.LayoutGraph&nbsp;graph,
                  y.base.Node&nbsp;sequenceStart,
                  y.base.Node&nbsp;sequenceEnd,
                  boolean&nbsp;directOrder)</pre>
</li>
</ul>
<a name="layoutLoop(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutLoop</h4>
<pre>public abstract&nbsp;void&nbsp;layoutLoop(y.layout.LayoutGraph&nbsp;graph,
              y.base.Node&nbsp;loopStart,
              y.base.Node&nbsp;loopEnd,
              boolean&nbsp;layoutStartingNode)</pre>
</li>
</ul>
<a name="arrangeNodesVisualisationSettings(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeNodesVisualisationSettings</h4>
<pre>public abstract&nbsp;void&nbsp;arrangeNodesVisualisationSettings(y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
<a name="arrangeEdgesVisualisationSettings(y.view.Graph2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrangeEdgesVisualisationSettings</h4>
<pre>public abstract&nbsp;void&nbsp;arrangeEdgesVisualisationSettings(y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
<a name="getRNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRNode</h4>
<pre>public abstract&nbsp;y.base.Node&nbsp;getRNode(y.base.Node&nbsp;baseNode)</pre>
</li>
</ul>
<a name="getSequenceNodes(y.base.Node, y.base.Node, y.base.Graph, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNodes</h4>
<pre>public&nbsp;y.base.NodeList&nbsp;getSequenceNodes(y.base.Node&nbsp;startingNode,
                               y.base.Node&nbsp;lastNode,
                               y.base.Graph&nbsp;graph,
                               boolean&nbsp;directOrder)</pre>
</li>
</ul>
<a name="getStartingNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingNode</h4>
<pre>public&nbsp;y.base.Node&nbsp;getStartingNode(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getEndNode(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public&nbsp;y.base.Node&nbsp;getEndNode(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getLoopBounds(y.base.Node, y.layout.LayoutGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopBounds</h4>
<pre>public abstract&nbsp;y.base.Node[]&nbsp;getLoopBounds(y.base.Node&nbsp;startingNode,
                          y.layout.LayoutGraph&nbsp;graph)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingNode</code> - starting node in the sequence of nodes where loop is placed</dd><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>start and end loop nodes</dd></dl>
</li>
</ul>
<a name="getViewMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewMetrics</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/helm/editor/layout/metrics/IViewMetrics.html" title="interface in org.helm.editor.layout.metrics">IViewMetrics</a>&nbsp;getViewMetrics()</pre>
</li>
</ul>
<a name="getChemNodesFloatongSequenceLayoutMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesFloatongSequenceLayoutMetrics</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;getChemNodesFloatongSequenceLayoutMetrics()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>x = dX, y = dY</dd></dl>
</li>
</ul>
<a name="getChemNodesDockedSequenceLayoutMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesDockedSequenceLayoutMetrics</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;getChemNodesDockedSequenceLayoutMetrics()</pre>
</li>
</ul>
<a name="getChemNodesYLayoutStart(y.layout.LayoutGraph, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemNodesYLayoutStart</h4>
<pre>public abstract&nbsp;int&nbsp;getChemNodesYLayoutStart(y.layout.LayoutGraph&nbsp;graph,
                           java.util.Set&lt;y.base.Node&gt;&nbsp;layoutedNodes)</pre>
</li>
</ul>
<a name="rotate180(y.base.Node, y.base.Node, y.layout.LayoutGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate180</h4>
<pre>public&nbsp;void&nbsp;rotate180(y.base.Node&nbsp;startingNode,
             y.base.Node&nbsp;end,
             y.layout.LayoutGraph&nbsp;graph)</pre>
<div class="block">rotate the sequence starting with the starting startingNode 180 degree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingNode</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.helm.notation.MonomerException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom.JDOMException</code></dd></dl>
</li>
</ul>
<a name="setFlipState(y.base.NodeCursor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipState</h4>
<pre>public&nbsp;void&nbsp;setFlipState(y.base.NodeCursor&nbsp;nodeCursor,
                boolean&nbsp;isFlipped)</pre>
</li>
</ul>
<a name="setFlipState(y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipState</h4>
<pre>public&nbsp;void&nbsp;setFlipState(y.base.Node&nbsp;node,
                boolean&nbsp;isFlipped)</pre>
</li>
</ul>
<a name="shiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftSubgraph</h4>
<pre>public&nbsp;void&nbsp;shiftSubgraph(y.layout.LayoutGraph&nbsp;graph,
                 y.base.Node&nbsp;startingNode,
                 y.base.Node&nbsp;end,
                 y.base.Node&nbsp;parentHyperNode,
                 boolean&nbsp;isFlipped)</pre>
</li>
</ul>
<a name="verticalShiftSubgraph(y.layout.LayoutGraph, y.base.Node, y.base.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalShiftSubgraph</h4>
<pre>public&nbsp;void&nbsp;verticalShiftSubgraph(y.layout.LayoutGraph&nbsp;graph,
                         y.base.Node&nbsp;startingNode,
                         y.base.Node&nbsp;end,
                         boolean&nbsp;isFlipped)</pre>
</li>
</ul>
<a name="getLoopBounds(y.base.NodeList, y.layout.LayoutGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopBounds</h4>
<pre>protected&nbsp;y.base.Node[]&nbsp;getLoopBounds(y.base.NodeList&nbsp;baseList,
                          y.layout.LayoutGraph&nbsp;graph)</pre>
</li>
</ul>
<a name="isPeptidePolymer(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeptidePolymer</h4>
<pre>public&nbsp;boolean&nbsp;isPeptidePolymer(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="isNucleotidePolymer(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNucleotidePolymer</h4>
<pre>public&nbsp;boolean&nbsp;isNucleotidePolymer(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="isChemicalPolymer(y.base.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChemicalPolymer</h4>
<pre>public&nbsp;boolean&nbsp;isChemicalPolymer(y.base.Node&nbsp;node)</pre>
</li>
</ul>
<a name="arrangeChemEdgePath(y.view.Graph2D, y.base.Edge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrangeChemEdgePath</h4>
<pre>public&nbsp;void&nbsp;arrangeChemEdgePath(y.view.Graph2D&nbsp;graph,
                       y.base.Edge&nbsp;e)</pre>
<div class="block">The method builds path for edges between chem nodes and backbone nodes if
 they are not neighbors in layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLayoutPrimitives.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.2</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/primitives/AbstractLayoutPrimitives.html" target="_top">Frames</a></li>
<li><a href="AbstractLayoutPrimitives.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2014, The Pistoia Alliance</small></p>
</body>
</html>
