<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Apr 22 10:23:52 EDT 2016 -->
<title>Uses of Interface org.helm.editor.data.NodeSequence (HELMEditor v1.4)</title>
<meta name="date" content="2016-04-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.helm.editor.data.NodeSequence (HELMEditor v1.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/data/class-use/NodeSequence.html" target="_top">Frames</a></li>
<li><a href="NodeSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.helm.editor.data.NodeSequence" class="title">Uses of Interface<br>org.helm.editor.data.NodeSequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.data">org.helm.editor.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.layout.procedures">org.helm.editor.layout.procedures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.helm.editor.layout.utils">org.helm.editor.layout.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.helm.editor.mapping">org.helm.editor.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.helm.editor.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a> in <a href="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> that implement <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/data/MonomerNodeSequenceImpl.html" title="class in org.helm.editor.data">MonomerNodeSequenceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/data/package-summary.html">org.helm.editor.data</a> that return types with arguments of type <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmptyChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/data/EmptyChemSequenceHolder.html#getConnectedSequences(y.base.Node)">getConnectedSequences</a></strong>(y.base.Node&nbsp;dockNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemSequenceHolderImpl.</span><code><strong><a href="../../../../../org/helm/editor/data/ChemSequenceHolderImpl.html#getConnectedSequences(y.base.Node)">getConnectedSequences</a></strong>(y.base.Node&nbsp;dockNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/data/ChemSequenceHolder.html#getConnectedSequences(y.base.Node)">getConnectedSequences</a></strong>(y.base.Node&nbsp;dockNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmptyChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/data/EmptyChemSequenceHolder.html#getDockedSequences()">getDockedSequences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemSequenceHolderImpl.</span><code><strong><a href="../../../../../org/helm/editor/data/ChemSequenceHolderImpl.html#getDockedSequences()">getDockedSequences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/data/ChemSequenceHolder.html#getDockedSequences()">getDockedSequences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmptyChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/data/EmptyChemSequenceHolder.html#getSequences()">getSequences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemSequenceHolderImpl.</span><code><strong><a href="../../../../../org/helm/editor/data/ChemSequenceHolderImpl.html#getSequences()">getSequences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/data/ChemSequenceHolder.html#getSequences()">getSequences</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.layout.procedures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a> in <a href="../../../../../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</a> with type parameters of type <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChemModifiersLayout.</span><code><strong><a href="../../../../../org/helm/editor/layout/procedures/ChemModifiersLayout.html#sequences">sequences</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.layout.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a> in <a href="../../../../../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/layout/utils/package-summary.html">org.helm.editor.layout.utils</a> with parameters of type <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSequenceLayouter.</span><code><strong><a href="../../../../../org/helm/editor/layout/utils/AbstractSequenceLayouter.html#layout(y.layout.LayoutGraph, org.helm.editor.data.NodeSequence)">layout</a></strong>(y.layout.LayoutGraph&nbsp;graph,
      <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&nbsp;sequence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.helm.editor.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a> in <a href="../../../../../org/helm/editor/mapping/package-summary.html">org.helm.editor.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/helm/editor/mapping/package-summary.html">org.helm.editor.mapping</a> that implement <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/mapping/MappedNodeSequence.html" title="class in org.helm.editor.mapping">MappedNodeSequence</a></strong></code>
<div class="block">User: dzhelezov</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/helm/editor/mapping/package-summary.html">org.helm.editor.mapping</a> that return types with arguments of type <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/mapping/MappedChemSequenceHolder.html#getConnectedSequences(y.base.Node)">getConnectedSequences</a></strong>(y.base.Node&nbsp;dockNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/mapping/MappedChemSequenceHolder.html#getDockedSequences()">getDockedSequences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedChemSequenceHolder.</span><code><strong><a href="../../../../../org/helm/editor/mapping/MappedChemSequenceHolder.html#getSequences()">getSequences</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/helm/editor/mapping/package-summary.html">org.helm.editor.mapping</a> with parameters of type <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/helm/editor/mapping/MappedNodeSequence.html#MappedNodeSequence(org.helm.editor.mapping.GraphMapper, org.helm.editor.data.NodeSequence)">MappedNodeSequence</a></strong>(<a href="../../../../../org/helm/editor/mapping/GraphMapper.html" title="interface in org.helm.editor.mapping">GraphMapper</a>&nbsp;mapper,
                  <a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">NodeSequence</a>&nbsp;sourceSequence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/helm/editor/data/NodeSequence.html" title="interface in org.helm.editor.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>HELMEditor<br><font size='-1'>1.4</font></b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/data/class-use/NodeSequence.html" target="_top">Frames</a></li>
<li><a href="NodeSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2013-2016, The Pistoia Alliance</small></p>
</body>
</html>
