<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 21 17:05:23 EST 2018 -->
<title>LayoutUtils (HELMEditor v1.4.1)</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutUtils (HELMEditor v1.4.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/utils/LayoutMetrics.html" title="class in org.helm.editor.layout.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/utils/LayoutUtils.html" target="_top">Frames</a></li>
<li><a href="LayoutUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.helm.editor.layout.utils</div>
<h2 title="Class LayoutUtils" class="title">Class LayoutUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.helm.editor.layout.utils.LayoutUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LayoutUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#LayoutUtils--">LayoutUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#calculateAngle-double-double-">calculateAngle</a></span>(double&nbsp;dx,
              double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#cos-y.view.Graph2D-y.base.Node-y.base.Node-">cos</a></span>(y.view.Graph2D&nbsp;graph,
   y.base.Node&nbsp;n1,
   y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#crosses-y.view.Graph2D-y.base.Node-y.base.Node-y.base.Node-y.base.Node-">crosses</a></span>(y.view.Graph2D&nbsp;graph,
       y.base.Node&nbsp;e1b,
       y.base.Node&nbsp;e1e,
       y.base.Node&nbsp;e2b,
       y.base.Node&nbsp;e2e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#ctan-y.view.Graph2D-y.base.Node-y.base.Node-">ctan</a></span>(y.view.Graph2D&nbsp;graph,
    y.base.Node&nbsp;n1,
    y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#cutEdge-y.view.Graph2D-y.base.Edge-double-double-">cutEdge</a></span>(y.view.Graph2D&nbsp;graph,
       y.base.Edge&nbsp;e,
       double&nbsp;cutSourceSize,
       double&nbsp;cutTargetSize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#dist-y.view.Graph2D-y.base.Node-y.base.Node-">dist</a></span>(y.view.Graph2D&nbsp;graph,
    y.base.Node&nbsp;n1,
    y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#getCenterX-y.view.Graph2D-y.base.Node-">getCenterX</a></span>(y.view.Graph2D&nbsp;graph,
          y.base.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#getCenterY-y.view.Graph2D-y.base.Node-">getCenterY</a></span>(y.view.Graph2D&nbsp;graph,
          y.base.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static y.base.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#getHorizontalSuccessor-boolean-y.base.Node-y.view.Graph2D-">getHorizontalSuccessor</a></span>(boolean&nbsp;left2right,
                      y.base.Node&nbsp;node,
                      y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#getPoint-y.view.Graph2D-y.base.Node-y.base.Node-">getPoint</a></span>(y.view.Graph2D&nbsp;graph,
        y.base.Node&nbsp;n1,
        y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#isCloser-y.view.Graph2D-y.base.Node-y.base.Node-y.base.Node-">isCloser</a></span>(y.view.Graph2D&nbsp;graph,
        y.base.Node&nbsp;src,
        y.base.Node&nbsp;close,
        y.base.Node&nbsp;far)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#isEdgeFromLeft2Right-y.base.Node-y.base.Edge-y.view.Graph2D-">isEdgeFromLeft2Right</a></span>(y.base.Node&nbsp;source,
                    y.base.Edge&nbsp;edge,
                    y.view.Graph2D&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#isLeft-y.view.Graph2D-y.base.Node-y.base.Node-">isLeft</a></span>(y.view.Graph2D&nbsp;graph,
      y.base.Node&nbsp;src,
      y.base.Node&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#isRight-y.view.Graph2D-y.base.Node-y.base.Node-">isRight</a></span>(y.view.Graph2D&nbsp;graph,
       y.base.Node&nbsp;src,
       y.base.Node&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#isXLine-y.view.Graph2D-y.base.Node-y.base.Node-">isXLine</a></span>(y.view.Graph2D&nbsp;graph,
       y.base.Node&nbsp;n1,
       y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#isYLine-y.view.Graph2D-y.base.Node-y.base.Node-">isYLine</a></span>(y.view.Graph2D&nbsp;graph,
       y.base.Node&nbsp;n1,
       y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#lineCrosses-double-double-double-double-double-double-double-double-">lineCrosses</a></span>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x3,
           double&nbsp;y3,
           double&nbsp;x4,
           double&nbsp;y4)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#lineCrosses-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-">lineCrosses</a></span>(<a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p1,
           <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p2,
           <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p3,
           <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p4)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#offsetNodes-y.view.Graph2D-y.base.Node-boolean-double-">offsetNodes</a></span>(y.view.Graph2D&nbsp;graph2D,
           y.base.Node&nbsp;start,
           boolean&nbsp;left2right,
           double&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#scalar-y.view.NodeRealizer-y.view.NodeRealizer-y.view.NodeRealizer-">scalar</a></span>(y.view.NodeRealizer&nbsp;startNode,
      y.view.NodeRealizer&nbsp;finalNode,
      y.view.NodeRealizer&nbsp;chemNode)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#sin-y.view.Graph2D-y.base.Node-y.base.Node-">sin</a></span>(y.view.Graph2D&nbsp;graph,
   y.base.Node&nbsp;n1,
   y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#tan-y.view.Graph2D-y.base.Node-y.base.Node-">tan</a></span>(y.view.Graph2D&nbsp;graph,
   y.base.Node&nbsp;n1,
   y.base.Node&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.html#toWorldCoordinates-y.view.Graph2DView-java.awt.Point-">toWorldCoordinates</a></span>(y.view.Graph2DView&nbsp;view,
                  java.awt.Point&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayoutUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayoutUtils</h4>
<pre>public&nbsp;LayoutUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCenterX-y.view.Graph2D-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public static&nbsp;double&nbsp;getCenterX(y.view.Graph2D&nbsp;graph,
                                y.base.Node&nbsp;n)</pre>
</li>
</ul>
<a name="getCenterY-y.view.Graph2D-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public static&nbsp;double&nbsp;getCenterY(y.view.Graph2D&nbsp;graph,
                                y.base.Node&nbsp;n)</pre>
</li>
</ul>
<a name="isEdgeFromLeft2Right-y.base.Node-y.base.Edge-y.view.Graph2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeFromLeft2Right</h4>
<pre>public static&nbsp;boolean&nbsp;isEdgeFromLeft2Right(y.base.Node&nbsp;source,
                                           y.base.Edge&nbsp;edge,
                                           y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
<a name="getHorizontalSuccessor-boolean-y.base.Node-y.view.Graph2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSuccessor</h4>
<pre>public static&nbsp;y.base.Node&nbsp;getHorizontalSuccessor(boolean&nbsp;left2right,
                                                 y.base.Node&nbsp;node,
                                                 y.view.Graph2D&nbsp;graph)</pre>
</li>
</ul>
<a name="offsetNodes-y.view.Graph2D-y.base.Node-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetNodes</h4>
<pre>public static&nbsp;void&nbsp;offsetNodes(y.view.Graph2D&nbsp;graph2D,
                               y.base.Node&nbsp;start,
                               boolean&nbsp;left2right,
                               double&nbsp;offset)</pre>
</li>
</ul>
<a name="calculateAngle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateAngle</h4>
<pre>public static&nbsp;double&nbsp;calculateAngle(double&nbsp;dx,
                                    double&nbsp;dy)</pre>
</li>
</ul>
<a name="cutEdge-y.view.Graph2D-y.base.Edge-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutEdge</h4>
<pre>public static&nbsp;void&nbsp;cutEdge(y.view.Graph2D&nbsp;graph,
                           y.base.Edge&nbsp;e,
                           double&nbsp;cutSourceSize,
                           double&nbsp;cutTargetSize)</pre>
</li>
</ul>
<a name="toWorldCoordinates-y.view.Graph2DView-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWorldCoordinates</h4>
<pre>public static&nbsp;java.awt.Point&nbsp;toWorldCoordinates(y.view.Graph2DView&nbsp;view,
                                                java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a name="scalar-y.view.NodeRealizer-y.view.NodeRealizer-y.view.NodeRealizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalar</h4>
<pre>public static&nbsp;boolean&nbsp;scalar(y.view.NodeRealizer&nbsp;startNode,
                             y.view.NodeRealizer&nbsp;finalNode,
                             y.view.NodeRealizer&nbsp;chemNode)</pre>
</li>
</ul>
<a name="getPoint-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public static&nbsp;<a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;getPoint(y.view.Graph2D&nbsp;graph,
                                               y.base.Node&nbsp;n1,
                                               y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="dist-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;double&nbsp;dist(y.view.Graph2D&nbsp;graph,
                          y.base.Node&nbsp;n1,
                          y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="cos-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(y.view.Graph2D&nbsp;graph,
                         y.base.Node&nbsp;n1,
                         y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="sin-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(y.view.Graph2D&nbsp;graph,
                         y.base.Node&nbsp;n1,
                         y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="tan-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;double&nbsp;tan(y.view.Graph2D&nbsp;graph,
                         y.base.Node&nbsp;n1,
                         y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="ctan-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctan</h4>
<pre>public static&nbsp;double&nbsp;ctan(y.view.Graph2D&nbsp;graph,
                          y.base.Node&nbsp;n1,
                          y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="isXLine-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXLine</h4>
<pre>public static&nbsp;boolean&nbsp;isXLine(y.view.Graph2D&nbsp;graph,
                              y.base.Node&nbsp;n1,
                              y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="isYLine-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYLine</h4>
<pre>public static&nbsp;boolean&nbsp;isYLine(y.view.Graph2D&nbsp;graph,
                              y.base.Node&nbsp;n1,
                              y.base.Node&nbsp;n2)</pre>
</li>
</ul>
<a name="isCloser-y.view.Graph2D-y.base.Node-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloser</h4>
<pre>public static&nbsp;boolean&nbsp;isCloser(y.view.Graph2D&nbsp;graph,
                               y.base.Node&nbsp;src,
                               y.base.Node&nbsp;close,
                               y.base.Node&nbsp;far)</pre>
</li>
</ul>
<a name="isLeft-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public static&nbsp;boolean&nbsp;isLeft(y.view.Graph2D&nbsp;graph,
                             y.base.Node&nbsp;src,
                             y.base.Node&nbsp;left)</pre>
</li>
</ul>
<a name="isRight-y.view.Graph2D-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public static&nbsp;boolean&nbsp;isRight(y.view.Graph2D&nbsp;graph,
                              y.base.Node&nbsp;src,
                              y.base.Node&nbsp;right)</pre>
</li>
</ul>
<a name="crosses-y.view.Graph2D-y.base.Node-y.base.Node-y.base.Node-y.base.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public static&nbsp;boolean&nbsp;crosses(y.view.Graph2D&nbsp;graph,
                              y.base.Node&nbsp;e1b,
                              y.base.Node&nbsp;e1e,
                              y.base.Node&nbsp;e2b,
                              y.base.Node&nbsp;e2e)</pre>
</li>
</ul>
<a name="lineCrosses-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCrosses</h4>
<pre>public static&nbsp;boolean&nbsp;lineCrosses(double&nbsp;x1,
                                  double&nbsp;y1,
                                  double&nbsp;x2,
                                  double&nbsp;y2,
                                  double&nbsp;x3,
                                  double&nbsp;y3,
                                  double&nbsp;x4,
                                  double&nbsp;y4)</pre>
</li>
</ul>
<a name="lineCrosses-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-org.helm.editor.layout.utils.LayoutUtils.DoublePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineCrosses</h4>
<pre>public static&nbsp;boolean&nbsp;lineCrosses(<a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p1,
                                  <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p2,
                                  <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p3,
                                  <a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils">LayoutUtils.DoublePoint</a>&nbsp;p4)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>HELMEditor<br><font size='-1'>1.4.1</font></b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/helm/editor/layout/utils/LayoutMetrics.html" title="class in org.helm.editor.layout.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/helm/editor/layout/utils/LayoutUtils.DoublePoint.html" title="class in org.helm.editor.layout.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/helm/editor/layout/utils/LayoutUtils.html" target="_top">Frames</a></li>
<li><a href="LayoutUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2013-2018, The Pistoia Alliance</small></p>
</body>
</html>
